<#ifndef BOOK>
---
title: "Introduction"
subtitle: "The Need for an Eco-centric Re-conception of Learning"
title-prefix: 1
weight: 10
description: Introduction to Learning as Inhabitation.
summary: This chapter explains how this dissertation expands on and contributes to the discourses on ecological philosophies of education through an eco-centric interpretation of learning as the process of inhabitation.
tags:
- John Dewey
- Thomas Alexander
- Inhabitation
- Aesthetic Experience
- Autotelic Learning
- Ecological Humanism
- Transaction
- Learning Situation
categories: chapters
---
<#endif>
<#ifdef TEX>\\pagenumbering{arabic}<#endif>
<#ifndef NOH1># Introduction: The Need for an Eco-centric Re-conception of Learning<#endif>

Over the first two decades of the twenty-first century, our perceptions of the ecosystem and our place in it have been continually problematized. Numerous ecologically significant discoveries^[A few fascinating examples worth mentioning include the discovery that dust from the Sahara Desert in Africa gets carried all the way across the Atlantic Ocean to finally fertilize the nutrient-deprived soil of the Amazon Rainforest [@yu2015], and the ongoing research into mychorrizal networks [@simard2012], or the "Wood Wide Web" [@giovannetti2006], which are networks of mycelium through which plants are able to communicate and exchange water, carbon, and nutrients.] and the mounting pile of evidence concerning human-caused climate change and its effects^[A few notable examples include the groundbreaking study of ice cores in Greenland [@steffensen2008] which provides strong evidence for the Anthropocene hypothesis [@waters2016], or, a human-induced geological epoch, and the confirmation of a sixth mass extinction event caused by human effects on the biosphere [@ceballos2015].] have drawn attention to the complexity and mystery of the ecosystem as well as its precariousness and vulnerability. The ecological consequences of our ways of life have become explicit concerns of public policy and discourse, yet a more ecologically conscientious inhabitation of the Earth is, evidently, not a universal priority. The "fast fashion" industry, for example, or textile production in general, is responsible for twenty percent of global wastewater, ten percent of carbon emissions---more than all international flights and maritime shipping combined---and an estimated 1.4 million trillion [sic] microplastics in the ocean.^[cf. @2019m & @2019l] Another example is the emerging space tourism industry, where the cost of a brief spaceflight includes, among other pollutants [@noor2021], the emission of one-hundred times more carbon dioxide per passenger than ordinary jetliners [@marais2021]. In addition to such overt environmental neglect, the economic preoccupation of public policy with sustainable *development* also evidences a deprioritization of fundamental social and economic adaptation for *ecological* sustainability in favor of perpetuating stable economic conditions and material well-being.^[Sustainability first emerged as a policy concept in 1987, explicitly prioritizing sustainable development, or, development that meets the needs of the present without compromising the ability of future generations to meet their needs [@brundtland1987]. Sustainability as the "\[preservation\] of productive capacity for the indefinite future" [@solow1992] to sustain human well-being, or, the "objective conditions that make people happy" [@kuhlman2010] in addition to irreplaceable natural resources is not at odds with ecological sustainability necessarily, but is an approach which depends on and works within existing economic conditions. That is, "solutions" to problems of sustainable development will be those which are congenial to the established values, practices, institutions, and social and economic structures upon which well-being currently depends to ensure optimum stability and minimal friction. These conditions, of course, may or may not be compatible with ecological sustainability, and *their* adaptation is not easily broached by development policy and policy-making bodies whose very existence is premised upon them. Kahn [-@kahn2008] has criticized this ironic trend of implicitly sustaining capitalism in the failed attempts of Environmental Education and Education for Sustainable Development, offering ecopedagogy as a viable alternative.] While this state of affairs hints at a significant intersection of nature and culture---the vital interrelation of "ecological" and "social" problems---it is also an expression of a metaphysics which supposes a fundamental dichotomy between them; ironically inhibiting a greater perception of the ecological disfluencies of our ways of life and the experimental development of actionable perspectives for their adaptation.

Given the urgent need for the human population to take responsibility for our effects on the increasingly precarious state of the ecosystem, we are obligated to reconsider our relationship with nature. The fate of our species and the biosphere in general depends on our earnest reconsideration of the interrelationship or continuity of nature and culture---how we are in the world and how it is in us. It will not suffice to merely adjust the policies and practices of our established ways of life, but rather our ways of life themselves must be adapted. That is, accommodating a more ecologically conscientious way of life on Earth is, generally speaking, a question of the life process itself; of inhabitation, or, the process of adapting and adapting to a world. An ecologically sensitive evaluation of our inhabitation of Earth would require us to perceive our world beyond our ideas of it; to appreciate human existence and the life process from the point of view of nature at large. What does inhabitation mean from such an eco-centric or nature-prime perspective, and what implications would this have for life as we know it?

The philosophy of John Dewey is particularly relevant to such an eco-centric reevaluation of human existence. The cornerstone of Dewey's naturalism is what Thomas Alexander refers to as eco-ontology---the position that nature, not Being, is primary. In this view, nature is what nature does, which is to say that nature includes both the modalities of actuality and potentiality, and that all existence is continuous and qualified by time. We exist not just *in* but *of* nature---as nature. Experience, or culture, in this view is wholly continuous with nature, and therefore human activity is not just an occurrence within the *environment* of nature, but is a vital realization and expression of natural potentialities. To exist, then, is to experiment with ways of being in the world; ways of being a world. The cultural inhabitation of nature, in other words, is fundamentally a process of *growth*---the realization of continuities among life situations.

This paper attempts to make the case that from such an eco-centric point of view, inhabitation is itself learning, or growth. In the nature-prime philosophy of John Dewey, in which the continuity of nature and experience is assumed, *situations*, or rēs, are primary ontic individuals. They are *transactional* wholes spanning stretches of time and space. An eco-centric concept of learning as inhabitation is one that is premised on this fundamental transactionality, understanding learning as the growth of these transactional wholes themselves; of situations, ecosystems, worlds. In other words, it is an interpretation of learning as *this* process of *transaction* among situations; which is to say, learning, in the general and particular sense, is identified as natural continuity itself. The term inhabitation in this context is used to denote the meaning of learning understood as transaction. Namely, it denotes the general life process of *organization*; of becoming and being an organism, or, the process of living in and living as, or functioning as a whole "thing." The special point this paper aims to make is that the inhabitation or growth of a world is transactional---it is something a world, or situation, does *as a whole*. The matter is not of particular actors subsisting in and in spite of their environment, but that of their existing *primarily* as a whole system which is itself the "subject" of inhabitation; the one who inhabitates, or learns. Learning conceived as this irreducibly transactive process of a whole system denotes the growth of inhabitant-and-habitat as an individual learning situation, not the adaptation of either in isolation.

The interpretation of learning as inhabitation that this paper attempts to articulate is heavily influenced by a "new" school of Dewey scholarship that has developed over the past forty or so years. In the 1980s, Richard Rorty's [-@rorty1980] seminal work, *Philosophy and the Mirror of Nature*, rekindled an interest in Dewey's philosophy. While Rorty's reading of Dewey was "full of fumbles" [@alexander2020, 9], his treatment of Dewey as the unsung heretical critic of the Western philosophical tradition placed him squarely in the spotlight of postmodern circles. The sudden relevance of Dewey drew attention to his philosophy, and, incidentally, to that of other American philosophers and the politics of designating what constitutes the American philosophical heritage.[^1] Simultaneously, a new undercurrent of Dewey scholarship was emerging which problematized the "traditional" and "neo-pragmatist" readings of Dewey. This "new scholarship"[^2] characteristically reinterprets John Dewey's philosophy in light of his philosophy of aesthetic experience, which Dewey mostly articulated in his later works. The emergence of this new reading of Dewey coincided with the publication of his massive *Collected Works* during the final quarter of the twentieth century. The availability of his life's works enabled this new scholarship to take root, for it provided a novel bird's-eye-view of his philosophy through which it could be examined in its entirety, and through which the importance of the aesthetic in his philosophy could be clearly observed. The consequences of this reinterpretation have had a lasting influence on Dewey scholarship generally, but have also been realized laterally in other fields and schools, such as comparative philosophy[^3], and have even contributed to the initiation of entirely new fields of study, such as somaesthetics.[^4]

Among the "new scholarship on Dewey," Thomas Alexander[^5] stands out for his seminal reinterpretation of Dewey's thought in light of his later attempts to systematize his philosophy, illuminating the special point that aesthetic experience is key to understanding his philosophy in general and his theory of experience in particular. Alexander's re-reading of Dewey directly challenges interpretations of his theory which dominated scholarship for decades; namely, the "two Deweys reading," such as that of Rorty's, which depicted Dewey as an "utter relativist" and a "deeply bifurcated person": "a 'good Dewey' who engaged in cultural criticism and a 'bad Dewey' who frequently succumbed to the siren song of 'Hegelian' metaphysics" [@alexander2013]. Alexander's reinterpretation of Dewey provides a consistent reading of his philosophy as a whole, in all its variegated nuance, as it evolved over his lifetime, demonstrating the integrity of Dewey's philosophy, which, contrary to the neo-pragmatist origin story, he himself referred to as cultural naturalism rather than pragmatism or even instrumentalism.[^6]  The fruit of Alexander's efforts has been a concise view of Dewey's philosophy as a nature-prime humanism in which art becomes the zenith of human existence and the fullest expression of nature. Nature is not ontologically auxiliary to Being, but rather existence is a being *of* nature. Human existence in this view becomes a process of culturally inhabiting nature---of living-in-and-making a world in and of nature---animated by the desire to experience meaning and value, which Alexander refers to as the Human Eros.

Alexander's work over the course of his career may be seen as a development of Dewey's cultural naturalistic theory of experience, drawing on influences from Ralph Waldo Emerson, George Santayana, Justus Buchler, Buddhism, and Native American wisdom traditions. In attempt to avoid or at least mitigate the "failed rhetorical move" on Dewey's part to "change the semantic focus of established words like 'experience,' 'nature,' 'means,' 'end,'" and so forth, Alexander has preferred the name of either "ecological humanism" or "humanistic naturalism" for this theory instead of Dewey's original "cultural naturalism" [@alexander2013, 5]. This choice is also significant for its emphasis on the special point of nature primacy that is foundational to this philosophy. This paper aligns itself with this philosophical heritage and intends to modestly contribute to its ongoing discussion and development an interpretation of Dewey's educational philosophy in terms of an eco-centric concept of learning.

Needless to say, there is no shortage of scholarship on Dewey in the field of education, and work in the vein of this "new scholarship" is no exception. As one might expect, a significant portion of the work in educational philosophy that stems from this so-called aesthetic revival in Dewey scholarship has focused on aesthetic education explicitly,[^7] or on themes such as moral education [@fesmire1999; @fesmire1995; @kim2009a]. The aesthetic re-reading of Dewey has, of course, effected in inquires other than those topically relevant to art or "the arts." The theory that experience is paradigmatically aesthetic has important implications for art---in the most general sense of the term---as communication [@stroud2008], which in turn has significant consequences for the intersection of education and democracy or social organization generally.[^8] Another implication of this aesthetic theory of experience for educational philosophy is the centrality of desire, or eros, in human existence as well as in education.[^9] The topic of eros in education has been handled most extensively by Jim Garrison [-@garrison1994; -@garrison1995a; -@garrison2004; -@garrison2010], who has also written prolifically on other Deweyan themes in education. Finally, the aesthetic re-appreciation of Dewey's theories has prompted numerous attempts to reinterpret nearly all phases of education---from curriculum, to teaching, to "studying"---in the context of core ideas such as transaction [@bagceolhong2008a], aesthetic experience [@bagceolhong2013], quality [@yunyeongsun2010], or naturalist metaphysics [@yangeunju1999; @yangeunju1999a].

Research relating to ecological or environmental perspectives in the field of educational philosophy is sparse.^[In a literature review of five major educational philosophy journals, including *Journal of Philosophy of Education*, *Educational Theory*, *Studies in Philosophy of Education*, *Educational Philosophy and Theory*, and *Philosophy of Education Society*, @humphreys2017 found that only fifty articles handled ecological or environmental topics.] According to @humphreys2017, in the limited literature that exists on the philosophy of education and environment there are "large gaps of philosophical thought missing in the trimaran of philosophy, education, and environment," as well as an apparent trend of concern for the "dualism between immanent nature versus culture." This is apparent in the Dewey scholarship on these topics, which tended to focus on the question of "whether there was ecological insight in his work." @colwell1985, for example, contends that Dewey's emphasis on the social overshadowed his unitary view of nature and its ecological insights, which were consequently ignored or overlooked. In contrast, @morgan1996 denies any ecological value in Dewey's work, claiming that Dewey had a "disguised cultural agenda" which, for Morgan, contradicts whatever ecological insights his work would otherwise have. @boyles2012 rejects Morgan's charge of anthropocentrism in Dewey's philosophy, citing well-known debates among Dewey and his contemporary critics on precisely this topic. While both Colwell and Boyles emphasize the crucial point of transactionality in Dewey's naturalism, both are preoccupied with demonstrating the fact that Dewey's philosophy has ecological import rather than communicating and expanding upon its unique educational meaning. Both appear to recast ordinary educational practices and principles in environmental language. For example, Boyles [-@boyles2012, 161] suggests that "we should see classrooms as reconstructed, organic spaces safe for and productive of transactions between and among students, teachers, and emergent content," while Colwell [-@colwell1985, 259] seems to identify learning and the aim of education with the transactional production and acquisition of knowledge so that the "growth of nature may be facilitated." @humphreys2017 observe that in these discussions what is missing, in addition to the environment itself, is an account of what Dewey actually had to say on the matter.

Another outstanding issue that @humphreys2017 identify in their review of literature in this field is that in spite of all that is said about the environment and ecosystem, as Morgan [-@morgan1996, 294] claimed a quarter of a century ago, "education is still a strictly social process that takes place apart from and in opposition to non-human thought." As of late, interest in the philosophy of education and environment seems to be gravitating toward ecologically inclusive perspectives which problematize such views which assume a nature-culture dichotomy or arbitrarily isolate education and experience from nature. For example, @laird2017 explores what is entailed in the process of learning to live in the Anthropocene, drawing special attention to various ecological and epistemological "gaps" which demonstrate how education intersects with various moral, ethical, cultural, technological, and natural problems. Affifi [-@affifi2020; @affifi2017b] further problematizes the duality and anthropocentrism of the Anthropocene, and expands on Abram's [-@abram1996] more-than-human thesis to propose the idea of panbiotic educational interaction, or learning and being learned-from, as basic to the life process and the biosphere generally [@affifi2017a].

This paper expands on these themes and contributes to the ongoing discussion on ecological philosophies of education through an eco-centric interpretation of learning as the process of inhabitation. The meaning and implications of learning disclosed in this paper, to some extent, represent a learning-centric reinterpretation of John Dewey's educational philosophy. This special emphasis on learning is significant for several reasons. Dewey's writings on educational philosophy naturally discuss learning in various ways, but they do not explicitly designate "learning" as the theoretical or practical core of education. However, insofar as Dewey's philosophy crucially hinges on the principle of continuity, he may be read as *always* talking about learning in some capacity. When the significance of continuity and aesthetic experience in Dewey's thought is grasped, this centrality of learning becomes ever more apparent. Such a focus on learning, understood as natural continuity, effectively locates the educational project in the transactions of the ecosystem at large. That is, this learning-centric focus emphasizes that, given the fundamental continuity of nature and culture in ecological humanism, the situations of life experience are the primary loci of growth and learning; a perspective which affords an appreciation of the generality of learning not just in human experience but in the biosphere generally. Not only does this disclose the continuity of experience among human and non-human existence, but it provides insight into how these may be vitally involved; how human values, meanings, and aims may be receptive, responsive, and expressive of nature generally. In particular, learning as the inhabitation of situations shows how human beings are most perceptive of and participant in the dynamics of situations, and the world generally, through art and philosophy. Learning becomes the generic process of *organization*---of becoming and functioning as an organism or ecosystem---that qualifies all existence, consequently problematizing and modally reorienting the human inhabitation of the Earth.

The aim of this paper is to disclose the philosophical background, significance, and implications of learning understood as the inhabitation of transactional wholes; or situations. To this end, it will 1) examine the main philosophical and metaphysical points of this eco-centric concept of learning, 2) discuss the vital intersections of art and philosophy with learning, as well as the significance of meaning, value, interest, and wisdom in that process of inhabitation, 3) demonstrate the generality and fundamentally autotelic nature of learning as the life process itself, 4) and articulate how learning so conceived as a direct participation in the growth of and communion in a world or ecosystem discloses possibilities for more ecologically fluent ways of living together, among all existences, and what implications this has for human inhabitation and education in particular.

In [chapter two](<#ch2>) I will briefly survey the primary theses of ecological humanism to serve as an interpretive framework to build upon in subsequent chapters. In [chapter three](<#ch3>) I elaborate on the themes involved here with a discussion of Dewey's reconstruction of metaphysics through a review of criticisms involving the principle of continuity in his theory and Dewey's own responses to them. In [chapter four](<#ch4>) I continue with a discussion of the central ideas involved in Dewey's theory of experience with special attention on their meaning in terms of continuity, or learning and growth. It is argued that situations are primary realities and that learning is, generally speaking, the growth or continuity of situtions. This continuity is established throug the realization of interest or individuality, which discloses the inherently creative and temporal nature of learning, and likewise the inherent connection between learning and art. The transactional nature of growth understood in this way is examined as the process of cultural inhabitation itself.

In [chapter five](<#ch5>), I will explore the philosophical foundations of inhabitation in experience. This chapter functions to clarify the philosophical orientation of this paper, while also sketching an outline of the core themes involved in the concept of inhabitation. Conscious experience, it is argued, is basically critical insofar as it involves an imaginative appreciation and experimentation with the values which predispose, orient, and develop experience. The generic method of inquiry that is paradigmatic of conscious experience is what Dewey referred to as the denotative-empirical method; a method for disclosing ideas while remaining aesthetically receptive to and critical of the process and situation whereof they are encountered. Inhabitation, or the functional coordination of activity generally, is found to be generically *philosophical* in orientation due to this inherently critical phase of conscious experience, which, it is argued, embodies some degree of wisdom---understood as a sensitivity and responsiveness to situational dynamics---in its process and consummatory product.

In [chapter six](<#ch6>), I review the key points of Dewey's aesthetic philosophy to clarify how learning is art and disclose some implications of this fact. I argue that learning is generically a process of aesthetic appreciation and production whereby meanings are actively perceived and expressed in experience. This amounts to a kind of "bootstrapping of realities" which itself constitutes a participation in the cultivation of common aesthetics whereby a culture "communicates," or becomes and functions as a community. In [chapter 7](<#ch7>), I critique some common tropes of education and appropriate them in the context of the transactional metaphysics of ecological humanism. It is [concluded](<#ch8>) that learning and teaching are transactional phases of a learning situation, and that the growth of this situation *as a transactional whole* is the generic product and process of inhabitation. The problematic implications of learning so understood for the concept, practice, and institution of education are discussed; namely, that an inhabitation paradigm of learning entails a degree of social reorganization that can only be meaningfully initialized and realized through grassroots, autotelic learning cooperatives and learning resource commons.

[^1]: For a brief, yet insightful re-telling of the events surrounding this revival of Dewey and the conflicts which ensued, see @alexander2020.

[^2]: This "new scholarship" denotes this wave of Dewey scholarship informed by a reading of his philosophy in light of his aesthetics. The term itself is borrowed from Jim Garrison's [-@garrison1995] *The New Scholarship on Dewey*, which is a collection of papers written by individuals involved in this particular revival.

[^3]: Since around the turn of the millennium, a significant amount of dialog has occurred regarding the philosophy of John Dewey and prominent---especially classical---East Asian philosophers. The most well-known comparative research on Dewey and the East is that of Roger Ames [-@ames2003; -@ames2014; -@ames2015], who often references Dewey as a theoretical framework through which to interpret Confucian and Daoist philosophies in particular. His translations of classic Chinese texts alongside David Hall [@ames2004] also refer to Deweyan ideas to synthesize an interpretive, contemporary reading. Other noteworthy points of contact include democracy [@hall1999; @tan2003], and Confucian and Daoist aesthetics [@sartwell2009; @shusterman2009; @alexander2009].

[^4]: cf. *The Journal of Somaesthetics* & [@shusterman1992; @shusterman2008]

[^5]: Thomas Alexander is the co-director of The Center for Dewey Studies at Southern Illinois University at Carbondale, where he has taught since 1985.

[^6]: Dewey intentionally avoided using the word pragmatism as a label for his philosophy as a whole, and used instrumentalism to refer to his theory of thinking and knowledge specifically. In a letter to Corliss Lamont he states: "I have come to think of my own position as cultural or humanistic Naturalism. Naturalism, properly interpreted, seems to me a more adequate term than Humanism. Of course I have always limited my use of 'instrumentalism' to my theory of thinking and knowledge; the word 'pragmatism' I have used very little, and then with reserve" [@lamont1961, 26].

[^7]: cf. @jackson1995, @grierson2017, @higgins2009 & @nakamura2009]

[^8]: cf. @biesta1995, @tiles1995, @alexander1994, @mcclelland2005, & [@garrison1996; @garrison2012]

[^9]: Eros is a central theme of ecological humanism, and is discussed throughout this paper; particularly what Alexander refers to as the Human Eros, or, the innate desire to experience meaning and value. 
