<#ifndef BOOK>
---
title: A Survey of Ecological Humanism
title-prefix: 2
weight: 20
description: The second chapter of Learning as Inhabitation.
summary: This chapter surveys the main positions of ecological humanism to establish a working interpretive framework for the discussions proceeding discussions of this dissertation.
categories: chapters
tags:
- ecological humanism
- Thomas Alexander
- John Dewey
- vita humana
- eco-ontology
- mythos
- philosophy
- tropes
- imagination
- human eros
---
<#endif>
<#ifndef NOH1># A Survey of Ecological Humanism<#endif>

Ecological humanism, or humanistic naturalism, is the nature-prime philosophy of existence developed by Thomas M. Alexander in an attempt to explore what may be called an "aesthetics of human existence"[-@alexander2013, 1]. It is a development of John Dewey's humanistic empiricism, or, cultural naturalism, extended by interpretations of Ralph Waldo Emerson, George Santayana, Justus Buchler, Buddhism, and the Native American wisdom traditions. The philosophical themes of this position developed gradually over the course of Alexander's career, and are expressed most fully in a series of articles collected in his book, *The Human Eros: Eco-ontology and the Aesthetics of Existence*. Many of these themes will be explored in detail throughout subsequent chapters, but I will survey the main positions of ecological humanism to establish a working interpretive framework for the discussions that follow.

## The Human Eros & Vita Humana

According to Alexander, "human beings seek to live with a concrete, embodied experience of meaning and value in the world." This basic desire or need for meaning he calls the Human Eros, which "is a biological claim insofar as if this need is denied, we either die or become filled with a destructive rage." Alexander cites the Nazi "final solution" as an extreme yet instructive example of how human beings can be destroyed by denying their lives meaning and value [-@alexander2013, 6]. The "problem of meaning" begins, as Alexander sees it, with the inhabitation of a world that "makes sense and sustains values that present us with meaningful choices so that we may lead lives that are experienced as fulfilling" (7).

An important premise of the Human Eros is that, as Dewey argued, "our engagement with the world, our undergone or felt way of 'being in the world,' is primarily qualitative, not cognitive" [@alexander2013, 7]. A central criticism of philosophy and the history of Western thought throughout Dewey's works is that these have been preoccupied with trying to understand everything as problems of knowledge, including experience itself.[^1] Prior to the world becoming an object of reflection, it exists as the way we are in it; even unconsciously. The *meaning* of our experience in the world, the particular way we inhabit unique moments and situations in succession, is not something that can be distilled into a discrete datum or proposition *about* them and their perceived conditions. Conscious or reflective experience is but the focal center of the more expansive and largely unconscious polymodal field of interactivity that *is* experience.

This primarily aesthetic nature of experience is of profound philosophical importance, for in "such experiences this dimension is not only brought to consciousness but is acutely felt as the guiding 'sense' of the experience" [@alexander2013, 8]. This topic will be explored in some detail later, but the aesthetic, qualitative field of experience is itself the sense-giving context or condition for all meaning; including knowledge and our concepts about the world. Contrary to the so-called intellectualist view that reduces experience to cognitive states, our ideas and concepts are not substantial representations of the world, but are tools for organizing our perception of the world to facilitate the coordination of activity within (and of) it. There are several consequences of this view worth noting here, especially concerning learning.

First, unlike the mainstreams of Western thought, which have historically fixated "upon the primacy of identity over continuity" [@alexander2013, 8], the nature-prime perspective of ecological humanism considers all existence to be qualified by time. In Deweyan parlance, temporal quality is basic to existence.[^2] To exist, to be present, is to be situated within an open-ended history. This fundamental tension between the relatively determinate past and indeterminate future is the impetus for all transformation or growth in nature. Indeed, this fundamental continuity of existence is the cornerstone of Deweyan naturalism, as we will see in subsequent chapters.

Second, imagination is the agency of navigating these modalities of actuality and potentiality present in every situation. It is through imagination that the present is appropriated in terms of the past and future. It is an interpretation and evaluation of the "old" in experience in light of the "new," and vice versa. For Alexander, imagination "is not a mental faculty, a 'picture-making' power, but is a dynamic structuring of experience that arises from our lived embodiment; initially it gives us patterns of possible actions that are rooted in our own vital human form but gives us these possibilities *as* possibilities, and so open to consideration apart from immediate action" [-@alexander2013, 9].

Third, the imaginatively appropriated temporality---or, continuity and growth---of human life, is not a chronological succession of events, but an organic structure of existence whose events constitute a lifetime; a Vita Humana. This organic structure of a Vita Humana, is a kind of narrative which "incorporates its parts in terms of a growing, organic whole. A human lifetime is an event in a social and historical place and time" [@alexander2013,10]. The realization of individual interest and potential, or growth, is the imaginative appropriation of meaning and value in and of a habitat; a qualitatively extended time and a place through and of which one exists. Alexander presents the Human Eros and the idea of the Vita Humana as a "continuum for an aesthetics of human existence ... meant to designate the idea of the human life, driven by the need for experiencing meaning and value, as a more fundamental philosophical framework than either epistemology or ethics" (11). In other words, following Dewey, Alexander contends that the "aim of philosophy should be to deal with the meaning of culture and not 'inquiry' and 'truth' (392).[^3] Ecological humanism, then, is a philosophy of culture, and its exploration of the "aesthetics of human existence" is to be understood more as a kind of "philosophical anthropology" than as "Aesthetics" in the customary sense of a "philosophy of art and 'aesthetic experience'" (11).

## Spiritual Ecologies

If human beings have a basic need to realize meaning and value in life, then culture is the generic condition for our inhabitation of the world. Culture in this sense is the Human Eros' transformation of a biophysical environment into a "world," or an "environment of meaning and value" in its inhabitation of the earth. These environments Alexander refers to as "ecologies of the spirit" [-@alexander2013, 11]. Spiritual ecologies are not just "technologies of adaptation," but rather they "are ways of consummating Eros itself" which constitute human "oikoi," or habitats (395).

It is important to note that these habitats do not exist independently of the ways they are inhabited. Their inhabitation is what they *are*. That is, not only is there no universal species or teleological structure of culture, a cultural environment is not merely a static background to human activity. A cultural environment is what it is because of the concrete interactivity that constitutes it. The diversity of cultural environments in different places and times is a consequence of inhabitants' sensitivity and creative response to the dynamics of their cultural-and-natural habitats. The philosophical interest in exploring the meanings of culture involves an effort to appreciate these vital dynamics. In other words, "philosophy should not *initially* approach cultures with the question 'Are these beliefs true?' but instead with 'How are these meanings lived?'" Alexander outlines a few ways such a "philosophical ecology" can approach the meanings of culture; namely, tropology (the study of tropes), symbology (the study of symbols), and mythology (the study of Mythoi) [-@alexander2013, 395].

Regarding spiritual ecologies of the Human Eros, the most important of these approaches is mythology. Alexander distinguishes the term Mythos from its colloquial English usage as a "false story," or myth. A Mythos is "an important story that helps establish the meaning of the self, a people, and the world" [@alexander2013, 14]. Mythoi are a primary way we gain a sense of a meaningful self and world. The world is narratively given to us, since we are *told* the stories of the world, our family, and ourselves before we tell them (399). From infancy we discover our world and how we inhabit it through mythic narratives, and through them we construct and internalize individual and group identities. The same applies not only to individuals, but to groups, communities, or entire civilizations. A familiar example is the origin story of the United States---the chronicle of liberty-seeking pilgrims seizing their sovereignty in the new world. Alexander gives an interesting example of how philosophers pass on the "story of philosophy," and how this story can be told in different ways to exclude certain philosophers or entire philosophical worlds, such as Hindu philosophy or East Asian philosophy, from the philosophical canon.[^4]

Not all Mythoi, however, exist as grand narratives, nor are they necessarily explicit, articulated narratives. During the ten years I have lived here in Korea, on a countless number of occasions I have been asked how or why I came to live here. My various responses to those questions express some sort of Mythos; embodying a sense of meaning about who and how I am in this world. They contain a lifetime of stories, concerns, dreams, fears, desires, etc. which are not explicitly addressed in the response itself, but which nonetheless are elemental to the Mythos it embodies. Even mundane questions like, "How did you choose your major?" or "What kind of music do you like?" illicit responses that, directly or indirectly, express the mythic origins of what we value.

In this way, Mythoi may exist as symbols, on a semiconscious or subconscious level, and may be embodied in rituals, customs, institutions, works of art, etc. [@alexander2013,15]. In high school, my younger brother, who was the drummer of our funk-rock band, would always wear a shirt that said "FUNK NOT PUNK" when we played a show---shows that were almost always played alongside punk rock bands. His wearing of that shirt was an expression of an entire Mythos involving teenage angst and the exploration of identities, musical taste, lifestyle, political attitudes, etc. The way we played our music is also a good example of an implicit expression of Mythos. The majority of our performances were improvised jam sessions, which reflected an aesthetic ideal as much as a general perspective and attitude about life. The open-ended, conversational, participatory, and experimental nature of free improvisation may have represented a negation or escape from the rigid structure and priorities of school (and perhaps social institutions generally), which occupied most of our teenage life and was incidentally where most of our shows were hosted.

As one may expect, the study of Mythoi is intimately intertwined with tropology and symbology. The core ideas, values, and themes embodied in Mythoi that define the cultural self and world are what Alexander refers to as tropes [-@alexander2013, 400]. "Freedom," for example, is a central trope in the Mythos of the United States. Virtue and reason were core tropes of ancient Greek civilization, as *ren*(仁), *yi*(義), *li*(禮), and *zhi*(智) were prime in the Confucian cultural sphere, and tropes such as hyo(孝) are still relevant today. More contemporary, mundane examples might include tropes such as "YOLO"[^5], or "Hell Joseon"(헬조선) in Korea.

Tropes themselves are generic and archetypal, and are evoked and expressed through a variety of concrete types Alexander calls tropic symbols. A trope is "rendered determinate by a range of forms that constitute a symbolic syntax," and the tropic symbols which this syntax constitutes are culturally determinate; that is, they are not *necessary* consequences of a trope itself, but, in a sense, interpretations of it. For example, "different cultures may share the trope of 'the Hero,' but the range of determinate forms that trope takes on will vary greatly from culture to culture (e.g., Odysseus, Moses, Rama)." When symbols are concretely embodied they function as living incarnations of cultural meaning [@alexander2013, 400], or avatars, which are mediated by tropic symbols. Tropic symbols of "Freedom" in the United States Mythos may take many forms, from "stock characters of The Cowboy or The Rugged Individual to Fourth of July celebrations to elections to American foreign policy" (ibid.), whereas an avatar is a concrete, specific embodiment of one of these:

>...John Wayne as Tom Doniphon in *The Man Who Shot Liberty Valance* or Harrison Ford as Han Solo. The hapless war in Vietnam was for us an attempt to embody an avatar of this trope of Freedom through the type of "defending democracy." We were reenacting the Mythos of our own Revolution oblivious to its being transplanted into a context in which we had become the colonial power. [@alexander2013, 16]

When tropes are closely related, harmoniously or otherwise, they form what Alexander calls constellations. Freedom in the United States Mythos is closely related to individualism, for example. In Korea, the trope of Hell Joseon arguably forms an unharmonious constellation with other tropes relating to social order and propriety, such as hyo(孝)---"filal piety"---while forming harmonious constellations with other tropes relating to social equality, such as the feminist trope of "escaping the corset" (탈코르셋). Another interesting if unharmonious constellation is that between "escaping the corset" and the trope of maternity and child-rearing as patriotism. Alexander points out that "a great deal of a culture's thought and art deals with exploring these close relationships and their tensions" [-@alexander2013, 16]. So much of our life involves navigating the dynamics of our habitat in such a way, and indeed, this exploration and the cultivation of sensibilities for appreciating the terrain of our culture is the *work* of learning in general. That is, to live in a *world*, an ecology of meaning, is to inquire, imagine, respond to, and experiment with the meanings that make it that world. Participation in a spiritual ecology is modally---but not exclusively---philosophical insofar as a concern for the meanings of that qualitatively extended ecosystem is involved. This interest in our habitat and how we are in it leads to more general questions about nature and the pursuit of a more generalized perspective on how we exist in and of it.

## Eco-ontology

Eco-ontology is an attempt to reconstruct naturalism while rethinking "Western ontology, the philosophy of being, in terms of nature" which has traditionally thought of nature in terms of being [@alexander2013, 17]. While the term naturalism *should* suffice as a name for this philosophy, it is often confused with its "scientistic avatar" (105) which supposes nature to be whatever the most reductionistic "science" says it is, be it physics, neurology, etc. (17). Following Dewey, eco-ontology considers nature to be what nature *does*:

>Events, rēs, are the manifest varieties of existence of all types, *natura naturata*, but are seen as arising from "Nature" understood as a creative matrix of potentiality, *natura naturans*, for "nature" must include the possible and the potential, not just the existent and actual. In other words, whatever legitimate causal conditions one may discover for a given type of event, a full account of the event in terms of its manifest ontological realization acknowledges that its "being" is most completely found in its "doing." It is what we ask when we say "What happend?" or "What is going on?" And this tells us something about the nature of nature: an event discloses a genuine possibility of existence, born from the womb of nature as it were. [@alexander2013, 17]

A genuine naturalism, then, cannot realistically begin with exclusionary assumptions which expect nature to *be* a certain way; let alone deduce all of its potentialities from such reductive conditions. Instead, an open consideration of how "Nature" may be invoked for thought is a more adequate starting point for appreciating the generic traits of what nature does. This kind of "invocational thinking," Alexander explains, "begins in a mood of wonder and tries to be 'polyphonic'; that is, to hear the various voices in which Nature may be articulated or housed in human utterance" [-@alexander2013, 105]. Of these, the "ontological voice" is of particular significance for it wonders about being of nature, and is therefore foundational to any philosophy of nature. It is also significant that this invocational wondering about our being of nature entails caring for nature, which is not typically elemental to the skeletal "naturalism" of reductionistic scientism. Indeed, our inhabitation of the world is the very oikos, or home, of philosophy in general:

>Philosophy reflects our human embeddedness in the world. It offers the possibility of responsible inhabitation in pursuit of ecological wisdom. To *in*-habit is to have the habits that make one at home, the wisdom of the environment. Wisdom must inhabit this world, not another. Disembodied philosophy tries to live without environment. It is a disservice to its origins and is possible only through a primal act of forgetting. The initiating moment of philosophy is not just separation in reflective thought but also acknowledgment of the sources of existence. Philosophy arises in response to the tensive nature of the world within which human beings find themselves. To undertake thought without acknowledging its origin in need is to repress its own motives and to refuse acknowledgement of its grounding. [@alexander2013, 101]

An implication of the fact that everything exists *of* nature is that what something "is" becomes a question of continuity; as opposed to substance or identity, as it has traditionally been conceived. In other words, "to be is to be the product of a history." If we suppose that everything exists *of* nature, and that *nature is what nature does*, then the processes through which a thing continues to exist in particular ways are more expressive of what a thing *is* than any attempt to define its discrete essence or substance, which fails to appreciate the very temporality that is a condition for its existing in the first place. Because nature includes both the modalities of actuality and potentiality, what something *is in itself* is basically indeterminate, and so its "whatness" is grasped "in terms of an environmental-historical narrative." Following Dewey, Alexander refers to such narrative accounts as "natural histories"---accounts of "how something comes to be within its situated contexts." Because all existence is environed---an "event" continuous with other "events" in space and time---a "thing" must be understood provisionally, "in terms of the situational interactions that constitute its history and its contemporary potentialities" [@alexander2013, 96].

An important corollary of nature's fundamental temporality is that existence is transformative---that to be is to grow. This is not a rephrasing of the truism that "everything changes," however. The crucial point here is that those changes---the situated actualization of some potentialities over others---are existence. Transformation is not a property or attribute of existence; not something that happens to it, but something it does. In other words, existence is a creative process. The concrete transformations an existence undergoes constitute the thing itself, and to understand "what" it is entails "seeing the world it comes from and how it functioned within it" [@alexander2013, 96]. This topic will be explored further in a [later chapter](<#ch5>) about philosophical method, but it is worth noting here that natural histories are selective and perspectival:

>The boundaries of the history are vague, not absolutely finite, and one may extend or limit them in various ways as one tries to understand the narrative at hand. Nevertheless the parts are (or can be) connected together with degrees of meaningfulness. (This is why multiple biographies of the same individual are not only possible but desirable.) ... [A] natural history asks for a detailed and intimate inquiry into the evolutionary ecology of the subject, and the "subject" is the creative process of transformations of potentialities into actualities. [@alexander2013, 97]

The perspectival and transformational nature of existence makes the passage of time a creative development. Events are not merely occurrences, they are *concurrences* [@dewey1949a, 66] whose changes condition and are conditioned by the complex dynamics which situate them *as* an event. Their transformation over time, then, is not a linear progression, but a pattern of "evolutionary change" Alexander refers to as *radial* teleology. In the present, an existence is situated by the actualities realized in its past, which functionally predispose it to a certain range of realizable potentialities. These potentialities, Alexander explains, are "indeterminately articulated in radiating webs" [-@alexander2013, 98], and as some become realized over others, a new range of possibilities emerges in the succeeding situations that constitute its history. The present itself is a transformative reconstruction that realizes some potentialities over others, and through them other potentialities are further excluded or exposed. Alexander likens the radial pattern of this evolutionary teleology to that of a conversation:

>One might compare this sort of radial evolutionary teleology with that of a conversation, whereas Aristotle's view of teleology is more like that of a linear recitation (or *mimēsis*) of a previously written work. At any given moment in a conversation there is a constituting context within which remarks make sense or not; over time the conversation may range considerably, so that a remark at one time would not have been expected some time earlier. Yet, if one follows the conversation, it can be understood in terms of its history. [@alexander2013, 98]

Radial teleology demonstrates the reality of time and how it qualifies all existence, which is also to say that it illustrates how actuality and potentiality are both fundamental modalities of nature. To be is not a matter of factical, discrete presence or identity, but of continuity---of growth. Everything that exists is present as an individuation of a continuity between a relatively determinate, historical past (anankē), and an indeterminate, open-ended future (apeiron). The present is the "struggle" (agōn) or push and pull between these two extremes [@alexander2013, 99]. In other words, existentiality is the continual transformation of the past and future in light of their respective actualities and potentialities; in light of what is and what could be.

Continuity, then, is neither a formal series nor an algorithmic rearrangement, but a creative individuation; the realization of "individuality-within-environment." It is the "tendency of natural process toward the establishment of a consummatory history," and in the context of human beings, this makes time the drama of the Human Eros [@alexander2013, 99]. As we will see, the creative development of time through the realization of individuality, or interest, is key to an ecological interpretation of learning as inhabitation. Alexander offers a terse summary worth citing to introduce this theme:

>While emphasizing the environment and history of events, eco-ontology equally stresses the role of creativity in the present as integral to temporal continuity. Individuality is the synthesis of the situation through action guided by imaginative insight into the potentialities at hand. It requires an understanding of the present as the outcome of a history in which there are tensive elements constituting the phase of undergoing. The insight into potentialities involves interpreting the present in terms of its possible meaning. The idealization of one or more of those possibilities sets an end-in-vew that makes reconstructive or transformative action a way of mediating the open tensiveness toward qualitative closure. The basis for a genuine individualism, then, is all one with deeply informed knowledge of the world and its history as well as creative imagination and moral courage. When profoundly realized, this environmental individualism fulfills the Human Eros. [@alexander2013, 99-100]

The environmental or ecological nature of individuality and its realization as the creative participation in the dynamics of our worlds has profound implications for our concepts of learning. In light of the eco-ontological position sketched here, learning---and by extension, education---conceived and pursued instrumentally, as a means to an end, is grossly insensitive to the existential conditions of the world and the individuals who inhabit it. A system that normalizes the worth of learning as extrinsic to the process of learning and living itself is ultimately self-defeating, because the priorities for which learning is made to labor inherently exclude the concerns and interests of individuals as they are actually situated in their habitats. Our embeddedness in our environment behooves us to care for our world and how we inhabit it, but if the *objects* and *objectives* of inhabitation are collapsed around ideals extrinsic to the process of living itself, then this care will not be realized as a guiding concern of learning situations. No one can live or learn for you, and any concept of learning which falls short of enabling individuals to wonder for themselves about their world and how they are in it will be a disservice to ourselves and our home.

[^1]: Dewey referred to this as the intellectualist fallacy, or *the philosophical fallacy*. cf. [@dewey1930] & [@dewey1929, 21, 29].

[^2]: Temporal quality, in Dewey's view, is not to be conflated with temporal order or series. cf. [@dewey2008a, 91-92]

[^3]: As Dewey puts it in his essay, *Philosophy and Civilization*, "Meaning is wider in scope as well as more precious in value than is truth and philosophy is occupied with meaning rather than with truth. .. We do not inquire whether Greek civilization was true or false, but we are immensely concerned to penetrate its meaning. ... In philosophy we are dealing with something comparable to the meaning of Athenian civilization or of a drama or a lyric" [@dewey1998, 80].

[^4]: cf. [@alexander2013, 15, 399]

[^5]: YOLO is an acronym for "you only live once."
