<#ifndef BOOK>
---
title: Dewey’s Reconstruction of Metaphysics
title-prefix: 3
weight: 30
description: The third chapter of Learning as Inhabitation.
summary: This chapter reviews Dewey's distinctive positions on metaphysics to disclose their implications for the concept of learning in his philosophy.
categories: chapters
tags:
- John Dewey
- continuity
- metaphysics
---
<#endif>
<#ifndef NOH1># Dewey’s Reconstruction of Metaphysics<#endif>

Before digging deeper into the naturalist metaphysics of experience that underpin learning as inhabitation, it is worth clarifying the place of metaphysics in Dewey's philosophical universe. In this chapter, we will review Dewey's distinctive positions on metaphysics and his controversial reconstruction of them. Much of the controversy surrounding his metaphysics involves the ambiguity of his principle of continuity, which is, incidentally, itself the general concept of learning as understood in this research. We will examine some historical debates on this topic and Dewey's responses to them in order to clarify the meaning of these ideas in Dewey's philosophy generally, and in the concept of learning in particular.

## Social Interactivity & the Metaphysical Map

Dewey’s views on metaphysics evolved dramatically over the course of his career, spanning a diverse range of perspectives; from Hegelian idealism and a concern for uncovering "the real fact," to metaphysics as the science of science,[^1] and eventually culminating in the emergentist, cultural naturalism of *Experience and Nature*. Initially distancing himself from metaphysics during his so-called middle instrumentalist period, Dewey came to recognize the need to explicitly re-theorize experience, or in other words, directly engage the metaphysics problematized by a general theory of experience. Dewey’s reconstruction of metaphysics was never fully appreciated in his day, and his use of the word did more to confuse his critics than it did to clarify his points for them. Later in life, he occasionally remarked about his regretful use of the term metaphysics, realizing that it was exceedingly naive "to suppose that it was possible to rescue the word from its deeply engrained traditional use," although he still believed "that that which \[it was\] used to name is genuinely important" [@dewey1949, 712].

While Dewey was highly critical of *supernatural* metaphysics, his critique was not an outright rejection of metaphysics per se, but rather, a reconstruction of them. Dewey took issue in particular with what Raymond Boisvert [-@boisvert1992, 191] calls "aseptic metaphysics"---metaphysics which "derived from an epoch which privileged 'reason' over 'being,' and simplicity/clarity over complexity/ambiguity," and therefore is preoccupied with "purity, clarity, and disembodied mentality." It was taken for granted that metaphysics *was* this philosophy of asepsis; those metaphysics whose subject-matter is supposed to be external to experience and nature, presupposing a fundamental dichotomy or discontinuity between them. Whereas the prefix meta in this case connotes a substantial transcendence---beyond nature and experience, literally *supernatural*---in Dewey’s reconstruction, its meaning is closer to its common usage in present day, as in the words "metadata," "meta-fiction," or "meta-analysis." It refers to an inclusive extension of what the prefix modifies, which in the context of metaphysics suggests a mediation of experience; that is, something *beyond* but *within* nature in the sense of being an abstraction or extension of natural existences *as a natural existence*. In other words, metaphysics for Dewey as the "cognizance of the generic traits of nature" [-@dewey1929, 51], is "a statement of the generic traits manifested by existence of all kinds without regard to their differentiation into physical and mental" (412). Metaphysics in this view pertains to our *ideas* about the nature of nature, functioning as a kind of map to guide the exploration of our natural and cultural world. Therefore, metaphysics is inevitably practical and culturally significant. "We *live* by our inherited 'common sense' view of the nature of nature. Metaphysics is of course not unique in this respect. It is simply the most general framework for our discoveries, constructions, and convictions about the world, and by virtue of its generality our metaphysical 'map' plays a role in orienting (and prejudicing) the rest of our thinking." [@fesmire2015, 39]. Dewey’s reconstruction of metaphysics, and philosophy in general, was concerned with the critique of these intellectual habits; a sort of "intellectual disrobing" to cultivate a "naivete of eye, ear, and thought" [@dewey1929, 37]:

>We cannot permanently divest ourselves of the intellectual habits we take on and wear when we assimilate the culture of our own time and place. But intelligent furthering of culture demands that we take some of them off, that we inspect them critically to see what they are made of and what wearing them does to us. [@dewey1929, 37]

This map-making manner of *doing* metaphysics is not and aims not to be a definitive account of reality, which for Dewey is wholly temporal and dynamic, and therefore has no normative teleological structure or terminus. "Both the subject matter of metaphysics (the world) and our way of making sense of it are incomplete, perpetually in process, so there can be no completed metaphysics. The work of metaphysics cannot even in principle be finished in a generative world that is always in the process of becoming, and in which our own engagement is never free of context and purposes" [@fesmire2015, 39]. Contrary to aseptic metaphysics, what is *real* for Dewey is not what is most simple, exclusive, and reductive---and therefore a matter to be settled by definition---but rather what is most complex, inclusive, and dynamic. So long as we acknowledge that there exists no world outside and beyond the one in which we live, then we must accept that our ideas about the nature of that world are conditioned by and contribute to the interactivity which is that world. In other words, ideas are both mediated and mediatory.

Thus, Dewey regarded the question of how to properly orient philosophical inquiry as "the most important problem in philosophic method at the present time" [-@dewey1998,309]: “Shall philosophy set out from and with the macroscopic or with the microscopic; with the gross and complex or with the minute and elemental?" [@dewey2008b, 174]. Dewey observed that philosophy guided by the ideal of asepsis is primarily concerned with the microscopic, or, the most "ultimate simples" [@boisvert1992, 193]:

>It is not too much to say that the heart of the procedure usually termed “rationalism” is found in the notion that entities or objects of a simple and ultimate nature, discovered by thought, are the “reals” in terms of which philosophy must understand and explain all complex and macroscopic phenomena. [@dewey2008b, 175]

In such a view, paradigmatic instances of what may be deemed *real* are whatever is most simple and reductionistic. For rationalism, these are rational objects; for empiricism, they are sense data. In contrast, Dewey’s philosophical project is oriented by the macroscopic, which is not to say that it is concerned with locating some all-encompassing, ultimate, unifying principle or substance in nature. Indeed, such an approach is microscopic in orientation---concerned not with nature *as a whole*, in all its complexity, but with simplified, reductive representations of it. Macroscopic for Dewey refers to our "complex, untidy, crowded, muddled surroundings" [@boisvert1992, 191] as they are encountered, enjoyed, and endured, which he uniquely identifies as social phenomena *en gross* [@dewey1998, 311].

The social phenomena to which Dewey refers are not to be conflated with "social" as a metaphysical category, though they are importantly related. "The latter is derived from the former by means of an intellectual analysis which determines what is their distinctive character" [@dewey1998, 311]. The social is the metaphysical map, and social phenomena are the frontier. By social phenomena *en gross* Dewey means raw social interactivity, the "largest, most inclusive and most complex of all phenomena with which mind has to deal" [-@dewey2008b, 174]; the "exemplification upon the widest and most intricate scale of the generic trait of associated behavior or interaction" [@dewey1998, 311]. 

Dewey’s selection of the social as the paradigmatic instance of what is real [@boisvert1992, 193] reveals an important aspect of his metaphysics; namely, the fundamental continuity of nature and experience. To regard the social as paradigmatic of reality is to accept “the phenomena of social interactions, as real in their own right, and as the fullest manifestation of the nature of things accessible to the human mind" [@dewey2008b, 176]:

>Now I am not here dealing with the important and eventually imperative problem of the category of the social, or the determination of the characteristics which constitute the distinguishing nature of the social, but rather with social phenomena *en gross* as comprehending, for philosophical analysis, physical, organic and mental phenomena in a mode of association in which the latter take on new properties and exercise new functions. In other words, I am here implying that social phenomena do as a matter of fact manifest something distinctive, and that that something affords the key to a naturalistic account of phenomena baffling philosophic interpretation when it is left out of account. [@dewey1998, 311]

In such a cultural naturalism, social interactions are not the isolated willful acts of actors *upon* a completed world, nor are they self-contained within a realm of action isolated from that of the physical world. *They are ways of participating in the process of realizing the potentialities of nature*. "If man is within nature, not a little god outside, and is within as a mode of energy inseparably connected with other modes, interaction is the one unescapable trait of every human concern; thinking, even philosophic thinking, is not exempt" [@dewey1929, 434]. The crucial distinction of such a naturalism is that social interactions are not merely *part of nature*---occurrences within it---but they *are nature*. Social interactions are genuine realizations of some potentialities of nature, for the mind *emerges* as an organ of experience through myriad biological and physical transactions spanning vast stretches of space and time. That social interactions are the fullest manifestation of the nature of things accessible to the human mind is not only due to our fundamentally social constitution---that we are *in* nature *through* culture [@alexander2013, 11]---but moreover to the fact that social interactions *en gross* are the most complex and inclusive of interactions in nature (as far as the human mind is aware). Whereas this complexity and ambiguity would disqualify social interaction as a paradigmatic instance of reality in an aseptic metaphysics, in Dewey’s naturalism, it is precisely this irreducible inclusiveness which affords the fullest account of what is generic in nature.

## The Problematic of Continuity in Dewey’s Cultural Naturalism

Dewey’s peculiar interpretation of metaphysics became the source of much confusion and criticism about his philosophy. Being reputed for having divorced himself from his idealist roots, Dewey’s metaphysical assertions were often misunderstood and criticized for being inconsistent with his empirical theory of inquiry, or instrumentalism, which was perceived to be his *real* philosophy. That Dewey’s metaphysics were consistently misinterpreted, challenged, and disregarded, even by his most celebrated student,[^2] is understandable. Dewey acknowledged the difficulty of his language, and the failure of his key terms like experience in expressing his ideas. But semantics account for but a portion of the problem of Dewey’s metaphysics. 

As Alexander [-@alexander1980, 26] observes, the tension in Dewey’s philosophy to which so many critics have responded points to what is genuinely novel about it, and therefore most problematic and difficult to grasp. As Richard Rorty[^3] identified, this tension relates to the apparent incoherence between Dewey’s denotative empirical method, meant to keep objects of inquiry grounded in primary, qualitative experience, and the notion of metaphysical subject matter as ‘generic traits’ of existence (ibid.). That is, to his critics it appeared contradictory to claim that experience is primarily qualitative, that qualities are immediate in experience, yet they are continuous with nature such that they disclose its generic traits; or, the nature of nature. This says as much about Dewey’s philosophy as it does about the milieu in which he was doing philosophy. Was Dewey "waffling between materialistic naturalism and objective realism" [@alexander1987, 64] as his critics suggested, presenting an inconsistent and self-contradictory view, or was he developing a novel theory of experience ahead of his own time? While this is not the place for a comprehensive historical analysis of Dewey’s philosophy, it is worth examining some points of contention for the sake of context to better understand what Dewey’s metaphysical ideas actually mean. Dewey’s own responses to criticism are particularly instructive in that they draw attention to the perspective his ideas attempt to articulate---the terrain his metaphysical map attempts to chart---and which functions as the meaning-giving context of those very ideas.[^4]

Dewey’s various efforts to articulate a metaphysics of experience during his middle instrumental phase culminated in his seminal, and perhaps most controversial work, *Experience and Nature*. Alexander summarizes this controversy in terms of three related issues: "The first is the epistemological problem which deals with Dewey’s account of experience as both immediate and unknowable and as mediate and providing knowledge. The second is the metaphysical problem, concerning the ultimate commitments of Dewey’s position to idealism or naturalism. Finally there is the problem of the generic traits of existence and how the enterprise of Dewey’s metaphysics bears on his philosophy in general." The major point of contention uniting these three issues is the notion that "quality is immediate in experience and is of nature" [-@alexander1987a, 68]. 

Dewey’s non-systematic, wandering prose made it difficult for his peers to tease the meaning of these ideas out of his usage of familiar terminology, which gave the impression that his metaphysical ideas were a hodge podge of incompatible ideas. Were qualities supposed to be properties of objects or the mind? If they are immediate, in the subjectivistic sense, then how could they be regarded as properties of *real* objects in nature? By quality was Dewey referring to the identities of essential beings? But these sorts of questions are more indicative of the difficulty of grasping the point of Dewey’s arguments *in terms of* the dominant philosophies of the time than they are of an inconsistency in his ideas. If it appeared that Dewey was mixing up opposing ideas of rationalism and empiricism, realism and idealism, it was because the thrust of his *doing* of philosophy was to preserve the integrity of experience as originally whole. In other words, Dewey’s pluralistically conceived ideas were not explicable in terms of the dualistic philosophical camps he inherited, appropriated, and criticized, and through which his ideas became interpreted.

Dewey’s writings represent attempts to develop a novel theory of experience to be tested, tried, and developed further, not a finished, self-contained system or creed to be defended. As Alexander [-@alexander1987a, 83] points out, the ambiguous, problematic terminology which often betrayed Dewey---words like experience, nature, ends, means, metaphysics, etc.---are indeed problems; they "stand for things which are questions to be investigated rather than concepts which we have ready to hand." It is perhaps easier for us to appreciate this fact in present day, removed from Dewey’s world now by a century, and informed by subsequent generations of critical scholarship and the availability of his entire life’s works. In his own time, however, Dewey’s writings were taken at face value, and the interpretation of such controversial terminology was at the mercy of the biases of his interlocutors in the absence of adequate clarification by Dewey himself. The net result was that the truly novel and original, and therefore most controversial aspects of Dewey’s thought largely escaped his peers.

Perhaps the most significant factor which contributed to the consistent misinterpretation and under-appreciation of Dewey’s philosophy was the lack of an unambiguous account of Dewey’s principle of continuity.[^5] Although he refers to continuity all throughout his writings, nowhere does Dewey provide a focused and thorough analysis of the concept. Unsurprisingly, his contemporaries more-or-less overlooked continuity as a key concept in his theory in spite of noting the fact that Dewey appeals to it repeatedly. What is surprising, however, is that although Dewey emphasized the principle of continuity consistently in his responses to criticism, decades of critics apparently avoided its serious analysis.[^6] The main points of contention in the most notable critiques of Dewey's metaphysics all stem from this deficit of understanding and appreciation of the principle of continuity in his writings.

For example, in a critical review of *Experience and Nature*, published in the same year, @santayana1925 seems to affirm the trope of the hardcore empiricist Dewey, who is not interested in speculation at all (676) yet goes off on incoherent metaphysical tangents, apparently unable to resist some primal idealist impulse. For Santayana, Dewey’s naturalism is a "half-hearted" and "short-winded," "specious kind of naturalism possible also to such idealists as Emerson, Schelling, or any Hegelian of the Left" (680). Santayana accuses Dewey of reducing nature to experience, the background to the foreground: "In nature there is no foreground or background, no here, no now, no moral cathedra, no centre so really central as to reduce all other things to mere margins and mere perspectives" (678). In response, Dewey rejects Santayana’s apparent presupposition of a man/nature dichotomy in which only the physical man is real, while everything else that he is---his culture, his experience, his histories, etc.---"is specious and deceptive, since it has centers and perspectives." Such a view Dewey charges as a "broken-backed" naturalism, "reminiscent of supernatural beliefs,"---a kind of "kneeling before the unknowable" [-@dewey1927, 58]:

>To any one who takes seriously the notion of thoroughgoing continuity, the idea of existence in space and time without heres and nows, without perspectival arrangements, is not only incredible, but is a hang-over of an intellectual convention which developed and flourished in physics at a particular stage of history. ... The metaphysics, adhered to as far as I can make out by Santayana, which treats natures as a single substance whose parts and changes as such are illusory, is a flight of metaphysics which is beyond me, and which appears to be a survival of a rationalistic spiritualism which he officially repudiates. [@dewey1927, 58-59]

Here Dewey appeals to the principle of continuity to refute Santayana’s dualistic interpretation of his philosophy, citing not pragmatism or philosophy for having casting such dichotomous discontinuity into doubt, but natural science. “One who believes in continuity may argue that, since human experience exhibits such traits as Santayana denies to nature, the latter must contain their prototypes. The new physics finds them necessary to describe the physical world in its own terms" [@dewey1927, 58]. Whereas Santayana apparently sees the foreground "as a screen which conceals the background," "lying between human intuition and experience and the background" of nature, Dewey recognized the foreground as being *of* nature, continuous with it, conducting thought to the background [@dewey1927, 60]: 

>While “consciousness” is foreground in a preeminent sense, experience is much more than consciousness and reaches down into the background as that reaches up into experience. I agree that the ideal “emanates” from the biological; I have been even criticized by other critics as if I held it to be a mere gaseous emanation from the biological. In reality I think that the ideal, sensation, for example, is as real as the biological from which it emanates, and, expressing a higher meed of the interaction of things than does the biological without sensation, is in so far I will not say more real, but a fuller reality. [@dewey1927, 61]

Here we glean some insight into how the principle of continuity grounds Dewey theory that the social is the most inclusive metaphysical category. The continuity of the foreground and background---of experience and nature---does not make them *identical* or unitary. The foreground is a *transactional*,[^7] functional development of the background; the novel realization of some genuine possibilities of nature. It is, therefore, not only continuous with nature as an *emergent phase of it*, but also thereby more inclusive of its complex dynamics.

William Ernest Hocking and Morris Cohen touched on similar themes in their critiques of Dewey’s metaphysics at a symposium held by the American Philosophical Association in commemoration of Dewey’s eightieth birthday—over a decade after *Experience and Nature* was first published. Dewey chose to frame his response to these critiques explicitly within the context of the continuity of experience and nature; his rationale being that it would enable him to "introduce more unity and organization" into these notoriously problematic concepts of his, while also allowing him to "focus attention upon a problem which is so central in philosophy that it must be met and dealt with by all schools" [-@dewey1940, 244]. This problem is that of the interpretive function of perspective in the *situation* of philosophical inquiry:

>The significations attached to words and ideas which recur in practically every system tend to become fixed till it seems as if no choice were left, save to give the terms (and the problems to which they relate) the import sanctioned by some one or other past philosophical point of view. In the degree in which a philosophy involves a shift in their perspectives, both its author and those to whom he addresses himself find themselves in difficulties. The former has to use words that have meanings fixed under conditions of more or less alien points of view and the latter have to engage in some kind of imaginative translation. [@dewey1940, 245]

Such remarks are rather typical of Dewey’s general discussions of inquiry. His emphasis on this theme here is intended to illustrate the challenges inherent to articulating a theory of experience that is wholly continuous with nature; with the cosmos. Such a theory must in some degree rely on the familiar concepts of experience it directly challenges in order to leverage its novel arguments in the first place. Reflecting on some of the impediments met in his attempts to express his cultural naturalism, Dewey explains that the "long tradition of empiricism" in Western philosophy has been generally "particularistic and nominalistic, if not overtly sensationalistic, in its logic and ontology." On the other hand, where empiricism has diverged from these traditional perspectives, it has "been through making human experience the broken but still usable ladder of ascent to an absolute experience," involving a "flight to some form of cosmic idealism"[-@dewey1940, 245]:

>Presentation of a view of experience which puts experience in connection with nature, with the cosmos, but which would nevertheless frame its view of experience on the ground of conclusions reached in the natural sciences, has trouble in finding ways of expressing itself which do not seem to lead into one or the other of these historically sanctioned alternative perspectives. [@dewey1940, 245]

The thrust of these prefatory remarks on the theme of perspective function to place the burden of proof on those perspectives which uncritically suppose of a discontinuity of nature and experience in spite of how the development of science fundamentally problematizes them---views such as those implied in the criticisms of Cohen and Hocking.

>If we look at human history and especially at the historic development of the natural sciences, we find progress made from a crude experience in which beliefs about nature and natural events were very different from those now scientifically authorized to the latter. At the same time we find the latter now enable us to frame a theory of experience by which we can tell *how* this development out of gross experience into the highly refined conclusions of science has taken place. [@dewey1940, 246]

As Dewey sees it, contrary to traditional perspectives on the connection of experience and nature, the principle of continuity not only accounts for the possibility of empirical methods of inquiry to develop from and *through* ordinary experience, but it is also generally implied by the findings of natural science. That is, the principle of continuity has functionally emerged as a sense-giving context of inquiry situated---or methodologically located---in experience, such that for empirical inquiry to make sense, to have value *as* inquiry, it must be at least implicitly assumed that experience occurs *in* and *of* nature; that it is wholly continuous with it. The principle of continuity, then, would place the burden of proof on theories of discontinuity which appeal to arbitrary, obsolete categories and concepts alien to experience in order to explain and reconcile its relationship with nature.

Such views are apparent in the arguments of Dewey’s critics, who seem to misinterpret the meaning of continuity in his thought. Cohen [-@cohen1940, 198] asserts that Dewey’s cultural naturalism is more accurately titled "anthropocentric naturalism," supposing that "all nature and existence can be described in the categories of human experience" (200). It appears that Cohen is reading continuity *atemporally*---as either identity, or as causality presumed to be ontologically discrete and superior to effect---for he rejects the principle for supposedly evidencing some kind of physical determinism he feels is inconsistent with Dewey’s philosophy overall:

>Possibly the latter attitude is even more strongly influenced by the conviction that the categories of social life are so much richer than those of physical science that they give us a better contact with “reality”. ... While experience is personal not all objects are. ... Dewey claims that “It is as much a part of the real being of atoms that they give rise in time, under increasing complication of relationships, to qualities of bitter and sweet, pain and beauty, as that they have at a cross section of time extension, mass or weight.” Now, it should be observed that the assumption that atoms have given rise to the human sense of beauty is not something that has ever been empirically shown. It is rather a deduction from the principle of physical determinism which realistic rationalists recognize but which Dewey cannot completely accept without raising certain difficulties. [@cohen1940, 200]

Cohen’s criticism assumes a nature-experience dichotomy, for he appears to doubt how social phenomena---the domain of supposedly *personal* experience---could be conceived as a more inclusive reality. This view implies an atemporal concept of reality, which leads to such interpretations of continuity as isolated instances of causation. Therefore, when Dewey illustrates the continuity of atomic matter and qualitative experience as complex, temporal developments, Cohen reads him as saying that atoms directly cause and determine experience of pain, beauty, etc. Dewey [-@dewey1940, 249] criticizes such views for *hypostatizing* the function of causal conditions as means of control into a direct ontological property having a "reality" superior to that of outcomes or effects. Thus, he requests that his critic reconsider the context of his interpretation of these ideas:

>In order to be understood, what I have said about genesis and function, about antecedents and consequences, has to be placed in the perspective suggested by this emphasis upon the need of formulating a theory of nature and of the connection of man in (not *to*) nature on the basis of temporal continuum. ... What is basically involved is that some changes, those for example which terminate in the things of human experience, form a history, or a set of changes marked by development or growth. The dichotomy of the old discussion as to whether antecedents or ends are of primary importance in forming a theory of nature is done away with when growth, development, history is taken to be primary. Genesis and ends are of equal importance, but their import is that of terms or boundaries which delimit a history, thereby rendering it capable of description. [@dewey1940, 249]

In pointing out that continuity means growth, Dewey is emphasizing that reality is basically temporal; that time is a quality inherent to existence. It is not that things exist in isolation of each other prior to contact---suspended in space and time---but that "things" themselves are continuations of foregone events and situations. The "reality" of a "thing" is grasped not in its immutable, essential, and therefore determinate properties, but in its natural history as an event. The continuity of experience and nature, then, does not mean that human experience is determined by physical matter, nor is it an exhaustive account of all actual and potential perspectives in nature. The point here is that experience is a complex, functional development of nature, inclusive of the various physical and biological processes which are its conditions, while containing within itself unique qualities unaccounted for by them.

Hocking [-@hocking1940, 239] criticized this attempt of Dewey’s to remedy "the scandal of bifurcation" between experience and nature, for in his view, it is premised on a "misconception of the difficulty." For Hocking, "the scandal of bifurcation is only genuinely repaired by a type of objective idealism," informed by a "perception of the meaninglessness of physical nature"(241):

>The remedy does not lie ... in the direction taken by Dewey and Whitehead, of ascribing to Nature a plenum of qualities commonly regarded as mental. It lies rather in recognizing that this very autonomy of Nature, its impersonality and exactitude, its absence of quality and sense, are requisites for the free life of the mind; and are themselves to be understood as dependent aspects of a total mental life. For observe---an old observation---: unless there is a realm of regular nature, no habits can be built, no cumulative mental mastery of Nature be accomplished. And then an observation not so old: unless there is a realm of being, empty of life and quality, impersonal and desiccated, we could not plow a field nor fell a tree without the sense of destroying life and value. The moral freedom to exploit nature is the requisite background for the moral unfreedom to exploit one another. [@hocking1940, 240]

Hocking regards "reality" as "independent being, upon which other things depend" [-@hocking1940, 235], which is only adequately approached rationally; "the more thought the more reality" (238). Dewey sees this as expressing "in an almost flagrantly emphatic way the isolation of one mode of experience and its material from other modes and *their* things" [-@dewey1940, 256]. Hocking, however, finds that such divisions are entirely justified, dialectically speaking; "If theory severs the original amalgam of experience and nature into two aspects, the mental and the physical, that *severance must be accepted* as a better version of truth. It divides the original unity, but it is a step toward the real, not away from it" [-@hocking1940, 238].

If Santayana considered Dewey’s a "half-hearted naturalism," we might say that Hocking thought Dewey was cooking up a "half-hearted idealism." Hocking reads Dewey as having implicitly "conceded the central thesis of idealism" on the basis of admitting "that human experience constitutes the world in some way" [@alexander1987a, 64]. For example, in Dewey’s theory of inquiry, namely, the notion that immediate experience becomes mediated by thought in problematic situations to resolve them, for Hocking, implies that mediate experience---theory, knowledge, thought---is truer and therefore more real than immediate experience; contrary to Dewey’s own conception. In his view, Dewey’s position seems to ironically imply yet explicitly reject the dictum, "the more theory, the nearer reality" [@hocking1940, 235].

In his rebuttal, Dewey draws attention to a critical point in his philosophy pertaining to continuity. He takes issue with the notion that "Nature, as the content of true judgment or the object of perfect thought in its capacity of measure of knowledge, is the independent reality of which experience is the dependent derivative" [-@dewey1940, 256]. In Dewey’s view, if experience can be said to derive from or depend upon nature in any way, it is in the sense that it is a functional development of it. Experience in its mediate and immediate phases must be understood within this temporal continuum, which is to say that thought not only conditions but is conditioned by other modes of experience, and is neither primarily concerned with truth or reality nor does it serve as the exclusive means of approaching them:

>The objects of knowledge, when once attained, exercise, as I have already said, the function of *control* over other materials. Hence the latter in so far depend for their status and value upon the object of knowledge. ... But this interpretation of dependence is strictly functional. Instead of first isolating the object of knowledge or judgment and then setting it up in its isolation as a measure of the “reality” of other things, it connects the scientific object, genetically and functionally, with other things without casting the invidious shadow of a lesser degree of reality upon the latter. [@dewey1940, 256]

Knowledge, thought, and theory are *functional* in the sense of being developments of complex situations and histories, working continuations of them, whereby *control* over the materials of experience is afforded in guiding activity. To view mediated experience in isolation from this whole process is to ignore the dynamics which give knowledge, thought, and theory meaning in the first place. Hence, the import of theory in guiding and enriching experience is bound up in the temporal continuity of inquiry. Like everything else in life, for inquiry the prospect of future modification is an added value [@dewey1940, 257]:

>Instead of there being an isolation of the material of knowledge, there is its continual interaction with the things of other forms of experience, and the worth (or “reality”) of the former is to be judged on the basis of the control exercised by it over the things of non-cognitive experiences and the increment of enriched meaning supplied to them. [@dewey1940, 257]

To emphasize the temporal continuity of experience, however, is not to concede, as Hocking suggests, an infinite dialectical progression toward eternal truth:

>What is even more important is that, from the standpoint of the continuous interaction of the things of different modes of experience, the final test of the value of “contents of judgment” not attained is found not in their relation to the content of some final judgment, to be reached at the close of an infinite progression, but in what is done in the living present, what is done in giving enriched meaning to other things and in increasing our control over them. [@dewey1940, 257]

Nearly a decade later, Sholom Kahn  reformulated these familiar themes of critique regarding the problem of continuity in Dewey’s philosophy. In Dewey’s universe, "in which 'experience' bulks large," what is the relationship between experience and existence? [@kahn1948, 316]. Kahn does not consider the problem to be, as Santayana did, that Dewey reduces the background to the foreground---suggesting that nothing but the immediate is real---but rather that "he does tend to reduce all existence to experience." That is, Kahn is suggesting that Dewey may be committing the romantic fallacy of exaggerating the ego; a thesis for which he supposes a strong argument could be made by "tracing Dewey’s considerable indebtedness to the romantic tradition in philosophy, esthetics, and social and educational theory" (317). The driving question of his critique, then, is “does his metaphysics include any existence *beyond* existence?" (321). For Kahn, Dewey’s naturalism necessitates an extra-experiential totality:

>The expansion of our realm of experience would not be possible without a larger realm of events *into* which it could expand. The two “realms” need not differ in any essential, since they are both composed of events. ... Is not the “sum total of events” a concept necessary for a naturalistic metaphysics and one which Dewey might very well accept? Totality must surely be one of the “generic traits” of “existence.” [@kahn1948, 318]

We can see an implicit commitment to an aseptic metaphysics in Kahn’s remarks, which effectively draw attention to the most problematic and ambiguous aspect of Dewey’s metaphysics, yet which evidently fail to grasp the import of a generalized theory of experience. That is, as poignant as Kahn’s critique may be, his conclusions do not follow from a perspective which conceives of experience in its own terms; which is to say that continuity is still understood in terms of some atemporal, regulatory principle, such as "totality," and necessarily external to experience.

Dewey was confused---and apparently dispirited---by Kahn’s reasoning, due in part to the lack of evidence for and explanation of the rationale behind his conclusions, but also due to some positions he misattributed to Dewey’s theory. Dewey observed that Kahn seemed to assume that he regarded "philosophical" and "metaphysical" as synonyms; that he treated metaphysics "as a name for that part of philosophy that is concerned with the relation of experience to existence," using the word "in the sense it bears in the classic tradition based on Aristotle." In Dewey’s words, "nothing could be farther from the facts of the case" [-@dewey1949, 712]. It seemed to Dewey that for this reason Kahn’s entire discussion was shrouded in ambiguity; an ambiguity summed up in the central question of his critique: in Dewey’s metaphysics is there any existence beyond experience? Dewey’s response was in the negative, but qualified by his emphasis that his "*philosophical* view, or theory, of experience does not include any existence beyond *the reach* of experience" (709).

Given this erroneous interpretation of what he means by metaphysics, Dewey saw Kahn’s charge of the romantic fallacy---of reducing existence to experience---as "meaningless, because totally irrelevant" [-@dewey1949, 709]. In Dewey’s naturalism where there is no division supposed between experience and nature or existence, the question of what is beyond experience is not a matter of categories, or "realms" in Kahn’s idiom, but simply *what is experienced and how*. That is to say, the problem is one of perspective, or situation. As Alexander notes, "it depends on the tools of experience at hand, like microscopes or cyclotrons as well as physical organs like eyes and nervous systems, and social organizations and traditions like research institutes or methodologies of experimental inquiry." From the point of view of experience, such a question only makes sense in the context of temporality. "Dewey believed his answer was the only sane one---and the only one which explained why nature so grudgingly, slowly, and parsimoniously yields her secrets"[-@alexander1987, 43]:

>I always wonder on what ground those who reject the generalized view of “experience,” such as is presented for example in *Experience and Nature*, justify their own acceptance of the findings of, say, astronomers and/or physicists working in the field of infra-atomic events. I am confident they do not believe these men draw on telepathy or consult spiritualistic mediums; and it is difficult to suppose that they believe it *all* comes through *a priori* deliverances of Pure Reason. Were they to examine what the word “experience” stands for and name, including both *what* is experienced and the various *ways* in which it is experienced, with the gradual selection of those manners of experiencing that constitute the methods of scientific inquiry now in use (itself a matter of the continuity of “experience”), I think they might refrain from adverse criticism of a generalized view of experience upon which their own criticisms must rest for validity. [@dewey1949, 711]

To reframe the question as what exists beyond *the reach* of experience, is to reject the fundamental assumptions of the original formulation; that is, the notion of fundamentally differentiated experiential and supra-experiential "realms" of activity. If Dewey had been arguing under the assumption of such dualisms, the charge of the romantic fallacy would indeed apply. Dewey’s reformulation of the question, however, to emphasize the significance of the *what* and *how* of experience, is an effort to point out and thereby reorient it within the more appropriately metaphysical context of the matter. That is, the concern of metaphysics is not the relationship of simple "experience" and "existence," which is doomed to mire itself in the worn-out dualisms philosophy has inherited, but rather, as the search for "generic traits" of existence, it is concerned with the relationship between *existence and value*.

One can understand Dewey’s frustration in having to reemphasize this fundamental assumption of his metaphysics in response to criticisms which leverage their arguments on points misattributed to his theory. This frustration is all the more palpable in consideration of the fact that the most routinely cited passages of *Experience and Nature* concerning Dewey’s metaphysics are found in its final chapter entitled "Existence and Value." In short, metaphysics for Dewey does not intend to locate static features of the universe--to determine the status of the potential, as Kahn suggests[^8]--but to work as a ground map for activity. It is significant that a map, however, is not a replication or comprehensive representation of the terrain it charts, nor is it a program detailing procedures to be executed. It is interpretive and selective, emphasizing features of interest that are of value in that experience. A political map would be of little use to someone in need of a topographical map for navigating uninhabited mountainous terrain, for example. Moreover, the utility and worth of a map is entirely provisional and dependent upon the individual situation. Maps are guides, not simulations, informing choice and action as a basis for interpreting the concrete values of actual situations.

It is precisely this sense-making aspect of metaphysics as a kind of map of the generic traits of nature which makes it not only an explicit concern of philosophy, but a functionally basic aspect of cultural existence, for it orients and prejudices all thought and action. The significance of metaphysics, then, is not just in its articulation of generic traits per se, but in the fact that these are at least implicitly applied in the developing course of concrete life situations. Dewey closes his response to Kahn with a friendly reminder of this context in which he discusses metaphysics in *Experience and Nature*:

>This genuine subject matter \[of metaphysics\] is the fact that the natural world has *generic* as well as specific traits, and that ... experience is such as to enable us to arrive at their identification. ... Concern for values as they eventuate in the course of Life-experience is taken to be the concern that marks *philosophy* off from other intellectual undertakings. The three pages in which generic traits are discussed are explicitly devoted to the place occupied by values and the office they may render in the wise conduct of the affairs of life. Discussion of generic traits is opened by saying that a statement of them seems to have nothing to do with criticism and choice of values; that is, with “effective love of wisdom” ... The remainder of the discussion of them is devoted to showing that this specious conclusion (the one held in the traditional view) is reached because detecting and registering general traits is taken to be self-sufficient, the end of the matter. Against this view it is held that their detection and noting is in the interest of providing “a ground-map of the province of criticism”; criticism, that is, of values as concrete events. For example, “Barely to note and register that contingency is a \[general\] trait of natural events has nothing to do with wisdom.” But to note contingency in its connection with a concrete situation of life, is that “fear of the Lord which is at least the beginning of wisdom. The entire discussion, while short, is given to showing that the sense and point of recognition of generic traits lies in their application in the conduct of life: that is, in their *moral* bearing provided *moral* be taken in its basic broad human sense. [@dewey1949, 713]

In Dewey’s reconstruction, metaphysics ceases to be a pseudo-scientific attempt to define Reality and Truth, and instead *functions to contextualize the myriad ways we culturally inhabit nature*. The metaphysical assumptions implicit in our attitudes and perspectives color and orient the way we are in and of the world, and so the positive import of the generic traits of existence is that their search affords the beginnings of wisdom. That is, metaphysics locates critical inquiry within the complex dynamics of the ongoing development of human experience *as a natural process*. The search for generic traits is helpful in the philosophic project of appropriating wisdom in the world---in discerning a course among the plurality of possibilities encountered in concrete situations---in that they offer a functional view of nature and experience in their continuity. Perhaps more to the point, appreciation of the generic traits of existence within concrete situations is a creative realization of that continuity, and therefore their ongoing search is an integral phase of the artful and wise inhabitation of the world. The metaphysical search for generic traits, then, is a native phase of learning conceived as inhabitation; theoretically and methodologically. That is, not only is concrete experience at least implicitly an appropriation of these found traits in the present, but philosophical inquiry and criticism are paradigmatic of an art of wisdom for the active adaptation and reconstruction of experience.

[^1]: See Dewey’s 1915 article “The Subject-Matter of Metaphysical Inquiry” in Dewey et al. [-@dewey1998].

[^2]: Sidney Hook ultimately concluded that Dewey's metaphysics were a kind of mistake and can be left out. cf. @dewey2008a. Compare this with [@rorty1982, 74] who thought Dewey's metaphysics were in "bad faith."

[^3]: See "Dewey's Metaphysics," in @rorty1982.

[^4]: I will focus on a few well-known criticisms of *Experience and Nature* and Dewey’s responses to them, which are helpful in grasping the context of Dewey’s naturalistic metaphysics and their most salient problems. As Alexander [-@alexander1987; -@alexander1987a] has argued, the thread connecting the various critiques Dewey received was his principle of continuity. In addition to the critiques of Dewey’s peers examined in this paper, the matter of continuity can be found recurring in criticism long after his death. See @bernstein1961 and “Dewey’s Metaphysics” in @rorty1982 for examples.

[^5]: See @alexander1987 and Chapter 3 of @alexander1987a. Perhaps the best example of continuity in Dewey's writings is the chapter "Having an Experience" in *Art as Experience*, which is not an explication of continuity per se, but expresses the meaning of that principle through a disclosure of the character of aesthetic experience.

[^6]: To be fair, Dewey had a tendency, as @alexander1987a observes, to "respond to critics by doggedly repeating the point in question"(69). Such responses, arguably, only obscured the meaning of the concept in Dewey’s philosophy further, for it appeared that he was either using the term uncritically, or it led critics to assume materialist, idealist, or positivist interpretations of the concept.

[^7]: Dewey uses the term transaction to refer to special types of interactions which establish continuity among situations, functionally developing them into qualitative wholes as *an experience*.

[^8]: See Kahn's (1949) response to Dewey's rebuttal, "The Status of the Potential: A Reply to Professor Dewey."
