<#ifndef BOOK>
---
title: A Nature-Prime Metaphysics of Learning
title-prefix: 4
weight: 40
description: The fourth chapter of Learning as Inhabitation.
summary: This chapter discusses the metaphysical assumptions of a Deweyan nature-prime concept of learning; in particular, the significance of quality as the condition of all meaning, situations as primary realities, and the realization of intereset or individuality as the creative development of time.
categories: chapters
tags:
- aesthetic experience
- immediate experience
- individuality
- interest
- immediate empiricism
- appreciative realization
- situation
- transaction
- cultural inhabitation
- quality
- temporality
- imagination
- appreciation
- habit
- reconstruction
- culture
---
<#endif>
<#ifndef NOH1># A Nature-Prime Metaphysics of Learning<#endif>

In the [previous chapter](<#ch3>) we discussed Dewey's reconstruction of metaphysics and the function of the principle of continuity or growth in that view. In this chapter we will expand upon this theme and dig deeper into the metaphysics of experience and learning. The implications of immediate experience, or the idea that experience is fundamentally aesthetic, are examined in the context of growth; in particular the significance of quality as the condition of all meaning, situations as primary realities, and the realization of interest or individuality as the creative development---or continuity---of time. This chapter closes with a discussion of the concepts of continuity and transaction in the context of cultural inhabitation to illustrate how learning, from the point of view of individuals, is a mutual growth of an individual and her world.

## Immediacy & Quality

In Dewey's educational philosophy, learning is typically conceived as the growth, adjustment, or the adaptation of an organism[^9] and environment. Adjustment may be prompted by the presence of some problem or obstruction, but it is importantly not the same as mere reaction to environmental stimuli; or, conditioned behavior. Learning is active, critical, and creative. It seeks to resolve a problematic situation not for the sake of restoring a neutral, stable, or *free* state of equilibrium, but rather to enrich experience by developing it to the point of consummation as *an experience*. That is, rather than seeking the path of least resistance to neutralize a problematic situation, it is a matter of imaginatively exploring the possibilities that develop it; seeing the *actual* in light of the *possible*, and responding in a manner that liberates ideas for guiding action, thereby making it fulfilling, meaningful, and coherent.

It is significant, however, that this is not exclusively an affair of cognition. "The world in which we immediately live, that in which we strive, succeed, and are defeated is preeminently a qualitative world. What we act for, suffer, and enjoy are things in their qualitative determinations" [@dewey1998, 195]. The world is immediately had, suffered, and enjoyed before it is ever cognized, and the vast majority of life’s subject-matter can only be experienced through just such an aesthetic encounter. This is the foundation of Dewey’s entire philosophy; what he originally referred to as the postulate of immediate empiricism. Simply, it is the claim that "things---anything, everything, in the ordinary or non-technical use of the term 'thing'---are what they are experienced as" [@dewey1905, 393]. As discussed in the [previous chapter](<#ch3>), this is not to say that knowledge corresponds unequivocally to reality:

>I start and am flustered by a noise heard. Empirically, that noise is fearsome; it *really* is, not merely phenomenally or subjectively so. That *is what* it is experienced as being. But, when I experience the noise as a *known* thing, I find it to be innocent of harm. It is the tapping of a shade against the window, owing to movements of the wind. The experience has changed; that is, the thing experienced has changed---not that an unreality has given place to a reality, nor that some transcendental (unexperienced) Reality has changed, not that truth has changed, but just and only the concrete reality experienced has changed. ... The content of the latter experience is doubtless truer than the content of the earlier; but it is in no sense more real. To call it truer, moreover, must, from the empirical standpoint, mean a concrete *difference* in actual things experienced. [@dewey1905, 395]

Experience is not primarily a matter of knowledge, and neither can the real world be reduced to our concepts about it---or what is *known*.[^10] To settle the matter of truth about an object of experience has nothing to do with "Truth," or an unexperienced "Reality" deduced by "Reason," but rather simply "finding out what sort of an experience the truth-experience actually is" [@dewey1905, 395].

This is the crux of immediate empiricism. To immediately experience a "thing" is not *necessarily* the same as knowing it as such. In reference to the above example, the question of what is actually experienced is the difference between I-know-I-am-frightened and I-am-frightened. One may be frightened and later *know* that she was frightened at something and at what exactly, but these are two different experiences---they are two different "things." The difference is between the thing as it is immediately experienced, and "a subsequent experience in which the relevant thing is experienced as cognized, as a known object, and is thereby transformed, or reorganized" [@dewey1905, 396].

It is crucial to appreciate this fundamental premise of Dewey's postulate to clarify what is meant by "immediate" in his view, and likewise, to understand how the reconstruction of experience is primarily aesthetic in nature. Dewey is not claiming that appearances are *real* in the subjectivistic sense, but rather arguing that there is a fundamental distinction between questions of reality and questions of knowledge and truth [@alexander1987a, 74]. Dewey sees his postulate as following from the fact that time qualifies all existence. For Dewey, "immediate experience is a phase of a situation, which develops with the situation" (78). It is a "dynamic reorientation of a whole process; it is an attempt to organize that process into a unity." Such a *transactional* view of immediacy as a "moment of coordination" or "phase of action" (76) differs from more familiar, traditional conceptions problematized by Dewey's interpretation:

> With Descartes and then Locke, what is directly or immediately before the mind are its "ideas." No longer is the *idea*, *eidos*, or *forma* that which connects the mind with an object because of its identity, but it is simply the "effect" of some mysterious "cause" which brings it before the mind's eye. It is the internal content of the mind which at best will stand for or represent the external world. ... The alternative reached in the German tradition of Kant and Hegel was to deny that the mind could passively behold any immediate object without imposing some sort of mediating activity. ... There was something "immediate" as an object but it was a "mediated immediacy" ... [which] revealed nothing less than that the mind was a self-constituting and self-transcending process, and that it could grasp itself through and in this process. In other words, knowledge as self-knowledge was possible ... understood as the thoroughly mediated result of a process whereby the Absolute ultimately grasped itself wholly, comprehensively, infinitely, and eternally in and for itself. [@alexander1987a, 75]

"Immediacy," as it was used by Dewey, does not refer to a passive state of a viewer or the material in her view. It denotes an active involvement in the complex, uncertain dynamics of experience as it develops in time. "To the extent any moment is a genuine part of a temporal process, the attitude taken will reflect a certain perspective on the past *as* past and the future *as* future. It is a phase *of* action, which is also a phase of interpretation" [@alexander1987a, 76]. What is "immediate" in experience, then, is the quality of the whole situation as it is aesthetically encountered---the quality which makes it that situation and no other---"inclusive of its determinate and indeterminate, cognitive and non-cognitive aspects" (80).

An important implication of this view is that the very way in which something is qualitatively experienced is itself the grounds for objectivity---the principle of *control*. Dewey uses the example of Zöllner’s illusion to illustrate this point.

<#fig zollner|<#zollner>|Zöllner’s Illuson|1>

Figure <#figref zollner|1> features longer parallel lines cross-hatched by shorter, angular lines, producing the illusion that the longer lines are not parallel. It is *true* that the longer lines are, in fact, parallel, yet they are readily perceived to be divergent. The experience of the lines as divergent, however, is *real*---*those* lines not only appear to be divergent, but in *that experience*, they *are* divergent. As @alexander1987a explains, arriving at truth is not the result of seeing through appearances with a kind of x-ray vision. Rather "We have 'seen through' the experience by staying with it, by 'seeing it through,' and by interacting with it, start to finish" (79). It is because the illusory experience of divergent lines is itself fully real that there is any possibility of determining that they are in truth parallel and that the initial experience was illusory:

>The question of truth is not as to whether Being or Non-Being, Reality or mere Appearance, is experienced, but as to the *worth* of a certain concretely experienced thing. ... It is in the concrete thing *as experienced* that all the grounds and clues to its own intellectual or logical rectification are contained. It is because this thing, afterwards adjudged false, is a concrete *that*, that it develops into a corrected experience ... whose content is not a whit more real, but which is experienced as true or as truer. [@dewey1905, 397]

The illusion of Zöllner’s lines appearing to be convergent occurs because of some qualities internal to the image itself; that is, its being illusory is not a matter *determined* by anything outside of *this* experience of exactly *these* qualities. "It is *this* thing, and not some separate truth, which clamors for its own reform" [@dewey1905, 398].

All experience, then, is determinate, and this determinateness is "objectivity." "Either every experienced thing has its own determinateness, its own unsubstitutable, unredeemable reality, or else 'generals' *are* separate existences after all" [@dewey1905, 398]. It is not at all a matter of certainty or truth. As the example of Zöllner’s illusion demonstrates, experience can be vague, doubtful, and confused. One may have a vague sense of the presence of an object in a dark room, and although it is uncertain, the experience itself, as a *thing*, is real and determinate:

>This vagueness, this doubtfulness, this confusion is the thing experienced, and, *qua* real, is as "good" a reality as the self-luminous vision of an Absolute. It is not just vagueness, doubtfulness, confusion, at large or in general. It is *this* vagueness, and no other; absolutely unique, absolutely what *it* is. [@dewey1905, 398]

To determine the qualities of "things" immediately perceived is to control, or objectively regulate, the development of experience. This is to say that quality is primary, and therefore functions as the condition of all thought and meaning---even logic. It is worth noting that the concept of quality as it is discussed here differs from the classical conception. Qualities are not fixed properties an object *has*, nor are they substantive *identities*. The quality of a thing is precisely what makes it *that* thing and no other, but, importantly, is determined by *how it is experienced*. Functionally, quality is the "defining and regulating aspect of situations" which constitute "the horizon and focus of experience and the teleology of action" [@alexander1987a, 62]. A qualitative determination, then, is a continuity among the distinct elements of something that unifies it *as a thing*---as *an experience*---which is to say that "things" are themselves complex, interactive *situations*.

## Situations as Primary Realities

This concept of situations as ousiai, primary realities, or ontic individuals [@alexander1987a, 104] is key to understanding the regulative function of quality in the continuation or growth of experience. What is "immediately given" in experience is "an extensive qualitative *situation*" [@dewey1938, 517]. But the immediate situation is not a world of ideas or sense-data, but existences themselves. "Existences *are* immediately given in experience; that is what experience primarily *is*. They are not given *to* experience but their giveness *is* experience" [@dewey1938, 522]. In other words, Dewey's immediate empiricism "begins with the lifeworld as the primary fact," an irreducibly complex "world of life where things function in experience" [@alexander1987a, 81]. "Before the world is 'experienced-as' phenomenon or 'encountered-as' providing the material for inquiry ... it is the *way* we are in a situation---that is to say, the situation itself---which is ultimate" [@alexander1987a, 81].

Dewey emphasized how the complex, tensive dynamics of situations cannot be accounted for by cause-effect relationships; that they require a more inclusive description of their plural and ambiguous "conditions" and "consequences," which are obscured by accounts that reduce them to functions of simple causation. One important reason for this is that Dewey's naturalism regards both the ontological modalities of the "actual" and the "potential" as basic to nature. In other words, in a world in which time qualifies everything, an "existence" is both what something *is* and what it *could be*---it is a history. To exist is to be situated in the present situation as the struggle (agōn) between the continuum of pure possibility (apeiron) and the necessity of the factical past (anankē) [@alexander2013, 99]. This fundamental tension between the actual and potential is the impetus for growth, achieved through the qualitative determination of sucessive situations. This continuity of situation, however, is not serial or summative, but a creative response to, or qualitative transformation of conditions which establishes a consummatory history. A situation itself, then, is the inclusive setting of experience, functionally "controlling" its subject-matter as that quality which unifies all of its aspects. In other words, a situation is the taken-for-granted total subject-matter of an experience which functions as its assumed context:

>By the term situation in this connection is signified the fact that the subject-matter ultimately referred to in existential propositions is a complex existence that is held together in spite of its internal complexity by the fact that it is dominated and characterized throughout by a single quality. By “object” is meant some element in the complex whole that is defined in abstraction from the whole of which it is a distinction. The special point made is that the selective determination and relation of objects in thought is controlled by reference to a situation---to that which is constituted by a pervasive and internally integrating quality, so that failure to acknowledge the situation leaves, in the end, the logical force of objects and their relations inexplicable.[^11] [@dewey1998, 197]

"To be in a situation---to be in a world---is a condition of understanding" [@alexander2013, 172]. The objects of thought and experience can be grasped as distinct elements precisely because they are distinguished within an immediate context-giving subject-matter that serves as a basis for their intelligibility; for their distinction in the first place. The terms of a simple proposition such as "the sky is blue," for example, are not meaningful because they refer directly and unequivocally to absolute existences and properties. Rather they are only intelligible *because* they are determinations "instituted within the total subject-matter to which thought refers" [@dewey1998, 197]. That is, the distinctive "parts" of situations do not exist independently of them. They *become* parts through the perceived unity of a pluarlity of events which mark it out as an "event"---as a situation---which is qualitatively apprehended in a prereflective manner [@alexander1987a, 104]. That distinctive parts or separate qualities emerge through the immediate situation is a result of observation or interaction in general; "they are functional distinctions made by inquiry within a total field for the sake of control of conclusions" [@dewey1938, 522].

The total situation is implicit in all thought, but not necessarily *implied* by it. "It is present throughout as that of which whatever is explicitly stated or propounded is a distinction," and therefore cannot itself be stated. One situation can, however, become an object of thought in another situation, but *that* new situation cannot become an object within itself. Furthermore, situation controls the objects of thought because they are distinctions *of* it. Therefore, applicability to the present situation is the test of the validity of distinctions [@dewey1998, 197]:

>The underlying unity of qualitativeness regulates pertinence or relevancy and force of every distinction and relation; it guides selection and rejection and the manner of utilization of all explicit terms. This quality enables us to keep thinking about one problem without our having constantly to stop and ask ourselves what it is after all we are thinking about. We are aware of it not by itself but as the background, the thread, and the directive clue in what we do expressly think of. For the latter things are its distinctions and relations. [@dewey1998, 198]

A further implication of the transformational nature of situation is that just such an unanalyzed whole is the beginning of all thought. "Something presents itself as problematic before there is recognition of what the problem is. The problem is had or experienced before it can be stated or set forth; but it is had as an immediate quality of the whole situation" [@dewey1998, 198]. The pervasive quality of a situation is immediately *felt* and then transformed into determinate distinctions by thought.[^12] In logic, the subject and predicate of propositions function to make such an undetermined yet felt quality determinate as an object of thought to be developed. That is, the objects indicated by subject and predicate are not ready-made, self-sufficient existences whose meanings are *given* to thought as-is. What *is given* is the quality that pervades the experience as it is immediately had, and subject-predicate distinctions represent the development of that qualitative whole into a determinate thought-experience by virtue of their being distinctions *of it* themselves.

>My thesis is that the intellectual element is set in a context which is non-cognitive and which holds within it in suspense a vast complex of other qualities and things that in the experience itself are objects of esteem or aversion, of decision, of use, of suffering, of endeavor and revolt, not of knowledge. [@dewey1916a]

The aesthetic quality of a situation, then, is the condition of its meaning and value. "The gist of the matter is that the immediate existence of quality, and of dominant and pervasive quality, is the background, the point of departure, and the regulative principle of all thinking" [@dewey1998, 205]. Not only is it true that the aesthetic or imaginative mode of understanding is a precondition for any cognitive or analytical one [@alexander2013, 172], but also that the aesthetic is the beginning and end of all experience.[^13] Thought and experience consummate in qualitative transformations; in meanings and values which predispose the aesthetic quality of subsequent situations. Learning in such a conception becomes expressly a matter of aesthetic appreciation and production. That is, because "situations are funded outcomes of histories and contain potentialities for further development" (95), to make distinctions among determinate qualities of a situation is to *creatively* develop it through imagination; to appreciate the *actual* in light of the *potential*, and produce or realize ideals of thought and action which liberate and thereby enrich experience with meaning.

## Imagination, Appreciation & *In*-habitation

Imagination in Dewey’s philosophy differs significantly from traditional notions which distinguish it as a discrete mental faculty. According to Alexander, pragmatic imagination rejects the two dominant views of imagination in Western philosophy; namely, the romantic and Aristotelian conceptions. The Aristotelian concept of phantasia conceives of imagination as the "psychological property of having images of absent or non-existent objects." The literal meaning of the word imagination refers to this creation of mental images. The romantic view regards imagination as a spontaneous "power of primary and unlimited creativity" [-@alexander2013, 174] that transcends rationality. In contrast, pragmatic imagination rejects the disembodied reason-spontaneity dualism upon which these concepts of imagination are premised:

>Imagination is neither merely an extension of the passive capacity of sensation, subsumable under preestablished rational categorical structures, nor is it a purely intuitive source of novelty. It is a mode of action and as such seeks to organize experience so that it anticipates the world in a manner that is meaningful and satisfying. In more human terms, it is an essential and necessary element in our perpetual project of making sense of life. [@alexander2013, 174]

Imagination is not a faculty of the mind, but a modality. It emerges through interactions as the active engagement of that situation’s meanings---actual *and* potential. "It is a *way* of seeing and feeling things as they compose an integral whole. It is the large and generous blending of interest at the point where mind comes in contact with the world. Where old and familiar things are made new in experience, there is imagination" [@dewey2005, 278]. Imagination, then, is a condition of consciousness;[^14] that is, "all conscious experience has of necessity some degree of imaginative quality" (283):

>For while the roots of every experience are found in the interaction of a live creature with its environment, that experience becomes conscious, a matter of perception, only when meanings enter it that are derived from prior experiences. Imagination is the only gateway through which these meanings can find their way into a present interaction; or rather ... the conscious adjustment of the new and the old is imagination. [@dewey2005, 283]

"When an engaged habit governing overt action is impeded, the goal of the activity is transformed into a conscious ideal, not simply because action is frustrated, but because consciousness is a reconstructive organ of action itself." Imagination emerges through and as an extension of activity *in medias res* as a kind of awareness or working-understanding of the dynamics of the situation. It "arises in consciousness as a crisis of that activity, carrying within itself the contradiction between what is and what ought to be" [@alexander2013, 170]. "The object which then presents itself in thought as the goal of desire is that object *which, if it were* present, would secure a re-unification of activity and the restoration of its on-going unity" [@dewey1922, 249-250]. In other words, imagination evokes and embodies the potentialities of a situation to intelligently determine its meaning or value, thereby qualitatively transforming the situated action into a meaningfully consummated experience.

It is significant, however, that this process is not just a selection of desired outcomes and necessary means. That is, imagination does not, "like the material brought into new relations in a machine, merely provide *means* by which purposes over and beyond the existence of the object may be executed" [@dewey2005, 285]. As one might expect, imagination is, like all experience, basically and wholly interactive:

>Imagination allows the aesthetic nature of the ends it reveals to operate upon us as part of the environment---of the imaginatively extended environment. ... The end of action ceases to merely be the outcome and becomes instead a “pivot of action” integrated into the event and determining of its own outcome, the “end-in-view,” which becomes the anticipated meaning of action itself. Thus meaning becomes consciously embodied when action undergoes reconstruction through the art of imagination. [@alexander2013, 171-172]

Imagination is the mode of understanding which allows us to aesthetically grasp, or appreciate, the dynamic elements of a situation---namely, the ontological modalities of the actual and the potential---in order to construct or transform it into *an experience*. It is most literally art, and like all *work* of art, it transforms and integrates the subjective and objective material of experience into a *medium* which embodies and therefore immediately expresses or communicates its meaning; the generic medium of imagination being concrete activity (including thought). The implication of this, as explained in the above quotation, is that the imaginative reconstruction of experience is not a matter of selecting an outcome to function as a form or template for interpreting and defining the conditions of some event, but rather *developing that situation by critically integrating its potential ends and means into a concrete, expressive medium of embodied meaning*. It exhibits all the same characteristics of appreciating and creating a work of art:

>The artist strives to make each moment of the creation of his work a meaningful, selected option that contributes toward the meaning of the whole. A great work of art exhibits its “choices” in terms of being especially meaningful; other choices simply would not have done so well. A poet, for example, cannot place down just *any* word; it must be the right word. If that “rightness” does not show itself in the structure of the whole poem, the work of art does not have that inner coherence to generate in the reader a responsive sense of meaningful selection and continuity that is the basis for “an experience,” the aesthetic value of the whole. [@alexander2013, 172]

Aesthetic experience is an experience in which its meaning is embodied within itself as the quality which integrates the whole and its parts; it is "experience freed from the forces that impede and confuse its development as experience; freed, that is, from factors that subordinate an experience as it is directly had to some remote thing beyond itself" [@dewey2005, 285-286]. It is, of necessity, imaginative, for imagination is how experience is capable of such integrity in the first place. There could be no reconstruction of experience, no meaning, no communication, no culture---no humans, no mind---without an imagination capable of grasping the indeterminate dynamics of a situation; grasping the old in light of the new, the actual in light of the potential. Without imagination, there could be no novelty, save the dumb reconfiguration of what has already existed.

Therefore, imagination is a condition for any intelligent action. "The engagement of imagination is the only thing that makes any activity more than mechanical" [@dewey1916, 276]. It follows that not only is imagination, as a mode of adaptation, opposed to habituation, or mere accommodation, but it is likewise a condition for the meaningful formation of habits---*in*-habitation---and is therefore a condition for learning and growth.

Habit refers to an ability to use natural conditions as means to ends, or the active control of an environment [@dewey1916, 55]. It frees energy and attention to respond more effectively to circumstances that bear upon action, and as such, represents the active capacity for readjusting activity to meet new conditions (62). Habit contrasts with habituation in that the latter represents adjustment which does not involve control, but rather assimilation or accommodation of an environment. This is not to say that habituation is *bad*. It is simply a fact of life that we become used to conditions that constitute our habitat. We are not capable of controlling every aspect of our environment, and neither is it in our interest to do so. Indeed, habituation as conformity to an environment less the concern for modifying it serves as a background for growth, supplying leverage to our active habits (56), functioning as a general and persistent balance of organic activities with surroundings (62).

This is a crucial point of Dewey's educational philosophy that is easily overlooked, especially if learning is interpreted in strictly instrumentalist terms.[^15] Because the "instrumentality" of reflection is a "unique intrinsic good" which secures "freer and more enduring goods" [@dewey1929, 405], it is easy to conflate with the general process of learning or growth. Of course, for human beings, reflection and learning are intimately connected, but it is important to acknowledge why they are distinct. If inhabitation is to have the habits of one's environment, to cultivate and be cultivated by it, then such an instrumentality as reflection exceeds whatever properties of "utility" it is perceived to have. Rather, for human beings---who inhabit nature through culture---it is modally basic to growth. To be sure, reflection itself does not equate growth. Nor is it true that more reflection equals more growth, or that growth has only to do with reflection. Prior to becoming the object of reflection, the world exists as the ways we are in it. Experience itself is this involvement in the complex dynamics of the world, which are not *known* per se, but primarily felt as the qualitative integrity of successive situations. Because nature is primary---because existence does not *occur* except *in and of* nature---habituation is not only perpetual, but a necessity of life and therefore growth.

Because consciousness itself is fundamentally concerned with the reconstruction of action---because it emerges as the very search for opportunities of adaptation---we tend to regard habituation negatively, and idealize lucidity or awareness as ultimate reality. This manifests variously across cultures; for example, the trope of enlightenment as pure consciousness or awareness, sagely spontaneity, the supremacy of pure reason, etc. Of course, reflective consciousness is a unique good for its ability to secure freer and more enduring goods, but to regard it as ultimate and primary is to submit to a narrow view of the world at best, and to entertain an escapist fantasy at worst. There may be an inherent tension between habituation and imagination or consciousness, but their relationship is not one of plain negation. Indeed, consciousness is able to emerge *because of* the myriad unconscious interactions which establish a relatively stable transactional whole, wherein the organism and environment are distinguished as functional developments of one another. Consciousness is concerned with the active adaptation of these ways we are in the world, not the elimination of unconsciousness itself. Such a project would be self-defeating, and is made coherent only under the assumption that consciousness is somehow ultimate and primary, and therefore capable of bootstrapping itself all the way to nirvana. Of course, such a view must deny the continuity of experience and nature, and does not account for the undeniable fact of entropy in a basically interactive cosmos. Consciousness, like everything else that happens in the universe--everything that exists--requires energy. So long as this is the case, there should be no way to actualize all the potential of any given situation; no way for consciousness to be so self-sufficient in itself that it can exist independently of the reality of time to obtain a privileged, comprehensive insight into the actuality and potentiality of any and all existence. Consciousness is the focal center of experience. It is not possible to focus on everything all at once nor experience everything all at once. Nature, in all its untidy plurality is irreducibly perspectivistic, and therefore wherever consciousness emerges it will always be backgrounded by an indeterminate range of ways one is organically embedded in or integrated with her environment.

It is in this sense that habituation is not only a natural condition and eventual consequence of transaction, but also a condition for learning; a condition for being able to explore the possibilities of the world in the first place. As a persistent balance of oganic activities with one's surroundings, habituation is a relatively passive-yet-functional continuity between experience and nature. It represents the presence of a vital transactional whole *within* which and *of* which learning or growth may take place. In other words, habituation does not require reflection, but reflection depends upon a minimum of habituation. To be habituated is to be a functional part of a habitat---to have a habitat and for it to have you. But to grow, habits must be adapted. Our ethos must be adjusted if we are to grow, for it is not only how we are in that world, but also how the world is within us. Ultimately, growth or continuity involves this very adjustment, this development of situations toward meaningful qualitative closures to enrich and to be enjoyed in experience. Habits themselves may afford some control over conditions in our environment, allowing us the opportunity for meaningful activity, but this control is provisional and relative. It is not an uninhibited power of dominion, of course. Rather, habits are significant, variable, adaptive functions within other *transactional wholes*. Their power, effect, and meaning are not determined by the sheer willpower of an autonomous individual unbeholden to his environment. Habits are, in a manner of speaking, protocols for activity whose content and context are determined through the interactive whole that *is* an individual-and-his-environment; that *is* a given situation. To adapt a habit is to adapt *this* whole. The growth of an individual person *is* growth or adaptation of a transactional whole by way of *in*-habiting it; by adapting the habits that are the ways the environment and organism "have" or "become" each other. Macroscopically, **it is the transactional whole which grows**.

The development and adjustment of habits, then, is not an affair of free will; not the work of an autonomous being's willpower against the world. Habits are not the product of a disciplined mental constitution, but rather functions of the ongoing process of adapting in and of a world. Rather than being brought into existence by a free will, habits are developed through the realization of *interest* or individuality in a given situation; which is to say that it always entails a minimum of an awareness of and concern for how one and his environemnt are involved with each other. Interest will be discussed more thoroughly in the next section, but the point to make here is that habits are either growing or decaying, for they do not exist apart from the concrete situations in which they function or do not. Either habits are vital in activity---thereby "revitalized" or adapted in situ---or they stagnate and eventually deteriorate into routine. Keeping a habit alive, functional, and meaningful requires an imaginative appreciation of the situational dynamics through which it operates and to which it is an active response. "Habits reduce themselves to routine ways of acting, or degenerate into ways of action to which we are enslaved just in the degree in which intelligence is disconnected from them." Routine indicates where a habit is controlled by conditions rather than affording control over them. Habits which possess us rather than our possessing them are habits which discontinue plasticity, or the ability to learn, in that they mark the close of power to vary [@dewey1916, 58]; that is, the absence of consciousness, of imagination, of a sensitivity and responsiveness to immediate qualities:

>When past and present fit exactly into one another, when there is only reoccurrence, complete uniformity, the resulting experience is routine and mechanical; it does not come to consciousness in perception. The inertia of habit overrides adaptation of the meaning of the here and now with that of experiences, without which there is no consciousness, the imaginative phase of experience. [@dewey2005, 285]

The dysfunction of a habit, like any problem, requires an imaginative appreciation of what is possible to be consciously reformed. As we noted earlier, imagination does not just supply means to a learning machine fulfilling whatever aims or instructions it receives. The significance of aesthetic experience here cannot be overstated. Habit formation that is not achieved through aesthetic appreciation can be nothing more than an instance of conditioning---precisely, it is the conditioning of a value rather than the *valuing* of conditions. More pithily, it is the entrenchment of routine. Indeed, in Dewey's view, the scope of appreciation is as comprehensive as the work of education, which is life itself. "The formation of habits is a purely mechanical thing unless habits are also *tastes*---habitual modes of preference and esteem, an effective sense of excellence" [-@dewey1916, 276]. A habit which actually affords control over conditions is one that affords individual agency in discerning those conditions; in valuing or estimating them. This applies not only to habits, but to all facts---all learning:

>Appreciative realizations are to be distinguished from symbolic or representative experiences. They are not to be distinguished from the work of the intellect or understanding. Only a personal response involving imagination can possibly procure realization even of pure “facts.” The imagination is the medium of appreciation in every field. The engagement of the imagination is the only thing that makes any activity more than mechanical. [@dewey1916, 276]

Here Dewey emphasizes the fact that appreciation is an immediate experience. A *mediate* experience, by comparison is had indirectly through symbols or other abstractions of some remote experience. This is not to say that immediate experience does not concern language or the intellect. The point is that there is no surrogate for direct experience. To appreciate an experience it must be had. It is one thing to attend a concert and another to experience a conversation *about* it---they are two different "things." Another succinct analogy is thought: if someone else does it for you, it is not really thinking.

The point Dewey stresses is that **the beginning of all meaningful learning is aesthetic appreciation**--that all intelligent activity is basically imaginative. All else subordinates one’s energies to things remote to her actual experience. She may be able to hold the tool in her hand, but to creatively assess under what other conditions it may be applied, or how the tool may be adapted to function in some other novel situation requires imaginative evaluation. This depends on appreciative realization, which is not *given* when merely handed a mediate experience, a ready-made tool:

>An adequate recognition of the play of imagination as the medium of realization of every kind of thing which lies beyond the scope of direct physical response is the sole way of escape from mechanical methods in teaching. The emphasis put in this book, in accord with many tendencies in contemporary education, upon activity, will be misleading if it is not recognized that the **imagination is as much a normal and integral part of human activity as is muscular movement.** The educative value of manual activities and of laboratory exercises, as well as of play, depends upon the extent in which they aid in bringing about a sensing of the *meaning* of what is going on. In effect, if not name, they are dramatizations. Their utilitarian value in forming habits of skill to be used for tangible results is important, but not when isolated from the appreciative side. Were it not for the accompanying play of imagination, there would be no road from a direct activity to representative knowledge; for it is by imagination that symbols are translated over into a direct meaning and integrated with a narrower activity so as to expand and enrich it. When the representative creative imagination is made merely literary and mythological, symbols are rendered mere means of directing physical reactions of the organs of speech. [@dewey1916, 277-278] (emphasis added)

Dewey observed that imagination had been so underappreciated in education because it was commonly associated with "imaginary," or fanciful and unreal (and therefore inconsequential), aspects of experience rather than with a "warm and intimate taking in of the full scope of a situation." The result was that imagination was seen as something to do with *the* arts, with private, inner experience, or with leisurely activities, and generally neglected. The consequence for education was that learning was reduced to "unimaginative acquiring of specialized skill and amassing a load of information" [-@dewey1916,276]; a condition contemporary society apparently still struggles to overcome. Indeed, these are not symptoms of the *old school*, nor are they exclusive to education, but rather they evidence social conditions in which activity is devoid of interest and imagination:

>Neither the people who engage in \[industrial and political activities\], nor those who are directly affected by them, are capable of full and free interest in their work. Because of the lack of any purpose in the work for the one doing it, or because of the restricted character of its aim, intelligence is not adequately engaged. The same conditions force many people back upon themselves. They take refuge in an inner play of sentiment and fancies. They are aesthetic but not artistic, since their feelings and ideas are turned upon themselves, instead of being methods in acts which modify conditions. Their mental life is sentimental; an enjoyment of an inner landscape. Even the pursuit of science may become an asylum of refuge from the hard conditions of life---not a temporary retreat for the sake of recuperation and clarification in future dealings with the world. The very word art may become associated not with specific transformation of things, making them more significant for mind, but with stimulations of eccentric fancy and with emotional indulgences. [@dewey1916, 159]

These words are just as relevant today as they were when Dewey uttered them over one hundred years ago. There are numerous factors which contribute to these social conditions, but a particularly noteworthy point to mention is the reduction of work to labor. Contrary to the popular cliche, work and play are not opposites---it is labor that opposes both. Work and play are inherently enjoyable; their value as an activity is intrinsic. Although work may be instrumental to achieving some end or yielding some product or outcome, the ends of work are necessarily integrated as part of its process. It is fulfilling and gratifying in itself. To state it differently, like art, the ends and means are determined *in and as* the work itself. As such, individual interest is a condition for work and play alike, for this is the selective ideal which controls the development of the activity in all phases.

By contrast, labor is activity devoid of intrinsic meaning and value. The crucial distinction from work is that the ends of labor are remote to the activity itself, and therefore is indifferent to the interest of individuals. It is most literally mechanical, merely providing means for the fulfillment of some extrinsic end or value, whose determination is independent of the particular activity in question. Of course, what is meant here by "labor" refers not to manual occupations exclusively, but any activity virtually devoid of interest and imagination---including learning. Dewey recognized that so long as society is organized on the basis of a division between laboring and leisure classes it will perpetuate these conditions:

>The majority of human beings still lack economic freedom. Their pursuits are fixed by accident and necessity of circumstance; they are not the normal expression of their own powers interacting with the needs and resources of the environment. Our economic conditions still relegate many men to a servile status. As a consequence, the intelligence of those in control of the practical situation is not liberal. Instead of playing freely upon the subjugation of the world for human ends, it is devoted to the manipulation of other men for ends that are non-human in so far as they are exclusive. [@dewey1916, 160]

The peculiar problem for education is that it "cannot immediately escape from the ideals set by prior social conditions. But it should contribute through the type of intellectual and emotional disposition which it forms to the improvement of those conditions" [@dewey1916, 160]. Education which functions to fulfill ends remote to individual experience, which reduces learning to a laboring toward such ends, "accepts the present social conditions as final, and thereby takes upon itself the responsibility for perpetuating them" (161). In the degree that education so prioritizes the valued and esteemed over individual valuing and estimation---over direct, appreciative realizations---it effects in the dispossession of "learners," or "inhabitants," from their own quotidian life-worlds.

## Interest, Individuality & Temporality

If there is any contribution education can make in modifying these social conditions to be more humane, more civilized, or more meaningful, it is in securing conditions which nurture and facilitate the imaginative, appreciative realization of individual interest.[^16] "\[Our\] fundamental attitudes toward the world are fixed by the scope and qualities of the activities in which \[we\] partake" [@dewey1916, 159], and if activity is reduced to banal, routine, mechanistic labor, then we become disenfranchised from the process of social reconstruction. The ends of labor are not *concerned* with the activity that is its means of fulfillment; they do not appeal to imagination for appreciation of possibilities in the development of the activity. There is no connection, then, between the individual and the end value, and so there is literally no involvement of interest---nothing *between* them. Therefore, when learning is reduced to labor we become spectators to, not participants in, social reconstruction.

As the literal meaning of the word implies, interest suggests that a participant is bound up with possibilities inhering in objects [@dewey1916, 146]; that a self and world are engaged with each other in a developing situation (148). It is significantly purposive, imaginative, and therefore individual; concerned with the potential meaning of a situation and its temporal control, or continuity:

>Purpose implicates in the most organic way an individual self. It is in the purposes he entertains that an individual most completely exhibits and realizes his intimate selfhood. Control of material by a self is control by more than just “mind”; it is control by the personality that has mind incorporate within it. All interest is an identification of a self with some material aspect of the objective world, of the nature that includes man. Purpose is this identification in action. Its operation in and through objective conditions is a test of its genuineness; the capacity of the purpose to overcome and utilize resistance, to administer materials, is a disclosure of the structure and quality of the purpose. [@dewey2005, 288-289]

Interest is the embodiment of a continuity of meanings in a developing mind-and-world (situation) in the form of purpose---a *phase of context*.[^17] In contrast with a habituated accommodation of a relatively static and familiar environment, it is an imaginative view of and *concern* for things in motion, of the dynamic conditions and consequences that determine the course of a continually developing situation. It is the identification or engrossment of oneself within a situation; an expression of value, intent, desire, and therefore individuality. It indicates a desire to act to secure a possible result [@dewey1916, 147], and as such, is what is practically meant by "will" (161).

It is significant, however, that interest is not instantaneous or momentary. It is not mere caprice, fancy, or pleasure. To be interested, is to be in transition; to see the horizon and the obstacles of the course. To have an interest---literally, to realize what is between you and your purpose---is to grasp the situation temporally, or narratively; as having a definite beginning, middle, and end. Fulfillment of a purpose requires effort in transformation and continuity of attention and endurance [@dewey1916, 161]. It requires, in other words, a continual concern to control the development of the process. In a manner of speaking, interest is the inertia of consciousness and intelligence in the creative development of time. Understood in this way, the realization of interest would be the source of objective novelty in the world, and therefore a condition for fulfilling the human need for meaning; the Human Eros. In order to grasp this significance of interest in learning, it is necessary to first examine the nature of individuality[^18] and time.

Dewey observed that the concept of time has always been associated with "mortal man’s quest for certainty" [-@dewey1998, 217].[^19] What is true and real was traditionally conceived to be eternal and unchanging, while change and time were considered to be of an inferior reality. With the advent of the Enlightenment and the advancement of scientific thought, time came to be thought of as "working on the side of good instead of as a destructive agent" (218). The marriage of natural law and the faculty of reason consummated in an optimistic interpretation of change; namely, the indefinite perfectibility of man, and time and evolution as objective progress toward this end. This reinterpretation of change, however, was still premised on the notion of certitude:

>Change was on the working side of man but only because of *fixed* laws which governed the changes that take place. There was hope in change just because the laws that govern it do not change. The locus of the immutable was shifted to scientific natural law, but the faith and hope of philosophers and intellectuals were still tied to the unchanging. The belief that “evolution” is identical with progress was based upon trust in laws which, being fixed, worked automatically toward the final end of freedom, justice, and brotherhood, the natural consequences of the reign of reason. [@dewey1998, 218]

Dewey traces the consequent development of a philosophical appreciation of genuine temporality through the criticisms of mechanism and idealism in Bergson and James, and into the process metaphysics of Whitehead. He observed that the crux of the *problem* of time had to do with individuality; in particular, how individuality as the uniqueness of a history seems to apply to human but not inanimate or physical individuals. The Newtonian atom, for example, "moved and was moved, thus changing its position in space, but it was unchangeable in its own being. ... It had no development, no history, because it had no potentialities," yet "as an ultimate element it was supposed to have some sort of individuality, to be itself and not something else." For some, this supposed atomic immutability, or atemporality, was grounds for a dualism between spirit-endowed man and dumb, inanimate matter. For others, it was evidence that human individuality itself was an illusion, being the net effect of so many changes and reconfigurations on a molecular scale. Dewey’s view falls into a third school of thought; namely, the view that "temporal quality and historical career are a mark of everything, including atomic elements, to which individuality may be attributed" [@dewey1998, 220].

Dewey provides an explanation of the basis for this view of time and individuality using demonstrative examples from physical science. First, he points to the fact of a "growing recognition that scientific objects are purely relational and have nothing to do with the intrinsic qualities of individual things and nothing to say about them" [@dewey1998, 220]. He illustrates this point with the example of mass:

>The idea that mass is an inherent property which caused inertia and momentum was simply a holdover from an old metaphysical idea of force. As far as the findings of science are concerned, independent of the intrusion of metaphysical ideas, mass is inertia-momentum and these are strictly measures of relations. [@dewey1998, 221]

The consequence of this acknowledgment, he observed, is the idea that "laws which purport to be statements of what actually occurs are statistical in character" [@dewey1998, 221], in that "no statement is made about what will take place in the case of an *individual*." The third example Dewey gives in defense of his thesis is Heisenberg’s principle of uncertainty or indeterminacy, which states, in short, that both position and velocity cannot be determined at once. Dewey admits that Heisenberg’s principle is easily appropriated as a scientific basis for arbitrary free will and uncaused activity, but contends that "its actual force and significance is the generalization of the idea that the individual is a temporal career whose future cannot be *logically* deduced from its past" (222):

>The unescapable conclusion is that as human individuality can be understood only in terms of time as fundamental reality, so for physical individuals time is not simply a measure of predetermined changes in mutual positions, but is something that enters into their being. Laws do not “govern” the activity of individuals. They are a formulation of the frequency-distributions of the behavior of large numbers of individuals engaged in interactions with one another. [@dewey1998, 222]

The point here is not that human and physical individuality are identical, but rather that "the principle of a developing career applies to all things in nature, as well as to human beings---that they are born, undergo qualitative changes, and finally die, giving place to other individuals" [@dewey1998, 222-223].

The implications of this view are numerous. First, the notion of change and time as hinging on some fixed or static principle---progressing toward some definite end---are completely baseless. On the contrary, "potentiality is a category of existence, for development cannot occur unless an individual has powers or capabilities that are not actualized at a given time." Furthermore, "these powers are not unfolded from within, but are called out through interaction with other things" [@dewey1998, 223]. This is to say that potentialities are not predetermined, and, in fact, can only be known *through* interaction. Dewey illustrates this point with the example of milk, which, for centuries was primarily a food source until it was brought into interactions with other materials through which some other potentialities were realized---such as its use as plastic. In the context of human beings, Dewey gives the example of Abraham Lincoln; that "it is impossible to think of the historical career, which is the special unique individuality constituting Abraham Lincoln, apart from the particular conditions in which he lived" (224):

>The career which is his unique individuality is the series of interactions in which he was created to be what he was by the ways in which he responded to the occasions with which he was presented. One cannot leave out either conditions as *opportunities* nor yet unique ways of responding to them. An occasion is an opportunity only when it is an evocation of a specific event, while a response is not a necessary effect of a cause but is a way of using an occasion to render it a constituent of an ongoing unique history. [@dewey1998, 224]

Understood temporally, then, individuality is the source of whatever is unpredictable in the world---which is not to "arbitrarily introduce mere chance into the world. It is to say that genuine individuality exists; that individuality is pregnant with new developments; that time is real" [@dewey1998, 224]. In the context of individuality as a temporal development, the role of interest and imagination in learning increases in significance. Being able to grasp the potentialities of a developing situation, to purposively identify oneself within its interactive dynamics to effect its consummation as an event, is to establish a continuity through the realization of a novel individuality, and therefore creatively develop time. We see too the significance of aesthetic experience illuminated by the fact that all existence has temporal quality; that is, that things are what they are in their unique, individual qualities:

>We are given to forgetting, with our insistence upon causation and upon the necessity of things happening as they do happen, that things exist as just what they qualitatively are. ... We forget in explaining its occurrence that it is only the *occurrence* that is explained, not the thing itself. We forget that in explaining the occurrence we are compelled to fall back on other individual things that have just the unique qualities they do have. ... Their occurrence, their manifestation may be accounted for in terms of other occurrences, but their own quality of existence is final and opaque. The mystery is that the world is as it is---a mystery that is the source of all joy and sorrow, of all hope and fear, and the source of development both creative and degenerative. [@dewey1998, 225]

"Genuine time," then, is not just a measure of motion, but has to do with the "existence of individuals as individuals, with the creative, with the occurrence of unpredictable novelties." However, this is not to say that individuality is immutable. "An individual may lose his individuality, for individuals become imprisoned in routine and fall to the level of mechanisms. Genuine time then ceases to be an integral element in their being. Our behavior becomes predictable because it is but an external rearrangement of what went before" [@dewey1998, 225]. The condition described here is one of discontinuity, in which experience lacks interest, purpose, meaning. It is discontinuous because it is not developing as an individual "thing" to be continuous with any other, for it is sheer assimilation of given conditions.

Understanding individuality as a career developing in time, we can see how the human desire for meaning manifests in efforts to creatively develop time, to actively respond to it as an opportunity---that this is what meaning and value *do*. It is through the integrative control of meaning and value in action that it is capable of being continuous, of developing, otherwise it is merely dumb material motion---insignificant cause and effect. Dewey emphasizes this point as a conclusion to his thesis about individuality and time; that unlike naive interpretations of time and evolution which supposed progress and individuality to be givens, the actual course of events is determined by human individuals:

>While progress is not inevitable, it is up to men as individuals to bring it about. Change is going to occur anyway, and the problem is the control of change in a given direction. The direction, the quality of change, is a matter of individuality. Surrender of individuality by the many to some one who is taken to be a superindividual explains the retrograde movement of society. Dictatorships and totalitarian states, and belief in the inevitability of this or that result coming to pass are, strange as it may sound, ways of denying the reality of time and the creativeness of the individual. Freedom of thought and of expression are not mere rights to be claimed. They have their roots deep in the existence of individuals as developing careers in time. Their denial and abrogation is an abdication of individuality and a virtual rejection of time as opportunity. ... The weakness of the philosophy originally advanced to justify the democratic movement was that it took individuality to be something given ready-made; that is, in abstraction from time, instead of as a power to develop. [@dewey1998, 225]

To deny the reality of time is to effectively deny one’s humanity; to ignore individuality as the creative development of time, and therefore to lack an interest in it as a source of power to be cultivated. Even the "liberating" ideals of free will and freedom as the natural state of man obscure the reality of time because of their assumed *originality*.

Perhaps the most significant conclusion regarding the temporal quality of existence, especially concerning learning, is that art is the full expression of nature---that art is the authentic expression of any and all individuality [@dewey1998, 226], and therefore the genuine manifestation of the potentialities of nature. Art is not only the "disclosure of the individuality of the artist but is also a manifestation of individuality as creative of the future, in an unprecedented response to conditions as they were in the past" (225). This is not to say that anything labeled art achieves this, nor does it mean that art is exclusive to *the arts*. Any activity is capable of art, which is the expression of individuality---the embodied realization of potentialities. The significance of art’s role in fulfilling the Human Eros---of art *as* learning, as growth and civilization---cannot be overstated.

>The artist in realizing his own individuality reveals potentialities hitherto unrealized. This revelation is the inspiration of other individuals to make the potentials real, for it is not sheer revolt against things as they are which stirs human endeavor to its depths, but vision of what might be and is not. ... To regiment artists, to make them servants of some particular cause does violence to the very springs of artistic creation. But it does more than that. It betrays the very cause of a better future it would serve, for in its subjection of the individuality of the artist it annihilates the source of that which is genuinely new. Were the regimentation successful, it would cause the future to be but a rearrangement of the past. [@dewey1998, 226]

We see here the recurrent theme of this chapter: things are unique in their individual quality, and so there is no replacement for immediate experience, for individuality. Learning as inhabitation is the realization of interest, of individuality---it is imaginative. It is an active and conscious effort to appreciate the potential meanings and values of activity that control its development. It is learning concerned not with this or that meaning or value in particular, but with *valuing*, with *meaning*. As such, it is expressly concerned with life in its most artful capacity; with meaningful inhabitation of the world.

Importantly, the realization of individual potentialities is not a *personal* or *private* affair. Embodied in activity, the realization of interest is both critical and expressive---it is necessarily interactive, necessarily a risk, an opportunity. To disclose one’s individuality is to implicate others interactively as participant artists of the *work* in whatever form this may take. Through such a manner of learning, through creative interactivity, the Human Eros constructs the human world. To learn, then, is to literally *communicate*---to become a community, to *civil*-ize or *human*-ize the world. To learn is to inhabit this world of shared meaning, to participate in its creative development as an individual identified with its immanent purpose: *growth*.

## Growth & Culture as Transactional

As we saw in the [previous chapter](<ch3>), continuity does not mean *identity*, nor does it refer to perpetuation, repetition, or a formal series of isolated events. Continuity as growth is the tendency of natural processes toward the establishment of a consummatory history. As Dewey[-@dewey1938, 18-19,23] explains in his *Logic*, continuity is the transactional emergence of novel individuality:

>The term "naturalistic" has many meanings. As it is here employed it means, on one side, that there is no breach of continuity between operations of inquiry and biological operations and physical operations. "Conitnuity," on the other side, means that rational operations *grow out of* organic activities, without being identitcal with that from which they emerge...The primary postulate of a naturalistic theory of logic is continuity of lower (less complex) and the higher (more complex) activities and forms. The idea of continuity is not self-explanatory. But its meaning excluides complete rupture on one side and mere repetition of identities on the other; it precludes the reduction of "higher" to the "lower" just as it precludes complete breaks and gaps. The growth and development of any living organism from seed to maturity illustrates the meaning of continuity. 

For Dewey, continuity *is* the process of *organization* through which emerge the distinct structures and orders of nature. As Alexander [-@alexander1987a, 99] puts it, "continuity refers to increasing levels of organic functioning which exclude either the possibility of being reduced to one identical type or of being utterly disconnected into self-enclosed, autonomous categories." A human child, for example, is born and expected to mature along regular lines of development. But the history that is that person, and the *actual* organic processes which make her *that* person, *that* organism, are unique individuations of those situations *through which* she develops. Whatever she is individually cannot be reduced to, for example, the myriad cellular divisions responsible for her physical growth and survival, the category of "human," nor the concepts and conclusions of "cellular biology" in general. However, what she is "individually" is not independent of these. Her individuality necessarily includes all the natural and cultural transactions *through which* she exists; embedded or integrated in that world.

A key aspect of Dewey's principle of continuity as transactional organization is the "realization of newer, more inclusive types of order" [@alexander1987a, 99]. The source of this novelty is importantly derived internally. It is not a purely random anomaly, but a "functional development" which grows out of prior conditions (100):

>What *is* excluded by the postulate of continuity is the appearance upon the scene of totally new outside force as a cause of changes that occur. ... On the other hand, should the consideration of scientific investigation be that development proceeds by minute increments, no amount of addition of such increments will constitute *development* save when their cumulative effect generates something new and different. [@dewey1938, 24] 

In other words: the whole is more than the sum of its parts. This is not because the whole includes something from the outside to which its parts do not have access, as Dewey rejects in the previous quotation, but rather because both actuality and potentiality are modally basic to nature. Continuity is not just the perpetuation of what already exists. It is the *development* of existence, the interactive realization of its potentialities in concrete situations---or, in other words, it is growth. What distinguishes growth from mere seriality or accumulation is this qualitative transformation through the interactive realization of possibilities. An embryo, for example, grows into a mature adult not through simple addition or multiplication---or the accidental accumulation of structure---but through an increasingly complex process of organization *in and of* the environment, whereby novel forms and processes emerge in response to the conditions which situate it. The person I am today, physically and culturally, is an outgrowth of so many prior conditions to which my very continuation as a living human organism is a *functional response*.

As discussed previously, potentiality is not a separate category or "realm," nor does it suggest that growth is a dialectical progress toward an ultimate end. Like actuality, potentiality is a basic modality of nature. If this were not the case, then time would be impossible, for it is through this fundamental tension between what is and what could be that anything *happens*; that anything exists as an event in nature. What something could become is just as much a part of its existence as what it *actually* is in a given situation. Experience is this actualization of potentialities, and the fact of its growth reveals something about nature; namely, that nature is capable of being ideally reconstructed [@alexander1987a, 102-103].

Involvement in this reconstruction of nature is a predisposition of human life. We do not appear on the scene and either engage the possibilities of nature or not, but rather, we exist *as* an involvement in the reconstruction process. We *are* the consequence of reconstructions in nature that realized what was previously inchoate potential. For Dewey, **this tensive nexus between the ideal and the real is *the* human concern** [@alexander1987a, 71]. It is the generic impetus of all human desire and activity, which is to say that culture itself is "the material and the ideal in their reciprocal relationships" [@dewey1929, 362]:

>"Culture" is the shared life of human beings upon the earth as it is appropriated in terms of meaning and value. "Experience" designates this relationship and "metaphysics" will attempt to describe it in its most general features. "Nature" will provide the material of "culture," and "culture" ("experience") will be an exploration of the possibilities of nature. Nature will not be something that is "hidden" by culture any more than the nature of clay will be "hidden" by the art of pottery. [@alexander1987a, 71]

"Nature and Experience, in other words, are dimensions of the structured transactions of organism and environment and of self and world which at each moment have a qualitative, organic continuity making it *that* situation" [@alexander1987a, 98]. For human beings, experience is a kind of narration of life situations---not the assembly of successive scenes, but the integration of its elements *as* a story. It is most literally *cultivation*, in that it is a mutual adaptation or development of the *real* and *ideal* aspects of a situation. But to meaningfully interpret and cultivate the possibilities of a situation takes work---it does not happen automatically. Indeed, it is because of the immediate tension between the real and ideal that growth is even possible, but the depth and breadth of their appropriation represent the degree of continuity between experience and nature (97).

This tendency for situations to grow together is characterized by transaction---a distinctive type of interaction which successfully creates a whole [@alexander1987a, 108]. A common illustration of transaction is organization. An organ is a whole which emerges through the transactions of the myriad cells which constitute it. It contains its cells, but its cells are not capable of containing it---not simply because it is larger than they, but because it exists as a functional development of their transactions. Anything that exists, in fact, has such an organic structure, for to exist is to be continuous within a field of activity extending into space and time. An important implication of this is that "things" in their qualitative individuality are not unitary, atomic nodes within a web of cosmic interconnectivity, but are irreducibly parts of some whole process:

>No one of its contituents can be *adequately* specified as fact apart from the specification of other constituents of the full subject matter. ... Transaction regards extension in time to be as indispensible as is extension in space. ... Transaction assumes no preknowledge of either organism or environment alone as adequate, not even as respects the basic nature of the current conventional distinctions between them, but requires their primary acceptance in a system. [@dewey1949a, 69-70]

The utility and convenience of language betrays the reality at which it grasps. It is difficult for us to perceive how an individual exists only within the context of a whole. It seems to go against our common sense assumptions about the world that "things" exist together, in connection with one another, but as distinct things in themselves. It is not easy to see how these individuals appear to be individuals only in respect to an assumed background of transactions through which they emerge. It is significant that this backgrounding transactional whole is not a self-contained "environment" any more than the individuals within it are primarily self-sufficient "things" or "selves." The transactional whole, the total system of growth that is the situation, is not just a container that includes its parts, but the very qualities which *integrate* it aesthetically as the thing that it is. In other words, whatever distinction we may draw between an organism and its environment is more-or-less superficial from the point of view of the ongoing transactional process of organization of which they are each phases:

>For the sake of pointing out, we "define" the cougar or mountain lion by its visible shape; but any biologist knows that the animal inhales, excretes, establishes territory, catches prey, mates, and occupies a position in the ecology of its environment. The term "cougar" simply signifies an organized integration of complex relationships, activities, and events which incorporate a whole transactional field. To understand the cougar is to understand it transactionally rather than simply as an individual thing which one can point at in a zoo. [@alexander1987a, 109]

Transaction is not only characteristic of physical things, but of existence generally, for to exist is to be continuous with and therefore be in transaction with other existences. Just as a cougar is not simply whatever is contained within its skin, interacting with but independent of whatever is *without* it, our immaterial (and material) culture is not an assortment of definite or immutable types and forms suspended within a vacuum of meaning. Our symbols, technology, beliefs, attitudes, ideas, etc. do not exist apart from the concrete transactions that *are* our world (including our "selves" within it). In other words, culture is not something "out there" or anywhere that is obtained, exchanged, activated, or deactivated. It is wholly embodied in activity as the regulating qualities of situations which develop them *as* situations. That is, it is the creative appreciation and response to the native tension between the actual and potential in a situation---in nature---as opportunities for meaning or growth. That culture is embodied, however, does not reduce it to an infinitely abstract or "other" background, even if its experience is largely unconscious. In a letter to Arthur Bentley, friend and co-author of *Knowing and the Known*, Dewey writes:

>I think a word like "situation" may be safely used, provided its use is accompanied by a statement that it does *not* mean environment in the sense of "surroundings" of an organism ... "Situation," is a name for the field-event in its own diversified unity of qualities, qualifications. ... What has influenced my use of "situation" is the necessity for the definite acknowledgement of the intrinsic variety of qualities in every event as a durational-extensional affair. ... The situational aspect is that which makes possible and which invites or demands the analysis in consequence of which an *event* is capable of treatment as complex. [@dewey1964, 69-70]

A transactional whole, then, is not a given "setting" which contains the parts of a situation, nor an ad hoc sum total of events, but rather it is itself *situation*; or, the *situating* transactions through which distinct qualities become individuated. If nature is fundamentally plural and indeterminate, whatever order is perceived to exist---in the form of distinct and regular "things" and "events"---exists as an expression of the myriad transactions among existences across vast stretches of time and space. Their "identity" is a *function* of that immediate whole through which they emerge as qualitatively distinct. Such an ecological view "lessens the stress on the separated participants and sees more sympathetically the full system of growth or change" [@dewey1949a, 128]. This full system of growth denoted as a transactional whole exceeds the superficiality of the vague concept of "environment." It is an individual yet indeterminately open-ended transformation of energies in time, qualifying all existence and action as the immediate embodiment of the expansive spectrum of tensions between the actual and potential at play in the continual development of consummatory wholes.

Culture illustrates the inclusiveness of this "whole system of growth" in a way that is easy to understand. Culture has no substance, yet it exists everywhere. We recognize its more conspicuous forms, such as customs, foodways, art, and so on as being culturally significant, yet culture is not a property we can locate within or attribute to any of these things in particular. It is commonplace to speak of cultural differences, cultural relativity, cultural diversity, or being from another culture, etc., as if culture has definite, objective boundaries, identities, or species. We even speak of culture as if it is esoteric or even mystical in nature---something to be respected, preserved, and conspicuously enjoyed. Indeed, culture is the most inclusive category of human activity, but is itself inessential. It exists *as* everything humans do, but it cannot be identified with any aspect of those activities in particular. Culture is not any one thing or act or quality, but rather a matrix of meaning embodied, vitalized, and reconstructed through the concrete activities of human beings. In this way, culture lives *in* us as much as we live in it. It is not the net sum of all human activity, but rather human activity itself. It is immediately embodied in everything we do as the meaning and value of our activities, as our responses to the tensive aspect of nature---the tension between the real and the ideal in situations.

To say that humans inhabit nature through culture is to say that the human inhabitation of nature *is* culture. The world we inhabit is not one of symbols superimposed over the brute matter of the physical world. Ours is one of quality and meaning which emerges functionally through physical and biological transactions. It is the inclusive development of those physical and biological energies into a fuller expression of nature, embodied in the meanings and qualities of experience generally. It is for this reason that Dewey held art to be the fullest expression of nature, and therefore of human existence also. This transactional inclusiveness of culture so conceived also has profound implications for learning. The growth of an individual, the realization of her individual interest and potential, is not a private affair at all. To realize one's potential is to realize it at large; to effect in the adaptation of the whole system of growth of which she is an organ. This is the root of the basic tension between individuals/communities and social norms and institutions. The individual's inhabitiation of the world is not the sum of her actions upon that world, but the situated development of its energies. In other words, growth is always a mutual adjustment. The qualitative transformation of the individual is itself the simultaneous transformation of her whole world.

Continuity and transaction, as they have been described here, are incoherent within a dualistic subject-object metaphysics. As we will see in following chapters, such metaphysics underpin our commonplace concepts of teaching and learning, posing significant challenges to the accommodation of a more inclusive, transactional interpretation of these ideas. We will examine how these metaphysics manifest in various tropes about the process and role of education, and explore the implications of a pluralistic appropriation of them; namely, how learning and teaching are transactional phases of growth. I will first preface this examination of the "learning situation" with an account of how cultural inhabitation involves the philosophical method of aesthetic receptivity for the critical appropriation of our world, and how learning is itself artistic and the factors that prevent it from becoming so.

[^9]: It should be noted that Dewey’s use of the term "organism" to refer to human beings is intended to show the vital, interactive interconnectedness of human life with and as natural processes. His intent was to emphasize the transactional continuity among human individuals, experience, culture, and nature.

[^10]: Dewey’s theory of experience is an attempt to disclose the features of experience without reducing it to a self-referential account of the analytical concepts used to explain it. Dewey observed that philosophy, including empiricism, tends to erroneously "fall back on something which is defined in non-directly-experienced terms in order to justify that which is directly experienced." His theory of experience was developed as a resistance to the established empiricism of the time, which he found to be "essentially absolutistic in character," attempting "to build up experience in terms of certain methodological checks and cues of attaining certainty in knowledge" [-@dewey1905, 393]. See Dewey [-@dewey1902b] and Dewey [-@dewey1903a].

[^11]: In a 1949 letter responding to criticism (cf. [@balz1949]), Dewey emphasizes the inherent temporal quality of situation: "Situation stands for something inclusive of a large number of diverse elements existing across wide areas of space and long periods of time, but which, nevertheless, have their own unity" [@dewey1949a, 315].

[^12]: The inception of thought originating in an immediately felt quality Dewey refers to as intuition: "Intuition ... signifies the realization of a pervasive quality such that it regulates the determination of relevant distinctions or of whatever, whether in the way of terms or relations, becomes the accepted object of thought" [-@dewey1998, 199].

[^13]: Not only is aesthetic experience "experience in its integrity" [@dewey2005, 274], or the paradigm of experience itself, the aesthetic is the telos of experience [@alexander1987a, xiv].

[^14]: For Dewey, mind and consciousness are not things in themselves which exist apart from the environment and other individuals. They are transactionally emergent organs of experience. "Mind denotes a whole system of meanings as they are embodied in the workings of organic life. ... Mind is a constant luminosity; consciousness is intermittent, a series of flashes of different intensities" [@dewey1929, 303]. “Mind in its individual aspect is shown to be the method of change and progress in the significances of values attached to things. ... The meanings that form mind become consciousness, or ideas, impressions, etc., when something within the meanings or in their application becomes dubious, and the meaning in question needs reconstruction" (vii-viii).

[^15]: Dewey's most comprehensive and influential writings on education were, in fact, written during his so-called instrumentalist period. Read in isolation from the context of Dewey's developing philosophy, these works risk narrow utilitarian interpretations. The metaphysics which features prominently in Dewey's later works discusses the metaphysical assumptions of the key themes in his education philosophy, albeit, in an often indirect manner. cf. @dewey1949a.

[^16]: See @dewey1913 and chapter six of @dewey1916 for a thorough examination of interest. Dewey cautions against conflating interest with mere impulse or caprice; interpretations he explicitly criticizes. For this reason Dewey often emphasizes interest’s relationship with effort—that interest is active and inherently purposive. Central to the metaphysics of interest, then, is the notion of temporal quality as basic to all existence, which is discussed later in this section.

[^17]: Interest is "implicated in all thinking, as in all eating, business, or play. Since it cannot be entirely made an explicit object of reflection and yet since it affects all matters thought of, it is legitimately called a phase of context" [@dewey1998, 212].

[^18]: Interest is practically synonymous with individuality: Interest "is not part or constituent of subject-matter; but as a manner of action it selects subject-matter and leaves a qualitative impress upon it. One may call it genius or originality or give the more neutral and modest name of individuality" [@dewey1998, 213].

[^19]: See Dewey’s [-@dewey1930] *The Quest for Certainty* for an in-depth treatment of this theme.
