<#ifndef BOOK>
---
title: The Philosophical Foundations of Inhabitation in Experience
title-prefix: 5
weight: 50
description: The fifth chapter of Learning as Inhabitation.
summary: This chapter examines the relationship between philosphical inquiry and learning, arguing that learning is fundamentally philosophical insofar as it is concerned with critically evaluating the values that situate and predispose life experience generally.
categories: chapters
tags:
- philosophy
- value
- criticism
- denotative-empirical method
- inquiry
- wisdom
- situation
---
<#endif>
<#ifndef NOH1># The Philosophical Foundations of Inhabitation in Experience<#endif>

In this chapter I will discuss the relationship of philosophy and inhabitation, or learning, in experience. I will first sketch the contours of a working "definition" of philosophy assumed throughout this paper, which considers philosophical inquiry to be basically empirical and imaginative and life experience to be paradigmatically philosophical. Philosophical method is understood as a method for aesthetic receptivity---of perceiving the world beyond our ideas of it. I will then review Dewey's exposition of philosophy as a generalized criticism of criticism to show how the philosophical concern of life experience involves the critique of values that situate it and predispose it. Finally, I will close with a synthesis of these themes in the context of learning, noting in particular the significance and meaning of wisdom in the process of inhabitation.

## Philosophy as Art

Philosophy is not straightforwardly defined in terms of its subject-matter for two important reasons. First, the subject-matter of philosophy may include anything in the entirety of culture. “Philosophy is an attempt to comprehend---that is, to gather together the varied details of the world and of life into a single inclusive whole,”[^9] to the end of attaining “as unified, consistent, and complete an outlook upon experience as possible” [@dewey1916, 378]. Second, this comprehensive perspective or general attitude which philosophy seeks to effect importantly “represents an attitude not to this and that thing nor even to the aggregate of known things, but to the considerations which govern conduct." That is, while the subject-matter of philosophy may include the entirety of culture---scientific theories, works of art, mundane quotidian affairs, etc.---the generality or totality that philosophy seeks through them is not the “hopeless task of a quantitative summation” of the facts of the world or drawing general conclusions about them, but rather our general disposition about the world they constitute. Philosophy strives for a “consistency of mode of response in reference to the plurality of events that occur” (379). It attempts to establish continuity among the various subject-matters of experience, not by directly producing knowledge about them, but by considering the potential courses of action the known world suggests. It is an idea of what is possible, not a record of accomplished fact (381).

Philosophy, then, is basically axiological in orientation.[^10] That is, it inquires into values, and in the most general sense, it is the critique of culture. Given the state of knowledge, it questions our values and attitudes in and about the world. In other words, it is chiefly concerned with contextualizing the plural aspects of experience. As such, the role of philosophy is not to prescribe solutions to problems, but to define difficulties and suggest methods for dealing with them [@dewey1916, 381]. The purposive nature of philosophy is indicative of its methodological peculiarity---the unity of its method and material: thought.

Thought is neither exclusive to language and cognition, nor does it exclude feeling or any other mode of experience. Unlike knowledge, which represents objects[^11] that have been rationally ordered and settled, thinking is *prospective* in reference, and is occasioned by some unsettlement which it strives to overcome [@dewey1916, 380]. The peculiarity of philosophy is that what we would consider its "data" are not the particular facts, knowledge, ideas, etc. about the infinite subject-matters of human experience per se, but importantly, they are *the very act of thinking through them*; of hypothesizing the possible, uncertain meanings or experiences they seem to suggest beyond themselves. In other words, philosophy examines the ways we think *through* experience. Philosophy is thinking about these prospective thoughts---it is reflective. It is through such means that philosophy attempts to arrange these thoughts toward its general end of reestablishing continuity among the various interests in experience, or culture, effecting a general perspective about them.

Therefore, philosophy reads as a sort of natural history of culture---it is the work of “adjusting that body of traditions which constitute the actual mind of man to scientific tendencies and political aspirations which are novel and incompatible with received authorities” [@dewey1998, 79].[^12] A philosophy is the very work it does in and of civilization (79-80), for its problems derive from the “widespread and widely felt difficulties in social practice” [@dewey1916, 383]. A system of philosophy is an attempt to reestablish continuity among the various aspects of culture whose significance has become ambiguous in light of new knowledge or change in social and political values and interests. Philosophy does not accomplish this by clarifying and supplying the truth or facts about a situation, which is the work of empirical science. Rather, the questions of philosophy pertain to the meanings of culture in all its diverse manifestations, including the *significance* of facts and truths.

It is worth noting, however, that truths, or the meanings of culture to which scientific thought pertains, are but a class of the wider category of meanings; that is, truths are those meanings in which “a claim to verifiability by their consequences is an intrinsic part of their meaning” [@dewey1998, 79]. Truths are determinate conditions of existences or events, but truths, or meanings generally, are importantly not identical with existence:

>We cannot compare existence and meaning; they are disparate. The characteristic life of man is itself the meaning of vast stretches of existences, and without it the latter have not value or significance. There is no common measure of physical existence and conscious experience because the latter is the only measure there is for the former. The significance of being, though not its existence, is the emotion it stirs, the thought it sustains. [@dewey1998, 79]

Meanings and existences, then, are not identical, yet, in experience, they mutually condition each other. Meanings are “generated and in some degree sustained by existence,” and thus cannot be entirely irrelevant to the real world [@dewey1998, 82]. However, meanings---truths or otherwise---are also not direct, unequivocal references to existence. Therefore, scientific thought (or experimentation) is a test of the values suggested by philosophical thought. In determining what exists, it suggests some conditions for what could exist, thereby indicating “what generalizations are tenable and what they actually are” [@dewey1916, 379]. This is not to say that philosophy must only handle those matters which have been verified by the methods of science:

>The criterion is negative; the exclusion of the inconsistent is far from being identical with a positive test which demands that only what has been scientifically verifiable shall provide the entire content of philosophy. It is the difference between an imagination that acknowledges its responsibility to meet the logical demands of ascertained facts, and a complete abdication of all imagination in behalf of prosy literalism. [@dewey1998, 82]

Indeed, it is because philosophy is concerned primarily with the possibilities implied by the known world---with things as *situations* having context and temporality, with directing the focus of consciousness to the pervasive qualities that condition all meaning---that it is capable of auditing the orientations of scientific inquiry and the applications of knowledge. Because science is itself “an instrument which is indifferent to the external uses to which it is put ... we are forced to consider the relation of human ideas and ideals to the social consequences which are produced by science as an instrument” [@dewey1998a, 364]. “The problem of securing proper use succeeds to that of securing conditions of \[social\] growth” (365), or in other words, critiquing the values which motivate and orient scientific inquiry and the application of its findings. As Dewey explains, philosophy has a double task:

>that of criticizing existing aims with respect to the existing state of science, pointing out values which have become obsolete with the command of new resources, showing what values are merely sentimental because there are no means for their realization; and also that of interpreting the results of specialized science in their bearing on future social endeavor. [-@dewey1916, 384]

As the generalized theory of criticism, philosophy enriches life-experience by providing the tools for critiquing the values found in all aspects of experience: beliefs, institutions, actions, products, etc. [@dewey1929, ix]. "Physical science deals with connections of things with one another that determine outcomes and hence can be used as means. ... The intrinsic nature of events is revealed in experience as the immediately felt qualities of things. Combined, they are intelligently directed experience" (v). Philosophy offers a method for *appreciating* the meanings of the refined objects of empirical inquiry in the context of life as it is actually lived, making them serviceable to the end of wisdom; of constructing and vitalizing civilization. While philosophy may be capable of discerning the most salient points of critique and suggesting desirable programs of reconstruction, it in itself is incapable of actualizing the changes it envisions; namely, it requires education, or more generally, it requires art:

>In the mechanical arts, the sciences become methods of managing things so as to utilize their energies for recognized aims. By the educative arts philosophy may generate methods of utilizing the energies of human beings in accord with serious and thoughtful conceptions of life. Education is the laboratory in which philosophic distinctions become concrete and are tested. [@dewey1916, 384]

Indeed, Dewey [-@dewey1916, 383] regarded philosophy itself as the general theory of education, considering education, broadly conceived, to be the process of “forming fundamental dispositions, intellectual and emotional, toward nature and fellow men.” Does this suggest that philosophers should also be teachers, school administrators, policy makers, or curriculum specialists---or vice versa? Not necessarily. Philosophy as it is conceived by Dewey, however, is in no way exclusive to philosophers or the academic field of philosophy. But perhaps the more significant take-away from Dewey’s conception of philosophy and education is that philosophy necessitates art in general; that it is itself an art. The "consistency of response" and "whole perspective" philosophy endeavors to achieve is an attempt to develop experience as *an experience*, integrating its dynamics into as inclusive an aesthetic as possible. It compels a heightened awareness of the meanings within experience and active participation in those interactive processes which realize and cultivate them. It compels communication, community, and the humanization of our institutions to the end of nurturing our fundamental need for meaning.

The methodological import of philosophy for learning and the affairs of life-experience pertains to this aesthetic appreciation and reconstruction of situations. We navigate the dynamics of concrete situations in all their indeterminacy and ambiguity by choosing---if only implicitly---to respond to certain aspects of them. By doing so, we selectively denotate or point to features which thereby function as the relative limits which determine the meaning of that situation *as a situation* which *situates* the experience. This is paradigmatic of all inquiry, but the peculiarity of philosophical inquiry is its critical concern for the relationship between events and value---in *appreciating* the conditions and consequences which make an experience what it is. That is to say, its primary aim is wisdom; the artful *situation* of activity in response to as comprehensive and whole a perspective as possible. The project of wisdom, in philosophy and life generally, is an art in that its methods and material are necessarily provisional---unique to the qualities of individual, concrete experiences. Whereas knowledge functions as a tool that affords control over materials under certain conditions, wisdom is a situated receptivity and evaluative response to conditions, thereby orienting activity and determining its meaning as a whole. Such methods, then, do not aim to define conditions of experience for explicit control---as with knowledge---but rather they question the meaning of those experiences in regard to the more expansive and inclusive context of growth, and therefore demand an aesthetic appreciation of experience in its irreducible plurality and polymodality; that is, an appreciation of the continuity of experience and nature *as* the temporal continuum of concrete situation.

Such meanings must be grasped in thought without reducing them to mere concepts, and so the arts of wisdom depend on denotation or pointing to "things" to preserve their context; things whose significance is a function of *the way they are experienced*. This manner of philosophizing and inquiring Dewey referred to as the denotative-empirical method.

## The Denotative-Empirical Method

Dewey is well-known for his instrumentalism, or, his theory of inquiry or knowing. Dewey’s theory of inquiry, however, is but one phase of his more encompassing project of recovering experience from the narrow interests of canonical Western philosophy, which he observed to be chiefly concerned with problems of knowledge and mind---with epistemology.[^13] According to Dewey, such philosophies are guilty of committing what he called the intellectualist, or philosophic fallacy [-@dewey1929, 21, 29]; the conflation of the known and the real; the assumption that experience is primarily cognitive, or that all experience is also a matter of knowing. Dewey’s instrumentalism itself was a critique of such intellectualist theories of knowledge, expressly rejecting the very notion of epistemic certainty.[^14] It was an attempt to temporalize and contextualize "knowing" as the instrumental and provisional product of the strictly situational process of inquiry. Instrumentalism, however, pertains specifically to thought and knowledge,[^15] and, importantly, is a sub-category of his more general philosophical method.

Dewey’s denotative-empirical method, or simply philosophical method, is offered as “a way of preventing philosophy from succumbing to ‘intellectualism’; it is a way of putting ‘knowing’ in context and making ‘experience’ serviceable for the real philosophical project: wisdom” [@alexander2004, 248]. Dewey introduces the method in the first chapter of *Experience and Nature*, one of his most well-known works, yet it has for the most part been neglected or misunderstood by his readers (249). Dewey’s writings are notoriously difficult to interpret, due partly to the fact that his terminology, although colloquial enough, connote specific meanings which differ conceptually from their typical usage within the field of philosophy.[^16] Contemporary critics of *Experience and Nature* read Dewey’s appeal to experience as mere subjectivism; a position Dewey’s naturalism clearly rejects.[^17] This prompted him to rewrite the first chapter again four years later in an attempt to clarify the nuance of his theory---arguably confusing the matter even more.[^18]

The apparent failure of his rewritten first chapter doomed the denotative-empirical method to be misunderstood by generations of readers as a reification of the scientific method itself, and thus a mere elaboration of instrumentalism:

>In the 1925 version of the chapter, Dewey stresses the non-cognitive aspects of experience and sees the denotative method as a way of bringing them into view. In 1929, in the effort to make himself better understood, Dewey uses the scientific method as an example of how experience and nature “get along.” Dewey appeals to science at the very start and continues to do so at critical junctures. Readers who had been troubled about his earlier appeal to myth, magic, and dreams revealing nature would be reassured, Dewey must have reasoned, by seeing that his main point could be illustrated by science and the experimental method. This not only made him deemphasize the richer description, it also obscured his basic point and made it sound as if it were science---knowing---that “really” disclosed nature. The result was that Dewey was read as privileging science---a common and persistent misreading. [@alexander2013, 60]

Dewey’s emphasis on scientific inquiry was an attempt to bring the methods of philosophy down to earth; to keep it grounded in its oikos of human inhabitation and "at least weaken those verbal associations which stand in the way of apprehending the force of empirical method in philosophy" [-@dewey1929, 1]. It was an exposition of the fact that experience is primary, and that, concerning inquiry, it is not exclusive to the domain of natural science. For Dewey, science does not reveal essences, nor does it distrust experience and dismiss it as precarious or accidental. Dewey observed that modern empirical science was a practical affirmation of experience as the *paradigm of inquiry*, which was an evident challenge to the traditional viewpoints of philosophy, to whom the burden of proof had consequently shifted. Dewey was aware, however, of the capabilities of residual "superstitions" surrounding science to corrupt it into scientism, which, he admonished, privileges science as a subject-matter and reduces the empirical method to a glorified grimoire of spells.

Empirical science as a method of inquiry had established a legitimate presence in modern industrial society, which, for Dewey, represented a kind of revival of experience; an emancipation of experience from the intellectualist dominion of western philosophical traditions. His emphasis on empirical science was an appeal to this revival, attempting to reveal the continuity between experience, quotidian life, scientific inquiry, and art in order to disclose the experiential foundations of philosophical method.

## Philosophy as the Study of Life-Experience

Dewey’s exposition of the denotative-empirical method critiques three important ways in which Western philosophy had disconnected itself from experience and nature: the separation of subject and object (of what is experienced and how), the exaggeration of features of known objects at the expense of qualities of objects, and the exclusive isolation of various types of selective simplification which are undertaken for diverse, unavowed purposes [-@dewey1929, 31]. 

For Dewey [-@dewey1929, 8], experience is "double-barreled" in that "in its primary integrity \[there is\] no division between act and material, subject and object, but contains them both in an unanalyzed totality." The trouble with philosophy, as Dewey saw it, is not that it is theoretical or analytical---that it makes subject-object distinctions---but that it has historically supposed these divisions are ready-made and real in-and-of themselves; that it has taken them as given and primary. The starting point of philosophical reflection, traditionally, has been this very duality of "subject-matter experienced and the operations and states of experiencing" (9), which, in fact, are rather the consummatory effects of prior and remote phases of reflection. These analytical divisions of experience are themselves man-made, yet they are taken-for-granted as natural or universal, obscuring their origin in the unreflective, primary qualities of immediate experience. "When objects are isolated from the experience through which they are reached and in which they function, experience itself becomes reduced to the mere process of experiencing, and experiencing is therefore treated as if it were also complete in itself" (11) as states and processes of consciousness.

Dewey’s critique of this philosophical orientation is a central theme of his overall philosophy, namely, that when the connections among the refined and the primary objects---or raw qualities---of experience are obscured or neglected, our perspective of the world is made indifferent to human interests. When secondary objects are considered fixed and final in themselves, they become "a source of oppression to the heart and paralysis to the imagination" [@dewey1929, 11]. All experience, then, becomes primarily a cognitive affair concerned with the explicable features of known objects, as opposed to the primary, yet indeterminate qualities of experience as it is had or undergone. In the Cartesian fashion, all non-cognitive modes of experience---physical sensation, affect, etc.---are thus teleologically bound to consummate in cognition as instances of knowledge if they are worth anything at all. The consequence of this orientation is a preoccupation with artificial problems pertaining to the systematic reconciliation (or rationalization) of the supposedly essential dualisms of its subject-object metaphysics.[^19] It becomes a problem of putting together again the arbitrarily fragmented pieces of experience in a way that justifies their division in the first place. Presumed to be primary, fixed, and final, explaining and justifying these dichotomies and solutions to their false problems requires an appeal to principles, forces, or states which are external or remote and therefore inaccessible to ordinary, "accidental" experience. Thus, in the Western philosophical canon we observe a consistent reliance on tropes of essence, totality, permanence, unity, objectivity, and certainty.

Furthermore, these tropes are representative of the values of a leisure class preoccupied with the riddles of their own contrivance, being so relieved from the urgent necessity of dealing with actual conditions of experience as it is had. That is, notions of essence, permanence, certainty, etc., and the various intellectual and moral doctrines derived from them, are not empirical facts about the actual conditions of nature and human being, but are, in fact, values or desiderata converted into the "given" or "antecedent and final features of a reality" [@dewey1929, 28]. They indicate where the philosophizing class has conflated reality with what it considers to be of superior value; where it has committed the philosophic fallacy: the conversion of eventual functions---values, desires, etc.---into antecedent existence (29). Matters of selective emphasis turn into matters of *necessity*; objects of choice into objective facts or self-evident truths.

Dewey illustrates this point through a subjectivist account of a chair. In such a view, "experience" is reduced to the traits connected with *the act of experiencing*---in this example, the act of seeing the chair in question. Therefore, to experience a chair is to experience "only a few of the elements that go to make up a chair, namely the color that belongs to the chair under these particular conditions of light, the shape which the chair displays when viewed from this angle, etc." [-@dewey1929, 16]:

>These qualities, which define the act of seeing when it is made an object of reflective inquiry, *over against what is seen*, thus become the chair itself for immediate or direct experience. Logically, the chair disappears and is replaced by certain qualities of sense attending the act of vision. There is no longer any other object, much less the chair which was bought, that is placed in a room and that is used to sit in, etc. If we ever get back to this total chair, it will not be the chair of direct experience, of use and enjoyment, a thing with its own independent origin, history and career; it will be only a complex of directly “given” sense qualities as a core, plus a surrounding cluster of other qualities revived imaginatively as “ideas.” [@dewey1929, 17]

Subjectivism, then, compels the "recognition of an object of experience which is infinitely other and more than what is asserted to be alone experienced," selecting only a portion of the actual experience to the "deliberate omission, *for the purpose of the inquiry at hand*, of what is experienced" [@dewey1929, 17]. Thus, in subjectivism "reflective analysis of one element in actual experience is undertaken; its result is then taken to be primary; as a consequence the subject-matter of actual experience from which the analytic result was derived is rendered dubious and problematic, although it is assumed at every step" (18). 

Displayed in this example are the crucial features of Dewey’s critique of intellectualist philosophy from which his denotative-method diverges. A dichotomy between subject and object is presupposed---between what is experienced and how---and the features of the object *as it is known* are selected at the expense of the other qualities of objects as they may be immediately or directly experienced. This selection of features is taken for granted because they are considered givens, and it is therefore unaccounted for in the process of inquiry. That is, the *method*---the means by which the material of experience are used toward some end---in this case, selectively emphasizing features of experience, is excluded from the process of inquiry. The act of selection is implicit during every phase of inquiry, and conditions it throughout, yet it is not considered a contributing factor in that process.

This thought experiment demonstrates the crucial problem concerning method in philosophy as Dewey saw it: philosophizing that begins not with experience neither ends with it. As Dewey [-@dewey1929, 6] observed, non-empirical philosophizing "fails to use its refined objects as paths pointing and leading back to something in primary experience" precisely because its refined objects are themselves perceived to be primary. Lacking an account of how method itself---the selective emphasis of features in experience--affects the subject-matters of experience, a non-empirical approach to philosophy is neither lucid about the generative conditions of its ideas in lived-experience---in culture---nor is it capable of making its refined objects serviceable to the end of enlarging and enriching ordinary experience. The reflective objects of such philosophizing become isolated details discontinuous with experience, and therefore, also functionally discontinuous with nature.

Selection, or choice, is an inevitability of experience. It is the heart-beat of mental life [@dewey1929, 25]. "Since we are creatures with lives to live, and find ourselves within an uncertain environment, we are constructed to note and judge in terms of bearing upon weal and woe---upon value. ... Something to be accomplished, choice is genuine and manifest through action" (28). A philosophy which, rather than regarding the desired objects of its choices as antecedent and final features of reality, appreciates the operation of choice as a vital and meaningful orientation of experience is one concerned with the *study and service of life experience*. Its process is a *work* of art, in the fullest sense, as it integrates the subjective and objective materials of experience *as an experience*. It is an expressive realization of a way or ways of inhabiting a world; a dramatic development and individuation of those dynamics which situate life-experience.

Dewey’s denotative-empirical method was an attempt to demonstrate how philosophy can and must be recovered from the impotent office of the *study of philosophy* and function as a *means* for studying life-experience, actually contributing "to the common experience of man instead of being curiosities deposited in a metaphysical museum" [-@dewey1929, 19]. This method is a testament to the fact that "common experience is capable of developing within itself methods which will secure direction for itself and will create inherent standards of judgment and value" (38); a fact denied by so-called non-empirical philosophies.

This manner of philosophizing, it should be noted, like any other form of reflective analysis, "takes us away for the time being from the things had in primary experience as they directly act and are acted upon, used and enjoyed" [@dewey1929, 19]. The difference, however, is that the denotative-empirical method "is given as a method of disclosing experience without reducing it to a theoretical object" [@alexander2004, 249]. Either it begins "with 'experience in gross' and \[notes\] the features of the world in which it arises while bearing in mind the refined objects in which it may terminate," or it begins "with refined selective products and \[works\] from them back to the primary facts of life" (250).[^20] It is meant to contextualize cognitive interests within the non-cognitive scope of life (252), whereby refined objects---methods, concepts, conclusions, etc.---may be verified by acknowledging the needs and problems out of which they arise and which they have to satisfy [@dewey1929, 36]. The crucial, distinguishing point being that, whether it is science, philosophy, art, or mundane quotidian intercourse, "the very meaning and purport of empirical method is that things are to be studied on their own account, so as to find out what is revealed when they are experienced" (2).[^21] In short, it is a method for aesthetic receptivity and openness [@alexander2004, 251].[^22]

In stark contrast to the aforementioned non-empirical philosophies, the denotative-empirical method assumes no dichotomies between mind and body, nature and culture, subject and object, etc. The basic premise of this orientation is that inquiry must begin with experience as a testimony of the characteristics of natural events because it itself is a manifestation of nature [@dewey1929, 19]:

>Upon this basis, reverie and desire are pertinent for a philosophic theory of the true nature of things; the possibilities present in imagination that are not found in observation, are something to be taken into account. The features of objects reached by scientific or reflective experiencing are important, but so are all phenomena of magic, myth, politics, painting, and penitentiaries. The phenomena of social life are as relevant to the problem of the relation of the individual and universal as are those of logic; the existence in political organization of boundaries and barriers, of centralization, of interaction across boundaries, of expansion and absorption, will be quite as important for metaphysical theories of the discrete and continuous as anything derived from chemical analysis. The existence of ignorance as well as of wisdom, of error and even insanity as well as of truth will be taken into account. [@dewey1929, 20]

Cognition, or any other mode of experience, does not constitute a basis for discriminating what is *real* (or *essential*) and what is not. More to the point, it is nature that is primary, not *being*, and so existence of a thing, even in idea, is evidence that it is naturally possible. "All modes of experiencing are ways in which some genuine traits of nature come to manifest realization" [@dewey1929, 24] Even hallucinations, nonsense, and fantasy, regardless of their significance or worth, are no less real than established fact, so far as experience is concerned. "Illusions are illusions, but the occurrence of illusions is not an illusion, but a genuine reality" (20). Irrationality and incoherence may appear insignificant or pose a challenge to knowledge, but they can only be understood as "less real" if the *known world* is regarded as *the real world* and the faculty of reason is considered the singular arbiter of truth.

In short, the objects of knowledge are not the whole world itself, nor is consciousness itself experience. Experience refers not only to the subconscious and unconscious dynamics and history of an organism, such as his biology, evolutionary traits, etc., but also refers to something "at least as wide and deep and full as all history on this earth" [@dewey2008a, 370]. For Dewey, experience is the cosmos, wholly continuous with nature, without exception. Expectedly, then, "what is really 'in' experience extends much further than that which at any time is *known*," [@dewey1929, 20]:

>In any object of primary experience there are always potentialities which are not explicit; any object that is overt is charged with possible consequences that are hidden; the most overt act has factors which are not explicit. Strain thought as far as we may and not all consequences can be foreseen or made an express or known part of reflection and decision. In the face of such empirical facts, the assumption that nature in itself is all of the same kind, all distinct, explicit and evident, having no hidden possibilities, no novelties or obscurities is possible only on the basis of a philosophy which at some point draws an arbitrary line between nature and experience. [@dewey1929, 20-21]

Nature, in its infinitude of possibility, is anything but self-evident, and cannot be definitively accounted for by ideas *about it*---*being* does not equate *meaning*. If the opposite were true---that meaning and existence were identical, and values the same as events---then idealism would be the only possible philosophy [@dewey1998, 80]. Moreover, if the world were constructed of discrete essences that self-sufficiently disclose their identity and significance as objective matters of fact, there would be no impetus for conscious experience in the first place:

>Mind in its individual aspect is shown to be the method of change and progress in the significances and values attached to things. This trait is linked up to natural events by recurring to their particular and variable, their contingent, quality. ... The meanings that form mind become consciousness, or ideas, impressions, etc., when something within the meanings or in their application becomes dubious, and the meaning in question needs reconstruction. [@dewey1929, vii]

Meaning and value are inherently unstable, because "the things that possess them are exposed to all the contingencies of existence, and they are indifferent to our likings and tastes." The meaning and worth of existences, of whatever kind, "endures" not because it is justified in reference to the truth of objects apprehended by reason, but rather because the mind *adapts*, finding in them "new meanings to be perceived and enjoyed" [@dewey1929, 399].

"A sensitive and vital mental career thus depends upon being awake to questions and problems; consciousness stagnates and becomes restricted and dull when this interest wanes" [@dewey1929, viii]. Denotation is an attempt to be sensitive and responsive to the world beyond our ideas to adapt them intelligently; to understand "how 'Nature' is in human existence and how human existence is in 'Nature'" [@alexander2004, 243]; to disclose how experience and culture are continuous with nature. There is no substitute, however, for direct experience. "The having of experience, in fact, is ultimately 'indescribable,' and therefore ‘must ultimately be 'pointed to' or 'shown'" (ibid.). In other words, the significance of an experience is intrinsic to the experience as it is *immediately had*, and is therefore incapable of being transmitted *conceptually* through mere analysis of its apparent properties.

The denotative-empirical method aims not to provide yet another conceptual stand-in for direct experience, nor does it exhaustively catalog all of its perceived features or properties. Generally speaking, it aims to cultivate awareness of the "world beyond our ideas of it" by noting how and why distinctions are made in the subject-matters of experience, examining "to what effect the distinction is made: how the distinguished factors function in the further control and enrichment of the subject-matters of crude but total experience" [@dewey1929, 9]. The "how" and "why" point to the temporal processes that constitute experience, to the conditions which mediate thought and the things to which it is in turn mediatory (397). The "how" and "why" of distinction, then, are a kind of discursive gesture, indicating the reflective criteria responsible for generating the distinctions in question, while also disclosing the bearings or value orientation of the thoughts and actions they consequence.

Therefore, philosophy becomes a general criticism of criticism. It is a way of thinking through the thoughts that make up our cultural world, prompting a critical encounter with the discursive practices of discerning and refining value. "Its ultimate value for life-experience is that it continuously provides instruments for the criticism of those values---whether of beliefs, institutions, actions, or products---that are found in all aspects of experience" [@dewey1929, ix].

## Critique of Value

Criticism is not exclusive to philosophy. Conscious experience itself is basically critical, in that intelligently guiding action entails discerning among values. Philosophy is distinct among various modes of criticism, however, in its generality as a sort of criticism of criticisms. What is meant by value and criticism, however, should be clarified in order to understand philosophy’s particular involvement with them.

From the perspective of Dewey’s emergentist naturalism, conceptions of value as being external to existence and nature are completely arbitrary. The problem of value for philosophy, traditionally, has been superficial; namely, that of reconciling those aspects of experience it artificially isolates from natural existence conceived to be self-sufficiently mechanistic. It has been preoccupied with various definitions of the world of values and how it relates to the physical world. Presupposed in these views is a teleology of perfection, in which the ends of nature are necessarily good and beautiful and of a predetermined quantity and kind. The scheme is that things of true value are those which are more real, more intrinsic, and more refined or complete. Values, morals, tastes, etc., in other words, are universal---their standards are independent of the world in which they appear, for they are the necessary ends toward which tend those objects of experience meant to possess them.

Criticism in such a view becomes "judicial" or "legalistic,"[^24] in which a critic arbitrates between good and bad, ugly and beautiful in reference to some remote standard or supposed authority. Thus, such judicial criticism discriminates among what it assumes to be objective facts, "on the basis of general rules supposed to be applicable to all cases" [@dewey2005, 312]. A proposition that one thing is *more beautiful* than another, for example, is justifiable on the basis of appeal to objective truths, whereby the degree in which its beauty is intrinsic may be appraised. The presence of remote, objective standards for judgment, thusly precludes *appreciating* the qualities of those ends and goods as they are immediately enjoyed in experience, and rather submits them to a paradigm of quantifying and objectifying them as discrete phenomena to be defined and explained. Valuation, then, becomes a matter of rationalizing and accommodating values *in themselves*, rather than grasping their origin and function in experience to enrich it through their reconstruction and revitalization:

>Unfortunately such activities have infected the very conception of criticism. Judgment that is final, that settles a matter, is more congenial to unregenerate human nature than is the judgment that is a development in thought of a deeply realized perception. The original adequate experience is not easy to attain; its achievement is a test of native sensitiveness and of experience matured through wide contacts. A judgment as an act of controlled inquiry demands a rich background and a disciplined insight. It is much easier to “tell” people what they should believe than to discriminate and unify. And an audience that is itself habituated to being told, rather than schooled in thoughtful inquiry, likes to be told. [@dewey2005, 312]

For Dewey, a naturalistic or empirical theory of value must "surrender the identification of natural ends with good and perfection," recognizing that "a natural end, a part of endeavor expressing choice, has no intrinsic eulogistic quality, but is the boundary which writes 'Finis' to a chapter of history inscribed by a moving system of energies." The consequence of this view is that natural ends are not limited to those events perceived to have consummated in a manner congenial to some assumed teleological structure. "Failure by exhaustion as well as by triumph may constitute an end; death, ignorance, as well as life, are finalities." Within nature understood to have "only relative, not absolute, impermeability and fixity of structure, new individuals with novel ends emerge in irregular procession," making natural termini "as infinitely numerous and varied as are the individual systems of action they delimit" [-@dewey1929, 395]. These ends, or relative boundaries marking the consummation of events, represent the continual and mutual adjustment of interacting systems, not static features of an inherent teleological structure.

Values, goods, and ends in themselves, however, have no substance. They are the intrinsic qualities of events in their consummatory reference [@dewey1929, ix]. That is, value marks the culmination of histories, of processes, *as they are immediately enjoyed in unreflective experience*. Where traditional philosophies have required judgment and aesthetic appreciation to be modes of contemplation, capable of transcending into the world of values as such, Dewey rejects the notion that values are things in themselves readily available to thought and discourse. When values are pointed to or made the object of reflection, what is referred to are not the values per se, but rather their ‘generative conditions and the consequences to which they give rise’ (396).

However, Dewey cautions against conflating causal categories with immediate qualities. That is, the distinction of *objects* considered causal factors in the fulfillment of some end is not the same as the distinction of *values*. The reason for liking something has nothing to do with the "intrinsicalness or nature of the value-quality, which either does or does not exist." The causes for a thing being valued are not the value itself. Means and ends are *qualitatively* different---their difference is not one of degree of "immediacy or intrinsicalness of value-quality; it is a difference between one affair and quality and another" [-@dewey1929, 397]:

>Fulfillment is as relative to means as means are to realization. Means-consequences constitute a single undivided situation. Consequently when thought and discussion enter, when theorizing sets in, when there is anything beyond bare immediate enjoyment and suffering, it is the means-consequence relationship that is considered. Thought goes beyond immediate existence to its relationships, the conditions which mediate it and the things to which it is in turn mediatory. And such a procedure is criticism. [@dewey2005, 397]

Values do not exist independently of experience---they are the qualities which pervade, orient, and color uncritical experience as it is had or undergone. Thinking and talking about values, then, is not the same as directly or immediately experiencing them. In reflection, values are experienced as *meanings* which simultaneously disclose reflective criteria which influenced the interactions that formed them and the potential interactions into which they may lead. Discursively they indicate the threshold between actual and potential; the consummation of forces which condition experience and therefore predispose it to some possible experiences over others. In traditional "aseptic" metaphysics, as discussed in the [chapter three](<ch3>), values are conceived as stable, somehow existing preeminently as features of the cosmic teleology. Therefore, thinking about them, contemplating them, was to experience them directly. In such a view, values are their own sufficient causes. The reason for their being a value was presumed to be immediately self-evident. To put it differently, the value itself is the definite cause for objects, by whatever means, to posses it.

Dewey’s theory of criticism intended to naturalize value, bringing it down to earth to be understood as a matter of experience like everything else in nature. In his view, values occur as the consummatory qualities of prior experiences; not paradigmatic, universal givens, but consequences (and conditions) of choice and action. They are, therefore, inherently unstable, because "the things that possess them are exposed to all the contingencies of existence" which are "indifferent to our likings and tastes" [@dewey1929, 399]. Due to the instability of values, sheer enjoyment of immediate goods naturally passes into criticism, or valuation, which is understood as "the question of the control of events so that it may yield, as ends or termini, objects that are stable and tend toward creation of other values" (ix). Criticism aims to "perpetuate more enduring and extensive values" (403); liberate and expand the meanings of which experience is capable (411), cultivating an aesthetic sensitivity and responsiveness capable of constantly uncovering in some object new meanings to be perceived and enjoyed (399). "Philosophy is and can be nothing but this critical operation and function become aware of itself and its implications, pursued deliberately and systematically" (403):

>It starts from actual situations of belief, conduct and appreciative perception which are characterized by immediate qualities of good and bad, and from the modes of critical judgment current at any given time in all the regions of value; these are its data, its subject-matter. These values, criticisms, and critical methods, it subjects to further criticism as comprehensive and consistent as possible. The function is to regulate the further appreciation of goods and bads; to give greater freedom and security in those acts of direct selection, appropriation, identification and of rejection, elimination, destruction which enstate and which exclude objects of belief, conduct, and contemplation. [@dewey1929, 403-404]

This is not to say that philosophy assumes authority over value, nor does it mean that the category of good-and-bad "is supreme in its jurisdiction over intellectual life and over all objects" [@dewey1929, 404]. Dewey attempts to clarify what had been traditionally overlooked, namely, that the subject-matter of a belief (and disbelief) is itself a value-object; that the immediate goodness of belief objects "is both the obstacle to reflective examination and the source of its necessity" (406):

>The all-important matter is what lies back of and causes acceptance and rejection; whether or no there is a method of discrimination and assessment which makes a difference in what is assented to and denied. Properties and relations that *entitle* an object to be found good in belief are extraneous to the qualities that are its immediate good; they are causal, and hence found only by search into the antecedent and the eventual. The conception that there are some objects or some properties of objects which carry their own adequate credentials upon their face is the snare and delusion of the whole historic tradition regarding knowledge, infecting alike sensational and rational schools, objective realisms and introspective idealisms. [@dewey1929, 404-405]

The fact that an object of belief is considered good does not reveal the reason for believing in it. It is a truism that whatever is accepted is also considered good. That the object of a belief (or a disbelief) is a good is a consequence of so many interactive conditions in which some phase of experience has terminated. The question of value, of why something is believed or not, concerns this means-consequence relationship. It is not even a matter of truth or falsity about an object. Just because something is true does not mean that it is of value or that it *causes* belief---nor is the inverse true.[^25] One need only look so far as mass and social media and the state of public opinion to understand this fact. If truth had absolute jurisdiction over value, then the facts of global warming, the efficacy of vaccines, the severity of COVID-19, or even the fact that the Earth is round would be indisputable. Of course, there are so many angles from which to approach that phenomenon. What is notable in the context of the current discussion is that truth in no way has a monopoly over value; that "the realm of meanings is wider than that of true-and-false meanings; it is more urgent and more fertile" [@dewey1929, 410]. "A large part of the goods of life are matters of richness and freedom of meanings, rather than of truth; a large part of our life is carried on in a realm of meanings to which truth and falsity as such are irrelevant"(411). This is not to deny the possibility or worth of truth, however. The point is that the actual conditions and criteria of what we consider good and valuable are not, necessarily, controlled by truth or the intellectual subject-matters of experience alone.

The emphasis on truth as a self-evident good is a habit of the intellectualist philosophical and academic tradition we inherit. This way of thinking isolates the subject-matter of intellectual activities from the scope of values and valuation; the subject-matter of aesthetic experience and immediate enjoyment from judgment [@dewey1929, 406]. Furthermore, such isolation of the subject-matters of experience effects in our taking for granted the institutional distribution of activities and interests as if they occupy their own exclusive domains. Science and art, for example, in their subject-matters appear to be irreconcilable polar opposites, when, in fact, as activities their problems are paradigmatically similar; "embodying intelligence in action which shall convert casual natural goods, whose causes and effects are unknown, into goods valid for thought, right for conduct and cultivated for appreciation" (407).[^26] Of course, there may be a natural basis for the distinctions among activities, but their *isolation* marks a discontinuity of experience and nature; a problem to be addressed through criticism:

>It is natural that nature, variegatedly qualified, should exhibit various trends when it achieves experience of itself, so that there is a distribution of emphasis such as are designated by the adjectives scientific, industrial, political, religious, artistic, educational, moral, and so on.
>
>But however natural from the standpoint of causation may be the institutionalizing of these trends, their separation effects an isolation which is unnatural. Narrowness, superficiality, stagnation follow from lack of the nourishment which can be supplied only by generous and wide interactions. ... Over-specialization and division of interests, occupations and goods create the need for a generalized medium of intercommunication, of mutual criticism through all-around translation from one separated region of experience into another. [@dewey1929, 409-410]

Therefore, "the need for an organon of criticism which uses knowledge of relations among events to appraise the casual, immediate goods that obtain among men is not a fact of philosophy, but of nature and life" [@dewey1929, 409]:

>Nothing but the best, the richest and fullest experience possible, is good enough for man. The attainment of such an experience is not to be conceived as the specific problem of “reformers” but as the common purpose of men. The contribution which philosophy can make to this common aim is criticism.
>
>No just or pertinent criticism in its negative phase can possibly be made, however, except upon the basis of a heightened appreciation of the positive goods which human experience has achieved and offers. ... The more aware one is of the richness of meanings which experience possesses, the more will a generous and catholic thinker be conscious of the limits which prevent sharing in them; the more aware will he be of their accidental and arbitrary distribution. [@dewey1929, 412]

Philosophy, *the love of wisdom*, as an activity is concerned with critiquing "beliefs, institutions, customs, policies with respect to their bearing upon good" [@dewey1929, 408]. It claims no authority over or privileged access to value, nor are its methods exclusive to philosophy as a discipline. Indeed, philosophy is not even exclusive to philosophers or academics. The difference between a highly developed and systematic philosophy and the critical judgments of everyday life is a matter of scope, *not kind*. The question of value and meaning pervades all aspects of human life, for this is what motivates life; what the Human Eros strives for. Value and meaning are not extraneously superimposed over the bare facts of life, nor are they particular to the arts or humanities or some other department of human activity. They are the common condition of human being *in and of nature*:

>Of necessity \[man\] acts within the world, and in order to be, he must in some measure adapt himself as one part of nature to other parts. 
>
>In mind, thought, this situation, this predicament becomes aware of itself. Instead of the coerced adaptation of part to part with coerced failure or success as consequence, there is search for the meaning of things with respect to acts to be performed, plans and policies to be formed; there is search for the meaning of proposed acts with respect to objects they induce and preclude. [@dewey1929, 414]

"The striving of man for objects of imagination is a continuation of natural processes; it is something man has learned from the world in which he occurs, not something which he arbitrarily injects into that world" [@dewey1929, 421]. Human existence occurs *as* nature; *of* nature, not just *in* it. Interaction is an inevitability of nature---not merely a linear chain of causation enacted through the actions of actors acted upon others, but rather the mutual adjustment of individuals and systems. "A world characterized by qualitative histories with their own beginnings, directions and terminations is of necessity a world in which any interaction is intensive change" (434). Every interaction of nature changes it qualitatively, and it is to this dynamo of meaning we turn a critical eye to grasp *how we are* and *how we could be* in the world:

>When he perceives clearly and adequately that he is within nature, a part of its interactions, he sees that the line to be drawn is not between action and thought, or action and appreciation, but between blind, slavish, meaningless action and action that is free, significant, directed and responsible. [@dewey1929, 435]

It is through intelligent critique that the casual goods of nature are recreated into intentional and conclusive goods of art, integrating knowledge and value; "turning assent and assertion into free communication of shareable meanings, turning feeling into ordered and liberal sense, turning reaction into response." But intelligence is importantly not a matter of faith, it is not automatic. There is no magical guarantee of its success, nor does it do anything unless it is actually tried. "The issue is one of choice, and choice is always a question of alternatives"  [@dewey1929, 437]. Intelligence as *adaptation* compels us to dream; not just to have dreams (i.e. goals), but to feel, to wonder, to see, to have the audacity to speculate what is possible:

>As long as we worship science and are afraid of philosophy we shall have no great science; we shall have a lagging and halting continuation of what is thought and said elsewhere. As far as any plea is implicit in what has been said, it is, then, a plea for the casting off of that intellectual timidity which hampers the wings of imagination, a plea for speculative audacity, for more faith in ideas, sloughing off a cowardly reliance upon those partial ideas to which we are wont to give the name of facts. [@dewey1998, 80]

## Wisdom & the Worth of Wondering

Philosophic inquiry as criticism, as it has been discussed here, is paradigmatic of all conscious experience in general and learning or growth in especial. All conscious experience affords at least a minimal degree of lucidity or meta-awareness about the dynamics which make the situation at hand the unique situation that it is, for conscious experience is a response to or readjustment of those very dynamics; that is, it is inherently critical and imaginative. Responding to a problematic situation necessitates a critical awareness of the apparatuses which are either brought into question by the problematic or which are utilized to resolve it. Of course, the scope of awareness is dependent on so many factors, but when mind is stirred to action, it notably does not arise independently of the conditions which situate its response---including the problematic factors considered "environmental," but also the myriad transactions which *are* the mind. It is precisely because the mind itself is the embodiment of so many local and remote transactions that whatever is involved in its activation is also involved in its adaptation.

To illustrate this idea, a reasonable analogy can be made to the lenses of a microscope. Although they themselves are not viewed when observing objects *through* them, they determine how the objects are observed. Because they are so entailed in the activity, they may for whatever reason become the conscious focus of subsequent phases of the process. For example, the need for a different focal depth to observe a specific specimen may draw attention to the function of the lenses in the activity, opportuning an evaluation of their utility.

"Consciousness" is the shifting focal center of the expansive field of experience, and in the process of some activity, whatever is involved---the "instrumentation," the setting, the mood, etc.---may be brought to attention. This is not to say that everything in experience may become an object of knowledge, nor that consciousness penetrates Truth. On the contrary, intelligence is not exclusively cognitive, but also aesthetic and moral. The point to note here is that nothing involved in conscious experience exists in isolation from it---the "what" of experience is never without a "how." As we saw in the example of the chair, it does not exist *primarily* as properties of extension, density, color, etc. In experience, the chair itself is a complex matrix of meaning whose qualities are determined by so many prior phases of experience compounded in that particular encounter. Even the implicit, assumed, or taken for granted metaphysics or values that situate experience are still a functional part of *that situation*. The theoretical import of this is that there is no exception as to what is available to critique in experience, and, practically, that the ordinary material in the foreground of experience always includes clues into the background, however obscure they may be.

A learning situation, then, will always at least imply the background, and when the situation is critically and imaginatively engaged, a continuity between the background and the foreground of experience is creatively realized. Assimilation, or relatively passive "learning," uncritically appropriates the working metaphysical map of the background's generic traits, but learning that is active senses and evaluates the qualities of the situation, effecting in a critical awareness of how that map is referenced and authored in the process of activity; how it is continuous (or not) with the more expansive horizon of meaning that is the background. At minimum, actively engaging a learning situation draws attention to how things are conditional, contextual, and situated---to what and how *that situation* means. That is, it is an evaluation, an appraisal, an estimation, or appreciative realization of the qualities of an experience, which, according to Dewey, is what distinguishes learning as growth from mere mechanistic assimilation, conditioning, or habituation.

As we have seen, the critique of value pertains not to the intrinsic qualities of things deemed good themselves, but rather to the conditions and consequences of their *valuing*. We may say, then, that all conscious experience, being paradigmatically critical, involves a minimum of adjustment of the *whole* situation---including, by association, the unconscious aspects of experience---for it is an imaginative appropriation of the present in terms of the conditions and consequences by which it is delimited. This will be discussed in some detail in the [following chapter](<ch6>), but here it will suffice to say that this imaginative appropriation of the present is the mutual adjustment of the "old" and "new" in experience; the realization of potentialities in light of what is actual. Previous experience equips us with means for interpreting what is new in experience, but to accommodate these novelties is to recursively reinterpret the "old" in experience. "Valuing is an integral ongoing phase of organizing situations and helps discern what features are to function as 'facts' within inquiry" [@alexander2013, 79]. In other words, values delimit the "boundaries" which define the present as a "thing" qualified by temporal tension---as a "history." To evaluate a situation is to locate its tensive dynamics within the temporal continuum of ongoing experience; to constructively narrate a situation. While the critical focus of conscious experience may be concerned with anything in particular, the net effect of this narrative adjustment is one of growth or continuity, for it develops the situation *as a situation*---as an individual whole "thing"---situated among other wholes in time.

Wisdom becomes a unique good in a world where nature and experience are continuous and continuity *is* growth; where learning *is* this development of situations in time. As the art of inhabiting the world by attending to the world [@alexander2013, 76], wisdom manifests "in the relation of life to the world in which it is lived" (74) as a sensitivity and responsiveness to the dynamics of concrete situations. As a quality, wisdom is not something to posses and *use* for a particular purpose. Wisdom *qualifies the experience itself*, and is experienced as a sense of appreciation for how that experience is qualitatively integrated *as an experience*. Like any art, it is its *work*; that is, what it does in experience. Wisdom, then, is not an object of experience, but a way it is. Experiences qualified by wisdom are those which gain a kind of spontaneity or *holistic fluency*[^27]---an acute situational awareness, an appreciation of how the world is in a given situation, and how it is in the world. Wisdom itself is intrinsically valuable, yet its insight influences all activity in the experience it enriches. In effect, it makes intelligent action more intelligent---intelligence being understood here as "action that consciously realizes ends that fund existence with reflective meaning and value" (73).

In this sense, wisdom is a perennial good of human life---of growth---for wisdom and learning are mutually conditioning. As one grows, experience becomes funded with perspective that liberates ideas and action. But for ideas and action to be *free*, it is not that they must exercise control over those conditions which would otherwise inhibit them---that they must transcend or eliminate them---but rather they must be novel responses to, or developments of those conditions as opportunities for growth. What is required, then, is an imagination capable of appreciating what is actual and potential in a situation, which in turn is qualified by a sensitivity and responsiveness to the dynamics of the world *of which* it is situated. In other words, ideas and action do not occur independently of the world, and so their relative freedom hinges on an ability to attend to, care for, and cultivate---or appreciate---the world they inhabit.

Life necessitates growth, but not just to achieve the minimum of survival in the world as granted. To live is to be interested in the world, and any effort to remain in it entails an openness to its possibilities. Even for plants, which we perceive to be "inanimate," life is an ongoing process of adapting to the world as it is encountered. Of course, this is not to argue the consciousness of plants, but their *experience* as organisms certainly involves myriad macro- and microscopic interactions. What we perceive as relatively "lifeless" static things, are themselves constantly negotiating with their habitat. A plant *grows*, it does not just persist in space and time, nor does it strive to achieve and maintain some ideal form of itself. Nothing is so basic and self-sufficient that it can simply be---not even nature itself. On the contrary, what something *is* is most fully disclosed in what it *does*. Whatever lives does something, therefore its existence is *interactively* qualified by some value, some perspective. This fundamental interactivity of nature means that living things cannot exist without being open to the potentiality of situations. In such a way, existence is an event; to be is to happen, and whatever happens is qualified by the unique conditions and consequences which situate it. Therefore, to live is to expect novelty, for adaptation is a condition of life and change or transformation a condition of existence.

For human beings, inhabiting nature *through* the complex interactivity of culture, this predisposition to anticipate novelty manifests as a fundamental desire or need to experience meaning and value in the world---the Human Eros. Arguably, meaning is a condition of human life, for without *meaningful* interaction with other human beings an infant cannot survive. To fulfill this need, however, is not simply to satiate desire, which is a perpetual force in human life. Human beings are fulfilled when experience is meaningful, which is not to be conflated with mere pleasure or diversion (which may be meaningful, of course). Fulfillment is a "*realization* of a deep meaning *of* the world *in* human existence" [@alexander2013, 79]. Fulfilling the Human Eros, then, involves developing arts of inhabitation---wisdom---for it is in the concrete ways one inhabits the world that meaning is realized. It motivates, then, the life-long process of growth, or inhabitation; of continually experimenting with ways one can be in the world, and the world within oneself.

As the process of inhabiting and creating a habitat---a natural and cultural life-world---inhabitation eventuates the need to care for and attend to that very world through which meaning and value are to be realized and enjoyed. That is, care is required for a world to be inhabitable. It is not simply given for the taking. Moreover, the need to experience a deep sense of meaning and value in and of the world one inhabits entails a candid concern, or literal *interest*, for that world as an existence profoundly interdependent with oneself. In other words, for meaning to be sustained or effectively pursued, an appreciation of how we are in the world is as necessary as that of how the world is within us. The greater appreciation one has of her world, the more sensitive and responsive she is to the possible meanings to be seized by action in concrete situations. Furthermore, an appreciation of how one is in the world and how the world is in oneself matures desire, so to speak, for it affords a comprehension of the conditions and consequences of its object. To merely exploit the world as an infinitely other "thing" is to jeopardize its ability to be a home for human beings; or, more colloquially, it is to shit where we eat. Less the art of inhabitation, or wisdom, growth is severely inhibited; learning is enfeebled. A critical situational awareness is necessary if learning is to exceed mere habituation, assimilation, or conditioning. This critical imagination must appreciate and appraise the aesthetic integrity of situations, evaluating the worth of a good---either finding new meaning in it or adapting or abandoning it.

The point of learning is not to acquire knowledge that will enable one to merely control his environment or function within it (including the seizure of opportunities). Any degree of control which knowledge leverages over the environment is always provisional, and the fantasy of escaping the precariousness and uncertainty of nature is irredeemably utopian. Learning is more generally and expressly concerned with wisdom, for inhabitation is always a matter of mutual adjustment; not something that is done *in* the environment, but also *of* it. That is, "the world" does not begin where our bodies end. Inhabitation is always a realization of that continuity, and therefore eventuates the need for a genuinely critical openness to the dynamics and limitations of the world. "Criticism is moral, involving the active disposition of curiosity and receptivity to discovery, a generosity toward the play of free possibility the world can offer. To inhabit the world is not to dominate or renounce it, but to play in it, learn from it, care for it, and realize the beauty of its meanings" [@alexander2013, 101]. 

Learning and wisdom, then, are reciprocal---learning as an activity is primarily philosophical, and philosophy, as the loving search for wisdom, is primarily concerned with matters of learning or inhabitation. "Philosophy reflects our human embeddedness in the world. It offers the possibility of responsible inhabitation in pursuit of ecological wisdom. To inhabit the world is to have the habits that make one at home, the wisdom of the environment" [@alexander2013, 101]. The search and service of wisdom necessitates learning that begins and ends in wonder and appreciation of the world; learning that is a critical adjustment of the world in which it is embedded or *inhabitates*. Wisdom is not a passive ability, nor a magical, esoteric power. It is actively and intelligently appropriated or embodied in a concrete situation. Wisdom *lives in learning situations*, for it is through the creative development of continuity that the world may be attended and responded to.

As we saw in previous sections, philosophic method begins and ends with experience, which is to say that its modal priority is an aesthetic encounter with situations rather than a definition of them. Philosophic inquiry *must be* an exploration of primary, non-reflective experience because "every empirical situation has its own organization of a direct, non-logical character" [@dewey1916a, 5-6]. It is precisely this aesthetic appreciation, or "appreciative realization," that makes learning---and by extension, living---anything more than mechanical [@dewey1916, 276]. Such appreciation, as we saw in the [previous chapter](<#ch4>), either accommodates or problematizes the values and metaphysical assumptions which predispose experience, or culture. If we consider culture to be the *material* and *ideal* in their reciprocal inter-relationships, then the tensive nexus between the ideal and the real may be seen as *the* human concern [@alexander1987a, 71]. Learning, growth, or world-making inhabitation, then, is the imaginative exploration of and direct participation in the dynamics of this basic tensive aspect of nature:

>"Culture" is the shared life of human beings on the earth as it is appropriated in terms of meaning and value. "Experience" designates this relationship and "metaphysics" will attempt to describe it in its most general features. "Nature" will provide the material of "culture," and "culture" ("experience") will be an exploration of the possibilities of nature. Nature will not be something that is "hidden" by culture any more than the nature of clay will be hidden by the art of pottery. [@alexander1987a, 71]

The significance of this is that learning in the nature-prime philosophy of ecological humanism is itself continuity---the growing together of situations, whose impetus is this perpetual tension between the modalities of actuality and potentiality in nature. In other words, from the point of view of nature, learning *is* continuity. The growth of an individual is the realization of a continuity in nature at large; or, an individual is herself the individuation of a continuity among material and ideal conditions of nature. The growth of an individual, any individual or event, is a growth of nature in general and of a concrete situation in particular; the effect of which is the mutual adjustment of transactional wholes radiating out into time and space.

[^9]: (cont.) “...which shall either be a unity, or, as in dualistic systems, shall reduce the plural details to a small number of ultimate principles.”

[^10]: Dewey does not use this term himself, and is actually critical of those views which suppose values are something to be studied in themselves. It is used here to indicate that the basic problems of philosophy, conceived naturalistically, are questions into the basis of value---its conditions and consequences. Dewey calls this criticism, and explains that it is paradigmatic of all conscious experience. Philosophy as an activity is distinct from other critical modes in its generality as a sort of criticism of criticism. This will be discussed in further detail below.

[^11]: The term "objects," as it is used here and in similar contexts within this paper, refers to “meanings to which reference may be made” [@dewey1998, 202], not discrete physical or psychical entities.

[^12]: Compare this view with Mary Midgley’s [-@midgley2007, 146-52] analogy between philosophy and plumbing---the maintenance of civilization’s necessary, complex, often problematic, yet not so easily accessed or adapted infrastructure.

[^13]: Following Dewey, Alexander [-@alexander2013, 4] suggests that much of what goes under the name philosophy is perhaps more accurately described as *philepistemy*.

[^14]: For a thorough analysis of Dewey’s instrumentalism, or, his critique of technology, see Hickman [-@hickman1992].

[^15]: cf. Personal communication to Corliss Lamont [-@lamont1961]: “Of course I have always limited my use of ‘instrumentalism’ to my theory of thinking and knowledge; the word ‘pragmatism’ I have used very little, and then with reserves.” 

[^16]: See the introduction to the second edition of *Experience and Nature* [@dewey1929]. Here Dewey expresses his frustration with the problematic terms central to his philosophy, such as "experience," which were always doomed to be misinterpreted, having already so much conceptual baggage. He considered replacing the word "experience" with "culture" in hopes that the latter would clarify what is meant by the former, although he recognized that "culture" too is not innocent. According to Dewey [-@dewey2008a, 372] “were the denotative method universally followed by philosophers, then the word and the notion of experience might be discarded,”  but it is “necessary as long as philosophers seek to define reality … in terms of some selected features and not in terms of everything found in experience" [@alexander2013, 59]. “All cognitive experience must start from and terminate in being and having things in just such unique, irreparable, and compelling ways. And until this fact is a commonplace in philosophy, the notion of experience will not be a truism for philosophers” [@dewey2008a, 378].

[^17]: cf. footnote at Dewey [-@dewey1929, 16]. Dewey explains that from points of view where a disembodied mind is taken for granted as primary, experience is regarded as private and subjective, and therefore untrustworthy. In the same chapter, Dewey makes an example of subjectivism in exposing the fallacies of intellectualist philosophy. See below.

[^18]: Both versions of the first chapter can be found in Dewey [-@dewey2008a]. For a thorough analysis of the differences between the two versions see Alexander [-@alexander2004] or chapter two of Alexander [-@alexander2013].

[^19]: According to Dewey, Western philosophy’s preoccupation with the problem of knowledge, with epistemology, has been a chronicle of its struggle to settle the impossible mysteries that ensue the dichotomies of mind and body, nature and experience, etc. For a thorough and detailed account, see Dewey [-@dewey1920].

[^20]: Here Alexander is paraphrasing and quoting the original introductory echapter to *Experience and Nature*. cf. Dewey [-@dewey2008a].

[^21]: Dewey’s [-@dewey2008a, 372] original yet ambiguous definition of the denotative-empirical method echoes this fundamental premise: "denotation comes first and last, so that to settle any discussion, to still any doubt, to answer any question, we must go to some thing pointed to, denoted, and find our answer in that thing." In a lecture from the same time period, Dewey [-@dewey2008, 389] explains, "to point, indicate, is ambiguous; may mean a direct act or the function of evidence. Denotation is the former, is non-logical. With reference to connotation, pointing means selecting the things which determine the meaning-content, 'intension' and the things to which meanings apply---extension. Denotation as direction of inquiry and experiment, search, is the essence of the empirical method. When search stops without detecting connecting links of things found, it is traditional empiricism. To follow up the search till connections are found is scientific, experimental empiricism." Denotation as "search," then, contrasts with the "'identification' of predetermined and recognizable objects or settled definitions" [@alexander2013, 61].

[^22]: In this regard, Alexander associates Dewey's method with Delphic *gnosis* [-@alexander2013, 56] and Buddhist mindfulness or *sati* (59).

[^24]: "Much criticism of the legalistic sort proceeds from subconscious self-distrust and a consequent appeal to authority for protection. Perception is obstructed and cut short by memory of an influential rule, and by the substitution of precedent and prestige for direct experience. Desire for authoritative standing leads the critic to speak as if he were the attorney for established principles having unquestionable sovereignty" [@dewey2005, 312].

[^25]: This fact is well-demonstrated by humorous or comical statements or occurrences. The very falsity of a statement, the juxtaposition of truth and untruth, or the non-sequitur quality of an act may be the reason for its being perceived humorously. Indeed, whole genres of humor, such as satire, are possible because truth is not a *necessary* condition of value; that value itself is immediate.

[^26]: "Science is itself but a central art auxiliary to the generation of other arts" [@dewey2005, 26], "a function of the imagination in enriching life with the significance of things" [@dewey1998, 80]. "It would be seen that science is an art, that art is practice, and that the only distinction worth drawing is not between practice and theory, but between those modes of practice that are not intelligent, not inherently and immediately enjoyable, and those which are full of enjoyed meanings. When this perception dawns, it will be a commonplace that art---the mode of activity that is charged with meanings capable of immediately enjoyed possession---is the complete culmination of nature, and that 'science' is properly a handmaiden that conducts natural events to this happy issue" [@dewey1929, 358].

[^27]: cf. @bruya2010.
