<#ifndef BOOK>
---
title: Learning & Living as Art
title-prefix: 6
weight: 60
description: The sixth chapter of Learning as Inhabitation.
summary: This chapter examines the idea of learning as the artful inhabitation of the world.
categories: chapters
tags:
- art
- aesthetics
- the aesthetic
- aesthetic experience
- continuity
- quality
- appreciation
- an experience
- reconstruction
- communication
- democracy
- problematization
- human eros
- education
---
<#endif>


<#ifndef NOH1># Learning & Living as Art<#endif>

In the previous chapters we sketched an eco-ontological metaphysics of learning distinguished by the principle of continuity. Continuity is growth in the most general sense, and to inhabit the world is to grow with it. "Growth" is not the mere addition or accumulation of structure, but "the tendency of natural processes toward the establishment of a consummatory history," which is why, as Alexander [-@alexander2013]  observes, Dewey illustrates continuity primarily in terms of the aesthetic (99). The consummation of experience, as *an experience*, in an aesthetic is the very telos of experience [@alexander1987a, xiv], as well as the paradigm for conscious experience generally. Therefore, learning that is genuinely growth occurs primarily in the domain of aesthetic experience. It is, in the fullest sense, *artistic*---a process of aesthetic appreciation and production.

In this chapter we will examine what is meant by the idea of learning as art; learning as the artful inhabitation of the world. To get at the significance of the aesthetic in learning, we will first review some of Dewey's key points about art and experience while paying special attention to their implications for a theory of learning. We will then consider the cultural and social significance of art in general and learning-as-art in particular

## Continuity, Aesthetic & Art

Because the very process of living involves an interaction between a "live creature" and environing conditions, experience occurs continuously [@dewey2005, 36]. It is only when a continuity is *established* that experiences become individuated *as* experiences, which is to say that an experience becomes distinct as *an experience* integrated among other experiences when it reaches a point of fulfillment, or consummation in Dewey's idiom. What is significant about an experience being consummatory is not a cessation of activity---that the experience itself ends---but that its constituent materials and phases are unified by a developing quality that pervades the whole experience making it *that* experience and no other. In contrast, bare action and occurrence do not in themselves constitute an individual experience of an aesthetic quality:

>\[In\] much of our experience we are not concerned with the connection of one incident with what went before and what comes after. There is no interest that controls attentive rejection or selection of what shall be organized into the developing experience. Things happen, but they are neither definitely included nor decisively excluded; we drift. We yield according to external pressure, or evade and compromise. There are beginnings and cessations, but no genuine initiations and concludings. One thing replaces another, but does not absorb it and carry it on. There is experience, but so slack and discursive that it is not *an* experience. Needless to say, such experiences are anesthetic. [@dewey2005, 41]

An aesthetic experience is reconstructive. Its continuity is not merely an addition of more "experience" on top of what came before, nor a juxtaposition of isolated events, but a refactoring of those constitutive elements into *an experience*; a re-imagination of them through the developing situation and one's interest in it. Consider the process of writing a poem. The selection of individual words, phrasing, or register is a continual reworking of the whole piece. The words that make up the poem are not simply aggregated within stanzas on a page. What makes them poetic, what gives them aesthetic integrity as a poem, is how they qualify each other in the development of a whole experience, of the work itself. The same is true for a reader of the poem. Reading each word in isolation from each other would make little sense, and would certainly inhibit the reader's ability to appreciate the sense that integrates the words as a poem. "While in most experiences the unifying qualitative sense of the whole, which ultimately constitutes the horizon of meaning, is left tacit, in *an* experience this is consciously apprehended and realized so that the *sense* of the experience is the presence of its meaning, felt as a guiding, controlling, qualitative unity pervading all the various parts in their variety" [@alexander1987a, 202-203]. This relationship between the whole and its parts, the quality which pervades and unites a process and its consummation, is the source of all meaning, and grasping it is the objective of all intelligence [@dewey2005, 46].

We may begin to see the severity and urgency of Dewey's admonition that learning is mechanical conditioning unless it begins with such an appreciative realization. Here in Korea, for example, school education is dominated by the eventual, fateful event of taking the college entrance exam. The socio-economic utility of doing well on this exam is so high that its contents and criteria become the de facto priority of schooling; so much so, in fact, that extracurricular, private education is a multi-billion dollar industry.[^1] A consequence of this is that the importance of preparing for these exams eclipses the interests and life experiences of individual learners, practically justifying and normalizing cramming as a necessary means for ingesting the sheer volume of material required to succeed. The net effect of this is that the more education you receive, the less it has to do with learning and more with the accumulation of competitive "specs." This is a topic that will be explored more in the [next chapter](<#ch7>), but the important point here is that, ironically, learning that is genuinely growth becomes either an accident or a luxury in school education. Of course, in their work, students do learn and grow, but it is hard to imagine how appreciative realizations can initiate learning experiences when that activity is depreciated to the point of labor---laboring to complete a course or assignment, compete for the best ranking, or attain the best specs possible.

Of course, the de-prioritization of individual interest and primary experience is not a phenomenon exclusive to Korea. It is not difficult to see how the neo-liberal administrative imperatives of standardization and accountability in the public school system in the United States, for example, similarly reduce "learning" to a relatively assimilative process. The question is, what is the meaning of this sort of "educative" experience? What does it realize? The effect of such experience is not the mutual adjustment of inhabitant and habitat, but the assimilation of pre-determined conditions. Learners are made to accommodate their world rather than appreciate and therefore participate in its adaptation, and so the work that ensues in their school career becomes a series of events virtually insulated from the world supposedly external to and independent of them. Now, this is not say that such an education completely precludes agency, but it undoubtedly impedes its cultivation and expression. "Aesthetic experience is inherently revelatory in character. It acquires this property by organizing experience around our perceptions of the qualitative uniqueness of some object or situation. Through this reconstructive activity, a new dimension of the meaning of the human encounter with the world finds expression" [granger2006, 104], and so to the extent that education neglects the primary experience of learners it depreciates their individuality, virtually dispossessing them from their own inhabitation of the world.

The predominance of this ethos is a tragic waste of the potential of individuals and of society in general. "No matter the situational context, experience will fail to become art whenever intrinsic meanings or values are not allowed to emerge and develop in a perceptible and satisfying way" [@granger2006, 103], and therefore where the activity of learning becomes reduced to a mere means in service to extrinsic ends it ceases to be artful. The creative development of potentialities in the situations one inhabits becomes displaced to the peripheral of activity at best, and entirely excluded at worst. It is hard to see how such "learning," which occupies so much of a young person's life, can be said to prioritize the growth of human life; the realization of its meanings and values.

The aesthetic of one's experience in the world makes all the difference. What is meant by "aesthetic," however, is not the acquisition of or conforming to some form or quality which makes an experience Aesthetic in the canonical sense. To recapitulate, the aesthetic is the continuity of an experience. It is, as Dewey [-@dewey2005, 48] puts it, the "clarified and intensified development of traits that belong to every normally complete experience," which is to say that the aesthetic of an experience develops *of* its internal dynamics. Such dynamics are generic to every situation, every event or res, but the dynamics of a particular experience uniquely situate *that* experience. The emergence of an aesthetic through these situating dynamics is the "conversion of resistance and tensions, of excitations that in themselves are temptations to diversions, into a movement toward an inclusive and fulfilling close" whereby the form of the whole is present in every member [@dewey2005, 58]. It is not an addition of some ethereal or otherwise external quality, but simply the way a given experience is; the way it feels as an experience. What is meant by aesthetic, therefore, does not exclude whatever is not perceived to be "beautiful" or pleasant, but is, rather, wholly inclusive of whatever is involved in the consummatory reconstruction of experience:

>I have emphasized the fact that every integral experience moves toward a close, an ending, since it ceases only when the energies active in it have done their proper work. This closure of a circuit of energy is the opposite of arrest, of *stasis*. Maturation and fixation are polar opposites. Struggle and conflict may be themselves enjoyed, although they are painful, when they are experienced as means of developing an experience; members in that they carry it forward, not just because they are there. There is, as will appear later, an element of undergoing, of suffering in its large sense, in every experience. Otherwise there would be no taking in of what preceded. For "taking in" in any vital experience is something more than placing something on the top of consciousness over what was previously known. It involves reconstruction which may be painful. Whether the necessary undergoing phases is by itself pleasurable or painful is a matter of particular conditions. It is indifferent to the total esthetic quality, save that there are few intense esthetic experiences that are wholly gleeful. They are certainly not to be characterized as amusing, and as they bear down upon us they involve a suffering that is none the less consistent with, indeed a part of, the complete perception that is enjoyed. [@dewey2005, 42-43]

An aesthetic may terrify and depress as well as excite and inspire. Indeed, when we recall traumatic experiences, what unifies or individuates that experience as *an experience*---in spite of the particular way it feels---is an aesthetic quality which pervades and integrates all aspects of that experience, making it what it is. While the development or presence of an aesthetic in experience is not contingent on any particular *kind* of feeling, it is inseparable from feeling or emotion as such. Not only is it true that the aesthetic is primarily felt in experience---that it is perceived as the way an experience feels---but emotion is the "moving and cementing force" in the development of an aesthetic continuity in experience. Emotions themselves, however, are not self-sufficient things-in-themselves "as simple and compact as are the words by which we name them." Rather, they are qualities of a complex, transforming experience, and are therefore more accurately "qualifications of a drama" which change as the drama develops. In other words, "experience is emotional but there are no separate things called emotions in it" [@dewey2005, 44]. Emotion functions as the narrative thread through experience. It "selects what is congruous and dyes what is selected with its color, thereby giving qualitative unity to materials externally disparate and dissimilar. It thus provides unity in and through the varied parts of an experience. ... \[Emotions\] enter into the settlement of every situation, whatever its dominant nature, in which there are uncertainty and suspense" (ibid., 45-46).

It is significant to note that because the aesthetic is so dynamically organized, every aesthetic experience has a narrative form; "it takes time to complete it, because it is a growth" [@dewey2005, 57]. This narrative form of the whole experience is present in all of its parts or phases, not just as a some final deposit abstracted from the process of its development. That is, each of the phases of a whole developing experience---its inception, development, and fulfillment---are not only mutual qualifications of each other, but also qualify every aspect of  the subject-matter or whatever is involved in that experience becoming what it does. The aesthetic, then, is not a passive, inert material added to experience, nor is it merely an attribute acquired under certain conditions. It is an active, vital, and *interested* involvement in the qualities of experience; a creative and imaginative *grasp* of them. The important consequence of this is that "the nature and import [of an aesthetic experience] can be expressed only by art, because there is a unity of experience that can be expressed only as an experience" [@dewey2005 ,44]. There can be no substitute for immediate experience. It cannot be felt for you, which is to say that the meanings and values realized in experience can only be communicated through art. Art, in both its appreciative and productive phases, is the "revelation of what experience is all about," and so the absence of the aesthetic from experience, not its presence, is what needs to be accounted for [@alexander1987a, 60]. Expectedly, learning experiences are no exception.

## Learning as Aesthetic Appreciation & Production

To get at what art is and how learning is itself art, it is important to clarify that the aesthetic and art do not exclude what are customarily considered to be primarily "intellectual" activities. The aesthetic "cannot be sharply marked off from intellectual experience since the latter must bear an esthetic stamp to be itself complete." In other words, no intellectual activity is *an experience* unless it is so unified by an underlying aesthetic quality; the lack of which makes thinking inconclusive [@dewey2005, 40]. This quality which pervades and unifies an experience "in spite of the variation of its constituent parts" is not in itself emotional, practical, nor intellectual in nature, "for these terms name distinctions that reflection can make with it" (38):

>In discourse *about* an experience, we must make use of these adjectives of interpretation. In going over an experience in mind *after* its occurrence, we may find that one property rather than another was sufficiently dominant so that it characterizes the experience as a whole. There are absorbing qualities and speculations which a scientific man and philosopher will recall as "experiences" in the emphatic sense. In final import they are intellectual. But in their actual occurrence they were emotional as well; they were purposive and volitional. Yet the experience was not a sum of these different characters; they were lost in it as distinctive traits. **No thinker can ply his occupation save as he is lured and rewarded by total integral experiences that are intrinsically worthwhile. Without them he would never know what it is really to think and would be completely at a loss in distinguishing real thought from the spurious article**. [@dewey2005, 39] (emphasis added)

An experience of thinking, then, not only has its own aesthetic quality [@dewey2005 ,39], but, as we saw in the [chapter four](<#ch4>), this quality is a general condition of thought itself. What we perceive of as the objects of thought---ideas---are not analytically discrete things-in-themselves having primarily "intellectual" form and import. "They are phases, emotionally and practically distinguished, of a developing underlying quality; they are its moving variations ... [the] subtle shadings of a developing hue" (ibid.). It is because an aesthetic unity emerges among the diverse elements of thought that it is able to consummate in the form of a conclusion at all.

One barrier to our perception of this fact is that, because we perceive the consummatory products of reflection as having expressly instrumental or practical value, we tend to regard the activity of thinking as differing in *kind* from that of activities and experiences customarily understood as "aesthetic," such as "the arts." What distinguishes an "aesthetic experience" from *an* experience in general, such as an experience of thinking, is not the presence or absence of an aesthetic, but the particular concern for the materials involved in the experience itself. A distinctly "aesthetic" experience is an experience in which the continuity of the experience itself, the aesthetic quality which pervades and integrates it, becomes the overwhelming focus of the experience. The materials of interest are its raw qualities as they are themselves experienced---this is what the experience *is*. By contrast, a predominantly "intellectual" experience, although having an internal aesthetic continuity of its own, is marked by an interest in the reflective objects of thought that the aesthetic integrates and concludes. Experiences "having intellectual conclusion" involve "signs or symbols having no intrinsic quality of their own, but standing for things that may in another experience be qualitatively experienced" [@dewey2005, 39]. This is not to suggest, however, that thought and its material are mutually exclusive with predominantly aesthetic experiences and art, or that thought is wholly uninvolved with the raw qualities of experience:

>It is not possible to divide in a vital experience the practical, emotional, and intellectual from one another and to set the properties of one over against the characteristics of the others. The emotional phase bind parts together into a single whole; "intellectual" simply names the fact that the experience has meaning; "practical" indicates that the organism is interacting with events and objects which surround it. [@dewey2005, 56]

What differentiates experiences as predominantly intellectual or aesthetic, is not their content or subject-matter per se, nor their having to do with either thought or emotion exclusively. The difference may be summarized by saying that what an experience makes or does *makes* it the kind of experience that it is:

>The most elaborate philosophic or scientific inquiry and the most ambitious industrial or political enterprise has, when its different ingredients constitute an integral experience, esthetic quality. ... Nevertheless, [these experiences] are dominantly intellectual and practical, rather than *distinctively* esthetic, because of the interest and purpose that initiate and control them. In an intellectual experience, the conclusion has value on its own account. It can be extracted as a formula or as a "truth," and can be used in its independent entirety as factor and guide in other inquiries. In a work of art there is no such single self-sufficient deposit. The end, the terminus, is significant not by itself but as the integration of the parts. It has no other existence. A drama or novel is not the final sentence, even if the characters are disposed of as living happily ever after. In a distinctively esthetic experience, characteristics that are subdued in other experiences are dominant; those that are subordinate and controlling---namely, the characteristics in virtue of which the experience is an integrated complex experience on its own account. [@dewey2005, 57]

It may be said that what an aesthetic experience "makes" is an experience, which is to say that its product and its process are a unity. Therefore, what is most distinctive of an "aesthetic experience" is its immediacy; the immediacy of its constituent parts and the pervading quality that integrates them as *an* experience. By contrast, so-called intellectual experiences, necessarily integrated by aesthetic qualities of their own, culminate in mediate objects or events which nevertheless may enrich and lead into an experience, but which in themselves do not constitute one. The trains of thought running throughout this paper, for example, integrate each other in an aesthetic quality that provides the sense of their meanings. These meanings, however, are portable existences that may find their own careers in other trains of thought, other contexts, other theses. In other words, the concept of "learning as inhabitation" is a constellation of meanings developed and grasped aesthetically in the course of discussion throughout this paper, yet which does not in itself constitute an experience so immediate that it cannot be expressed except as the experience of reading *this* very paper.

It should be emphasized that it is not the case that an aesthetic experience is devoid of intellectual elements, or vice versa. Moreover, it is not the case that a work of art is unavailable as material for a distinctively intellectual experience, such as a critical analysis of the work. These are simply different experiences. The special point is that art is irreducibly its *work*; what it does in an of experience. "One can always reflect on a good work of art, for there is much more in it than is ever immediately or initially apprehended. But one reflects *on* the work because it is only through the textured surface of the work that its world is revealed" [@alexander1987a, 202]. A song may be analyzed, altered, covered, critiqued, parodied, explained, remembered, etc., but what it *is* cannot be reduced to any of these secondary experiences, nor to its material or digital recorded form. In summation, what makes experience art---or perhaps more appropriately, what makes it *artful*---is the embodiment of meanings within itself such that they are *immediately* enjoyable. It is this immediacy of meaning which makes art especially expressive. This is also why, for Dewey, "strictly intellectual art will never be popular as music is popular" [@dewey2005, 39], and why "'science' is properly a handmaiden that conducts natural events to this happy issue" [@dewey1929, 358]; an art in its own right, contributing *material* for a more enriching and fulfilling experience of nature's qualities:

>Thought, intelligence, science is the intentional direction of natural events to meanings capable of immediate possession and enjoyment; this direction---which is operative art---is itself a natural event in which nature otherwise partial and incomplete comes fully to itself; so that objects of conscious experience when reflectively chosen, form the "end" of nature. The doings and sufferings that form experience are, in the degree in which experience is intelligent or charged with meanings, a union of the precarious, novel, irregular with the settled, assured and uniform---a union which also defines the artistic and the esthetic. For wherever there is art the contingent and ongoing no longer work at cross purposes with the formal and recurrent but commingle in harmony. And the distinguishing feature of conscious experience, of what for short is often called "consciousness," is that in it the instrumental and the final, meanings that are signs and clews and meanings that are immediately possessed, suffered and enjoyed, come together in one. And all of these things are preeminently true of art. [@dewey1929, 358-359]

In Dewey's naturalism, the significance of the aesthetic's immediacy can hardly be overstated. The aesthetic is the telos of experience, so to speak. The natural tendency of situations is to grow together, and this establishment of continuity is itself the consummation of experience in an enriched, aesthetic encounter with nature. Art in this view becomes the "complete culmination of nature," the fullest experience of nature toward which all human endeavour ultimately strives or contributes. Dewey observed that such an understanding of nature and experience as creative dissolves the familiar dualisms which superficially compartmentalize them and enfeeble thought and action: "the division of everything into nature *and* experience, of experience into practice *and* theory, art *and* science, of art into useful *and* fine, menial *and* free" [@dewey1929, 358]. That is, contrary to the classical compartmentalization of experience into the hierarchy of contemplation (theoria), practice (praxis), and production (techne), in Dewey's naturalism, in which nature is what nature does, all human activity is creative, a mode of techne, and is natively capable of becoming art. For Dewey, once creation is regarded as primary, and therefore paradigmatic of all vital experience generally, "it would then be seen that science is an art, that art is practice, and that the only distinction worth drawing is not between practice and theory, but between those modes of practice that are not intelligent, not inherently and immediately enjoyable, and those which are full of enjoyed meanings." [@dewey1929, 357-358]

"Art, in other words, is nothing more than the quest for concretely embodied meaning and value in human existence" [@alexander1987a, 269], which is to say that it is preeminently growth; the establishment of continuity of meaning, the fulfillment of the Human Eros, the creative development of time. Art is the meaningful inhabitation of the present through the imaginative integration of the actualities and potentialities situating an experience. It is "the solvent union of the generic, recurrent, ordered, established phase of nature with its phase that is incomplete, going on, and hence still uncertain, contingent, novel, particular" [@dewey1929, 359]. In other words, art is any activity that is simultaneously process and product, means and consequence, instrumental and consummatory (361); which is to say that any form of human activity has the potential to be artful. Art is in no way exclusive to "the arts," and is opposed not by "science" but by meaninglessness; or, routine and impulse:

>The limiting terms that define art are routine at one extreme and capricious impulse at the other. It is hardly worth while to oppose science and art sharply to one another, when the deficiencies and troubles of life are so evidently due to separation between art and blind routine and blind impulse. Routine exemplifies the uniformities and recurrences of nature, caprice expresses its inchoate initiations and deviations. Each in isolation is unnatural as well as inartistic, for nature is an intersection of spontaneity and necessity, the regular and the novel, the finished and the beginning. ... Experience fails to be art ... when the regular, repetitious, and the novel, contingent, in nature fail to sustain and inform each other in a productive activity possessed of immanent and directly enjoyed meaning. [@dewey1929, 360-361]

Art is an active process of doing or making [@dewey2005, 48]. The "meaninglessness" of routine and impulse has to do with the disunion of the process and product of making; namely, the meaning of the activity being extrinsic to the activity itself. It is not just that artful making must be an integration of the stable and the precarious---the "old" and "new" in experience---but that when it is not, when the meaning of making or doing is not inherent to the activity, it does not establish a continuity of meaning such that the experience can grow into *an* experience. There is no reconstructive phase through which an aesthetic may develop in either a bare routine or brute impulse. Were the relatively static conditions of a routine and the consequences of an impulsive deviation from them to be perceived as mutually qualifying phases of a developing experience, a reconstructive opportunity through which artful activity can originate may then present itself. But when we are unable to perceive how the phases of doing and undergoing reciprocate to develop an experience in a particular way, its meaning will fail to develop as an inherent part of the activity itself and default to whatever is available peripherally.

It is tempting to attribute a minimum of meaning to activity that is menially routine for its being "useful," for the task it completes or role it fulfills. But as Dewey admonishes, if we were to ask for what such an activity is actually useful, we would find in its consequence evidence to the contrary:

>We call them useful because we arbitrarily cut short our consideration of consequences. We bring into view simply their efficacy in bringing into existence certain commodities; we do not ask for their effect upon the quality of human life and experience. They are useful to make shoes, houses, motor cars, money, and other things which *may* then be put to use; here inquiry and imagination stop. What they also *make* by way of narrowed, embittered, and crippled life, of congested, hurried, confused and extravagant life, is life in oblivion. But to be useful is to fulfill need. **The characteristic human need is for possession and appreciation of the meaning of things, and this need is ignored and unsatisfied in the traditional notion of the useful**. We identify utility with the external relationship that some events and acts bear to other things that are their products, **and thus leave out the only thing that is essential to the idea of utility, inherent place and bearing in experience**. [@dewey1929, 362] (emphasis added)

For something to have genuine utility, for its being useful to exceed supplying mere means to an extrinsic end, it must be meaningful. Meaning, however, entails a realization of interest, and therefore value, in the activity. It requires some degree of perception of the desire actively developing the experience; a perception not of brute cause-effect relationships, but a direct concern for the conditions and consequences through whose development the experience gains a particular value. A painting, for example, may be abstracted into an analysis of what series of physical events *caused* the given art product, yet this would have almost nothing to do with the work itself---the experience of appreciating and producing it. It may contribute something to the overall appreciation of the work, yet it would not in itself be a perception of it. At any given point in the process of creating the work, the artist could have made different choices that would have resulted in an entirely different experience and an entirely different product. Her perception of the process is not just an execution of procedures to *cause* or produce a desired *effect* or product. It is an imaginative evaluation and experimentation with the conditions and potential consequences---or, mutually conditioning means-consequence relationships inherent to the unfolding activity---at every phase in the development of the experience; of the work.

This sensitivity and responsiveness, this imaginative play over the materials of experience and the free exploration of interest in activity are conditions for all meaning, and therefore function as the generic criteria of utility also. That is, whatever is really "useful" is a contribution to the liberation of thought and action; of interest and imagination. This is partly what makes art so special. Art's value is intrinsic, it cannot be subordinated to extrinsic ends for it would then cease to be art, yet for its enrichment of experience---as the fullest experience of nature, no less---it is perennially the most "useful." Now, this is not to say that anything that comes under the name of "art" is of profound significance, or that meaning is a static property something has or has not; that it is a stable good of nature. In fact, because the things in which we find value and meaning are themselves unstable, meaning and value are themselves provisional and vulnerable to the same fluctuations of situations as anything else. For this reason, too, meanings and values which either become renewed continually through successive, novel experiences or are so enduring as to persist across great stretches of time and space, are all the more significant. Of course, the same is true of the art in which these are produced and embodied:

>To be conscious of meanings or to have an idea, marks a fruition, an enjoyed or suffered arrest of the flux of events. But there are all kinds of ways of perceiving meanings, all kinds of ideas. Meaning may be determined in terms of consequences hastily snatched at and torn loose from their connections; then is prevented the formation of wider and more enduring ideas. Or, we may be aware of meanings, may achieve ideas, that unite wide and enduring scope with richness of distinctions. The latter sort of consciousness is more than a passing and superficial consummation or end: it takes up into itself meanings covering stretches of existence wrought into consistency. It marks the conclusion of long continued endeavor; of patient and indefatigable search and test. The idea is, in short, art and a work of art. As a work of art, it directly liberates subsequent action and makes it more fruitful in a creation of more meanings and more perceptions. [@dewey1929, 371]

The immediacy and richness of meaning is what distinguishes art, and as Dewey was wont to emphasize, the distinction to be made is not between art and science, or "useful" and "fine" arts at all. What is important is simply the actual meaning of the experience as it is experienced; how enriching or thoroughgoing it is. The meaning of being a family, for example, is particular to the concrete experience of living in a particular family. There can be no catch-all for what it means to be a family. Every family is different, and every individual's experience of it differs from the next. This meaning can *feel* any number of ways, and it can be felt more or less at different times and in different situations. The meaning of family may be experienced more intensely and vividly in the wake of a family member's death, for example, than it is when ritually saying "I love you" to your mother after speaking briefly over the phone. But, of course, there is nothing about the latter which would exclude it from the possibility of being a profoundly meaningful experience. It depends on the situation, and art is the process of exploring, developing, and expressing the fullest meaning of situations as possible. Our innate need to experience meaning in the world provides the enduring impetus for all art, in whatever form, constantly pushing us toward the possibility of a more fluent and meaningful inhabitation of the world.

The connection to learning hardly requires drawing to be visible: learning is irreducibly art, and art is the zenith of growth and inhabitation. The special point to note, however, is that life is about so many things---so many different kinds of experiences are had, so many different things are learned, lives lived, dreams dreamt. These differing subject-matters and situations involved in vital experiences are practically different art forms, different media. Deducing a mathematical theorem, raising a child, surfing, learning a foreign language, etc., are all different experiences, differing in scale and scope as well as in the nature of their activities, materials, and the concerns involved. What unifies them in their special characters, as music and sculpture are unified as distinctive "arts," is the paradigm of aesthetic appreciation and production of meaning that distinguishes art in general. It is worth examining what this means and how it manifests in concrete learning situations.

First, it is important to note that the word art refers to activity that is both aesthetically appreciative and productive. Dewey draws attention to the fact that there is no word in the English language which "unambiguously includes what is signified by the two words 'artistic' and 'aesthetic' [@dewey2005, 48]. The awkward consequence of this is that, while "aesthetic" and "artistic" denote the appreciative and productive phases of an artful or aesthetic experience, it is easy to assume that these are two entirely separate things and reduce them to oversimplified concepts of "taste" and "skill," respectively. But given the nature of conscious experience as a "perceived relation between doing and undergoing" (ibid.), it is clear that art involves both appreciation and production in their reciprocal relationship. What is done and undergone---what is produced and appreciated, or perceived---are "reciprocally, cumulatively, and continuously instrumental to each other" (52):

>In short, art, in its form, unites the very same relation of doing and undergoing, outgoing and incoming energy, that makes an experience to be an experience. Because of elimination of all that does not contribute to mutual organization of the factors of both action and reception into one another, and because of selection of just the aspects and traits that contribute to their interpenetration of each other, the product is a work of esthetic art. Man whittles, carves, sings, dances, gestures, molds, draws and paints. The doing or making is artistic when the perceived result is of such a nature that *its* qualities *as perceived* have controlled the question of production. The act of producing that is directed by intent to produce something that is enjoyed in the immediate experience of perceiving has qualities that a spontaneous or uncontrolled activity does not have. The artist embodies in himself the attitude of the perceiver while he works. [@dewey2005, 50]

Whatever is "artistic" cannot *just* involve production, nor can it be reduced to the skills or techniques it employs. Likewise, whatever is "aesthetic" can be neither *just* a taste, nor a passive reception of an art product. What "artistic" and "aesthetic" denote are two mutually conditioning phases of an aesthetic experience; that is, "art" is itself a process of aesthetic appreciation and production. The conscious integration of appreciation and production, of doing and undergoing, is what makes art *art*.

It is easy enough to see how creation or production would involve aesthetically appreciating what is being handled in the experience, but it is less straightforward how appreciation actively involves production; how it is, in fact, creative in itself. This point is well illustrated by the difference between perception and mere recognition:

>Receptivity is not passivity. It, too, is a process consisting of a series of responsive acts that accumulate toward objective fulfillment. Otherwise, there is no perception but recognition. The difference between the two is immense. Recognition is perception arrested before it has a chance to develop freely. In recognition there is a beginning of an act of perception. But this beginning is not allowed to serve the development of a full perception of the thing recognized. It is arrested at the point where it will serve some *other* purpose, as we recognize a man on the street in order to greet or to avoid him, not so as to see him for the sake of seeing what is there. [@dewey2005, 54]

Perception is an active looking or seeing---a seeking out of what is seen, so to speak---as opposed to a passive viewing. Of course, perception is in no way limited to sight. The point is that it is reconstructive, whereas recognition is assimilative. Recognition falls back upon a stereotype or previously formed scheme, whose details serve to identify an object and function as a kind of stencil for determining one's experience of it [@dewey2005, 54]. Recognigtion assimilates ready-made experiences of the things it identifies, triggering stock reactions to them. By contrast, perception is a conscious, and therefore imaginative, reconstruction of the thing as it is encountered. It indicates an *interest* and involvement in what is perceived, whereas bare recognition "is satisfied when a proper tag or label is attached, 'proper' signifying one that serves a purpose outside the act of recognition---as a salesman identifies wares by sample" [@dewey2005, 55]. That aesthetic appreciation is active and involves a "productive" phase necessarily, is because receptivity to the dynamics of experience requires an active *response* to them:

>The esthetic or undergoing phase of experience is receptive. It involves surrender. But adequate yielding of the self is possible only through a controlled activity that may well be intense. In much of our intercourse with our surroundings we withdraw; sometimes from fear, if only of expending unduly our store of energy; sometimes from preoccupation with other matters, as in the case of recognition. Perception is an act of the going-out of energy in order to receive, not a withholding of energy. To steep ourselves in a subject-matter we have first to plunge into it. When we are only passive to a scene, it overwhelms us and, for lack of answering activity, we do not perceive that which bears us down. We must summon energy and pitch it at a responsive key in order to *take* in. [@dewey2005, 55]

The crucial point to note is that appreciation is itself reconstructive; that it is creative. It is not enough, for example, to simply read the words of a poem or hear them recited. To grasp the work, to be moved by it, is to interact with it imaginatively---to respond to its internal aesthetic continuity. "To perceive, a beholder must *create* his own experience" [@dewey2005, 56], which is equally true for both the audience and the creator of a work of art. To produce a work of art requires an active appreciation of the materials to be handled, an openness to their peculiarities and possibilities---a sensitivity and responsiveness to them. But these do not present themselves self-evidently to experience. They are determined imaginatively through a situated exploration of one's interest in them as they are experienced. The artist produces a work, an experience, through such appreciative realizations, and to experience this work *as a work*, to appreciate the experience, requires that it be recreated according to her point of view and interest. Without actively appreciating experience, a work of art can be neither made nor perceived. "There is work done on the part of the percipient as there is on the part of the artist. The one who is too lazy, idle, or indurated in convention to perform this work will not see or hear. His 'appreciation' will be a mixture of scraps of learning with conformity to norms of conventional admiration and with a confused, even if genuine, emotional excitation" [@dewey2005, 56].

Of course, what has been said here applies not only to "the arts," but to any and all human activity. What prevents activity from becoming artful is a disproportion of either doing or undergoing in an experience, and therefore a failure to perceive how each phase qualifies the other to develop the experience itself. "As production must absorb into itself qualities of the product as perceived and be regulated by them, so, on the other side, seeing, hearing, tasting, become esthetic when relation to a distinct manner of activity qualifies what is perceived" [@dewey2005, 51]. When our doing is routine and mechanical, or when we are overstimulated by a situation, or merely endure it idly and passively, then there is no *work* to establish a continuity of meaning in that experience. Unless what is done and undergone are actively or consciously integrated, then there can emerge no perspective through which the experience is perceived as *an* experience, nor develop an aesthetic integrity to constitute a *work*.

This point is well illustrated in relation to learning. For example, drills and rote memorization or rehearsal function to reinforce an individual's ability to recognize and respond appropriately to whatever it is they are "learning"---be it musical scales, multiplication tables, etc. The aim is recollection of facts, which in itself, has no intrinsic worth. If rote memorization has any "utility," it is in service to some remote end---that it may be applied to some other situation. The focus of a drill or rote memorization is so narrow as to include only the abstract thing to be assimilated, that the experience as such and the way it is undergone become virtually irrelevant to the activity itself. That is, the direct experience of whatever those abstract ideas represent is superfluous to and out of scope of the form of the activity of memorizing and reciting material. Such a situation remains indistinct and drifts. It does not develop its own meaning through the interplay of what is done and undergone, and assumes the "meaning" of the criteria which have determined that the task must be completed. Another, perhaps more relevant example is cramming and the completion of assignments or modules---especially for a grade. When the work is just done, when its doing is just to get it done, then whatever is not essential to its completion becomes excluded for the sake of efficiency and economy of energy invested.

It is significant, however, that, while any activity may become artful, nothing simply is preeminently art. It takes effort, care, interest, and time to experience art; to create or appreciate its work. It takes energy, which, in consequence, means that the potential meanings of any experience cannot be exhaustively realized; that we cannot perceive everything all the time. Not only is it true that entropy makes this a practical impossibility, but even perception itself is a participation in the development of situations such that it contributes something to whatever is perceived. In some small way, even our appreciation of something in experience changes it. As a vital sensitivity and response to the qualities of a situation, aesthetic appreciation affects the situation to some degree---the way things are situated---thereby qualitatively altering the perspective itself; the percipient and what and how she perceives.

This point has especial relevance to learning. The prirority of "getting an education" or "being educated" in our educational institutions is a practical denial of the learning process as a work of art. More will be said about this in the [following chapter](<#ch7>), but the notable consequence here is that, in terms of our common sense concepts of learning and education, it is difficult to appreciate how the learning of individuals is a *creative* participation in what they learn; how the individual learning process is simultaneously a microscopic and macroscopic reconstruction. Of course, this is not to suggest that it is possible to be cognizant of the effects of one's actions that are remote in space and time. The important matter here is that what makes learning a genuine growing process in the first place, is its initiation in an appreciative encounter with the material of experience---which is itself a *creative* response to it. Her unique appreciation of what becomes vaguely present in her experience, the unique palette of experiences she brings to the situation to develop it, her particular interest in it, and its eventual meaning in the continuity of her life experience are all phases of significant transactional readjustment. Her growth is a growth of her habitat if even for the simple fact that it becomes a different world for her having changed within it. But to state this fact in this way obscures the crucial point that this mutual readjustment does not occur ad hoc; that it is not merely a virtual or theoretical change. It exists primarily in the concrete interactions of existences *as* their mutual adjustment. The transactional nature of existence is such that the change of an individual is also a change of the whole, without exception. In other words, given the constant interactivity of nature, continuity is established in and of these interactions, not in addition to or superimposed on top of them. Learning is a creative participation in this process of realizing continuities in nature.

Before looking at learning and art macroscopically, it is worth examining in finer detail what is appreciated and produced in a learning experience; what is involved and entailed in that process. It may be tempting to assume that a learning experience is ultimately cognitive in nature, and that aesthetic appreciation and production have to do with mediate, reflective objects exclusively. Both learning and thought, however, are much more general than the narrow scope of cognition. If it seems that learning *must* be cognitive, it is because we have systematically preoccupied learning experiences with concerns, content, and methods that are predominantly cognitive themselves. If learning is a qualitative transformation of habitat-and-inhabitant, of experience, then it is hard to see how that process could be reduced to cognitive functions or to knowledge alone. As we saw in the [previous chapter](<#ch5>), thought itself includes much more than could ever be available as a cognitive object; that cognition is situated within a non-cognitive context through which its objects obtain their meanings in the first place.

But even if we assume that learning is a process of aesthetic appreciation and production, the fact remains that it may involve cognition and reflective objects. An especially instructive example may be learning mathematics. What is aesthetic or artful about learning cold hard math? Let us recall the previous point that art and science, or the aesthetic and intellectual, are not in opposition; that they are not mutually exclusive. In even an overtly aesthetic experience, such as in the production of a work of art, symbols may be involved in the intermittent mediation of the action that develops the work. Writing a poem, for example, may involve gratuitous invocation of symbols, and indeed, entire genres may crystallize out of that approach. The special point, we will recall, is the immediacy of meaning. The apparent conflict with the case of math is that its being overtly analytical and mediate seems to conflict with this requisite of meaning being immediate. In the process of learning math, or in any other predominantly analytical activity, what is aesthetically appreciated and produced?

There are several points to consider here. First, the consummation of an overtly analytical experience may involve and result in mediate objects, but the development of that experience and its products is paradigmatically aesthetic. It occurs within a situation which may only be grasped aesthetically. Even the most abstract factotum is realized in and of a process of appreciating and adapting the qualitative context wherein its meaning derives. It is through such a process that it may emerge as an idea at all.

The second point is that, the gross effect of consummation is a reconstruction of experience, which constitutes a fundamental shift in perspective; a growing together of situations. That is, experience originates and consummates *in* an aesthetic. The meaning of even an experience that is not overtly aesthetic, and which handles and results in mediate objects, such as "knowledge," abstract concepts, etc., *is* the consummation of such an aesthetic in a novel situation of experience. The mediacy of these ideas may allow them to be handled independently of *that* experience through which they were appropriated, yet the fact remains that their meaning is grasped through a qualitative background that *is* immediate---a background whose development expresses the unity of the process and products of that experience. These ideas may continue to be refined in subsequent situations, and the aesthetic of the original experience which produced them may be relatively thin and ephemeral, but importantly, the adjustment in which the appropriation of mediate objects effects is a qualitative reconstruction of experience whose aesthetic functions, at least provisionally, as a frame of reference for interpreting and applying these ideas in subsequent experiences. In other words, to learn even the most abstract of mathematical concepts, for example, is to incorporate it as part of the transactional whole one inhabits. It is a qualitative transformation of ones world, however minute; a transformation of the way it is felt, enjoyed, suffered, and encountered thereafter.

Lastly, it is important that even learning which involves highly formal analysis is a creative process. These ideas must be constructed---not simply assembled per the included instructions. They are built from the raw materials of experience using refined tools which derive from the raw materials of other previous experiences. Interaction with these materials in the raw requires an appreciation and integration of the mediate and immediate aspects of the situation in tandem. It is in this sense that reflection is not only creative, but irreducibly and primarily a process of aesthetic appreciation and production. The high-level cognition involved in learning math is a phase of this broader, polymodal process in which things are imaginatively encountered, handled, and experimented with in relation to and as a development of the sense-giving qualitative situation through which their meaning emerges.

What makes art so special is that it is a direct experience and expression of meaning. In art, in the *work* of art, meaning is so immediately embodied in the experience that it is expressed with a richness and fullness that escapes statement and definition. In other words, art is an expression of meaning---a direct experience of it---as opposed to a statement of meanings, or, an indication of the conditions for an experience. We may wonder, then, what is expressed in learning experiences, especially where the subject-matter has to do with such statements of experiential conditions in the abstract. That is, if math, for example, is a statement of meanings, how can learning it be artful; what is expressive about the experience of learning math? Before exploring the more nuanced aspects of learning as an art necessary for answering these questions, it is worth clarifying the difference between statement and expression in order to understand what is special about what art *does* in the first place.

A statement of meanings "sets forth the conditions under which an experience of an object or situation may be had." It leads to an experience whereas an expression constitutes one [@dewey2005, 88]. Dewey illustrates this point with the example of a signboard indicating the direction of a town. The signboard itself does not supply the experience of the town, even vicariously, but only the conditions that must be met to be able to experience it; namely, that one must travel in a certain direction to reach it (ibid.). If one follows the directions stated by the signboard, he may "*have* in his own experience" (ibid.) some expression of the meanings of that place:

>We may have it to such an extent that the city has expressed itself to him---as Tintern Abbey expressed itself to Wordsworth in and through his poem. The city might, indeed, be trying to express itself in a celebration attended with pageantry and all other resources that would render its history and spirit perceptible. Then there is, if the visitor has himself the experience that permits him to participate, an expressive object, as different from the statements of a gazetteer, however full and correct they might be, as Wordsworth's poem is different from the account of Tintern Abbey given by an antiquarian. The poem, or painting, does not operate in the dimension of correct descriptive statement but in that of experience itself. Poetry and prose, literal photograph and panting, operate in different media to distinct ends. Prose is set forth in propositions. The logic of poetry is super-propositional even when it uses what are, grammatically speaking, propositions. The latter have intent; art is an immediate realization of intent. [@dewey2005, 89]

This passage illustrates how, in art, meaning is an expression of what the experience *does*. The meaning or "expressive object" is itself an expression of how subjective interest and desire integrate with objective materials or conditions to produce *that* experience. *This* is the *work* of art. The meaning of what a gazetteer writes about this fictional town is a description or statement of objective conditions---a statement which relates to his individual experience only for his having observed and recorded them. Now, this is not to say that a statement is an enunciation of objective, factual reality, or that it discloses or expresses the inner nature of things [@dewey2005, 88]. The important point is that the statement of meaning is an account of experiential conditions, while the expression of meaning is a direct, creative experience, and is therefore a participation in making that meaning and experience what they are. An expressive object, therefore, is individual; a unique individuation of experience---a novel realization of its possible meanings---that is inseparable from the activity which develops and situates it. That is, the expression of meaning is neither a representation of an existence nor of a "universality":

>The juice expressed by the wine press is what it is because of a prior act, and it is something new and distinctive. It does not merely represent other things. Yet it has something in common with other objects and it is made to appeal to other persons than the one who produced it. A poem and picture represent material passed through the alembic of personal experience. They have no precedents in existence or in universal being. But, nonetheless, their material came from the public world and so has qualities in common with other material of other experiences, while the product awakens in other persons new perceptions of the meanings of the common world. The oppositions of individual and universal, of subjective and objective, of freedom and order, in which philosophers have reveled, have no place in the work of art. Expression as personal act and expressive result are organically connected to each other. [@dewey2005, 86]

The statement of meanings, then, is a description of the relationships of existences, whereas an expression is a direct experience of an existence, of an event or "thing"---a situation or res. The statement that water is <#ifndef CMARK>H~2~O<#endif><#ifdef CMARK>H`<sub>2</sub>`{=commonmark}0<#endif>, for example, "is primarily a statement of the conditions under which water comes into existence. But it is also for those who understand it a direction for producing pure water and for testing anything that is likely to be taken for water" [@dewey2005, 88]. That is, what is experienced in the statement of water's chemical makeup is not water itself, nor its "essence," but an experience of water abstracted into a concept having a certain scope and intention in guiding or regulating thought and action. 

The meaning of "water" stated as <#ifndef CMARK>H~2~O<#endif><#ifdef CMARK>H`<sub>2</sub>`{=commonmark}0<#endif>---and the very nature of the experience of this idea---differs fundamentally from the experience of water as it is expressed, for example, in William Carlos William's "The Red Wheelbarrow" ([Appendix I](<#ap1>)). The meaning of water here is embodied in the very sense of the poem as a whole. The overall meaning of the poem, as an expressive object, is recreated through the reader's experience, acquiring a particular nuanced and textured expression through their own particular interpretation of the work. The words are the same for each reader, but the meaning they express depends on the concrete experience of the one appreciating them. The same cannot be said for the statement of the chemical makeup of water, which states conditions that do not depend on individual experience for their meaning. That is, the experience of the meaning stated by <#ifndef CMARK>H~2~O<#endif><#ifdef CMARK>H`<sub>2</sub>`{=commonmark}0<#endif> is mediate, or mediatory. To grasp its meaning does involve some active "participation" on the part of whoever perceives it, but the mediate nature of statement is such that its meaning does not derive from the concrete experience of that statement for the reason that it is not in itself *an* experience. Of course, one's experience of the statement may differ---such as that of a thirsty person encountering a sign reading "<#ifndef CMARK>H~2~O<#endif><#ifdef CMARK>H`<sub>2</sub>`{=commonmark}0<#endif>" that indicates the location of a water fountain---but the meaning of *that* experience had in response to the statement is distinct from that of the statement itself. To avoid convoluting the issue further, suffice it to say that the expression of meaning is not a representation but a creation of existences that is individual while also communicable. Consider the meaning of water as it is variously expressed by other works of art, such as Homer's "The Gulf Stream" (Figure <#figref gulf|2>) or Katsushika Hokusai's "The Great Wave off Kanagawa" (Figure <#figref wave|3>), or in Langston Hughes' poem, "Sea Calm" ([Appendix II](<#ap2>)).


<#fig gulf|<#gulf>|The Gulf Stream by Winslow Homer, 1899|2>

<#fig wave|<#wave>|The Great Wave off Kanagawa by Katsushika Hokusai, 1831|3>

To return to the matter of learning, specifically learning math, we may see that mathematics are statements whose meanings function to mediate experience. The generic function of mediate objects of experience, such as math, is like that of stepping stones---to lead experience into the consummatory experience of meaning. The meaning of a mathematical theorem, in its formal statement, may itself be mediate, yet my be realized in the eventual expression of a subsequent, concrete experience. 

A particularly illustrative example of this is the life, work, and heritage of Pythagoras and his school. As Aristotle explains in *Metaphysics*, the Pythagoreans "who were the first to take up mathematics, not only advanced this study, but also having been brought up in it they thought its principles were the principles of all things" [@aristotle, I-5]. Mathematical principles, particularly proportion, were of such significance to the Pythagoreans that they found expression in their art and music, in their ascetic lifestyle, and in their speculative philosophy. It may be hard to imagine how an entire way of life could be rooted in abstract mathematics, but what this is meant to demonstrate is that even the likes of "cold hard math" may find expression in creative learning experiences; that it can provide material for expression. The Pythagorean Theorem,[^3] for example, states the proportional conditions of a right triangle, which has evident theoretical import for mathematics, but which also contributes to expressions in engineering, architecture, painting, etc. The meaning of the theorem, as a statement, is initially grasped aesthetically through some situating background of meaning, and while it is not expressive in itself, may contribute to consequent expressions as a mediatory or regulatory element of *that* new experience. Consider the different meanings of "gravity," for example, as stated by the law of gravity or expressed in a high-rise building, the kinetic painting of Jackson Pollock, or in the rare experience of a spacewalk. A high-level understanding of gravity, among other things, is necessary to put a person in space, but undoubtedly takes on new meaning in the life of those who have experienced weightlessness in orbit.

The gist of the matter is that, whatever the subject-matter, the learning experience *itself* has its own meaning. To learn a mathematical principle, for example, is not only to grasp what is stated, but to heed its gesture and creatively *realize* its meaning in and of one's uniquely situated experience. *That* experience of imaginatively playing or experimenting with the potential meanings of what one encounters effects in an expression of how one's experience has been reconstructed to integrate that novel perspective. Even the most abstract principle does not exist as-is in the hearts and minds of those who learn it. It becomes incorporated within them, in their perspectives and attitudes, as a way they are in the world and what it does in their experience; including how it operates in one's perception.

There are several important points here which require some elaboration. First, the meaning of a learning experience is perspectival and individual. Whatever one learns is encountered at a uniquely individual cross-section of space and time, at a particular phase of one's lifelong growing process, or Vita Humana. The immediate meaning of a learning experience is expressed in that experience of the newly reconstructed perspective which is its process and its product. It can be said, then, that wonder is a generic trait of learning. A learning experience is *wondered* through, and the meaning it constructs is a renewed perspective whose very realization is an enriched perception of possible meanings in the world; or, wonder.

Another crucial point is that learning, or growth, is temporally complex; the perspective it affords is a re-seeing of the past and the future, so to speak. Such is the nature of continuity that growth is recursive; that is, the learning one does in the present is an imaginative reconstruction of the past and the future. What somebody learns today may become expressed over the course of their lifetime, taking on new meaning in different experiences and situations. As discussed previously, time is not linear, and growth is no exception. Learning takes time. A learning experience, while *an* experience, is not an isolated, discrete event. Events are always concurrences, and learning is the establishment of continuity among them. It is a kaleidescopic continuum of situation that spans, incorporates, and transforms vast stretches of space and time. One particular learning experience may be relatively shallow and ephemeral, while others may ripple throughout one's lifetime---into her past and future---finding expression and renewal of meaning through myriad situations.

Finally, the temporal complexity of learning as art, as aesthetic appreciation and production, precludes the notion of inherent directionality. Of course, the absence of such a teleology is a distinctive feature of ecological humanism's nature-prime ontology. A term like "growth" may seem to suggest some kind of bearing along which learning takes place, or ought to, but rather it demonstrates just the opposite. Learning is not the accumulation or extension of structure and form, nor is it the gradual attainment of some ideal state. It is irreducibly a transactional recreation of existences---a kind of bootstrapping of realities. Not only does learning realize novel potentialities, setting a new bearing into the future, but this process is itself a *recreation* of the very past through which it grows and which conditionally situates the learning experience itself. This simultaneous reconstruction of the past, present, and future is like rebuilding the very scaffolding upon which we stand as we construct a high-rise skyscraper; or the simultaneously adapting our tools while they are applied in work. While this kind of *physical* "bootstrapping" is evidently impossible, learning or growth as a "bootstrapping of realities" is easy to dismiss as paradoxical if it is assumed that presence precedes how it is present in the first place. That is, where Being is ontologically prime, complex temporality cannot exist for Being itself is atemporal. If it is understood that nature is prime, that *being* itself is transactional, then the idea of learning as the creative development of complex temporality is uncontroversial. 

This is a point to be further explored in the [next chapter](<#ch7>). The special point here is that this simultaneously recursive and prospective adaptation of the past and future, respectively, is a continual "renewal" of existence---an individuation of situation---that introduces novelty into the world. This novelty, as we saw in the previous chapter, is a cornerstone of the "reality of time" in a world where nature itself is transformation---both the modalities of actuality and potentiality---which therefore precludes the possibility of unchanging absolutes. The import of this novelty as concerns learning is that whatever directionality learning may have is either arbitrary or derived from the learning process itself. The net consequence, in other words, is a thoroughgoing plurality of directionality and intention. An apt metaphor for this plurality, which I borrow from my late mentor, Dr. James Horton, is that of "many mountains, many roads." It is not that there is one mountain with one road to the top, nor one mountain with many ways to the peak. The plurality described here is one in which the metaphorical peaks of learning---the perceived aims---are themselves ways among other ways; or, in Dewey's parlance, ends-in-view.

This radically situated directionality should indicate that the value of learning as art is not that art is "good" and provides some extraordinary power or privileged status---that it achieves a step in the "right direction." If there is any reason to make a special plea to consider the artful nature of learning, it is because it is the zenith of experience, of our very existence. Its peculiar *good* for our cultural inhabitation of nature is that through art we encounter ourselves and our world most fully, which is to say that through art experience is most fully shared and communicated. Therefore, it is worth developing our aesthetic sensibilities---our sensitivity and responsiveness to the qualitative dynamics that situate experience---not only for our personal enjoyment, but for the sake of more fluent and cooperative inhabitation of the world.

## Learning & the Common Aesthetic

The bootstrapping of realities through learning involves more than the "personal" or "private" experience of an individual. If we consider culture to be an "organized body of activities by which human beings are meaningfully present to each other," then we may understand art as the generic agent through which cultures, as "fields of communication ... realize shared, participatory ends" [@alexander1987a, 270]. This concept of art as the paradigm of the cultural co-habitation of nature is at the crux of the famous Deweyan sentiment that learning is life itself; that social life is identical with communication, and that all communication and genuine social life is educative [@dewey1916, 6]:

>To be a recipient of a communication is to have an enlarged and changed experience. One shares in what another has thought and felt and in so far, meagerly or amply, has his own attitude modified. Nor is the one who communicates left unaffected. ... Except in dealing with commonplaces and catch phrases one has to assimilate, imaginatively, something of another's experience in order to tell him intelligently of one's own experience. All communication is like art. It may fairly be said, therefore, that any social arrangement that remains vitally social, or vitally shared, is educative to those who participate in it. Only when it becomes cast in a mold and runs in a routine way does it lose its educative power. 

>In final account, then, not only does social life demand teaching and learning for its own permanence, but the very process of living together educates. It enlarges and enlightens experience; it stimulates and enriches imagination; it creates responsibility for accuracy and vividness of statement and thought. [@dewey1916, 6-7].

Through art, through the reconstruction of experience, we *communicate*[^4]---we develop common aesthetics among ourselves through which we grow together and express some meaning of our co-habitation of the world. As Alexander [-@alexander1987a] explains, "more is required for there to be a community than either mere physical proximity or working together toward a common end." Indeed, a machine may achieve as much. "Without the existence of communication, two human beings can hardly be said to be significantly present to each other" (270-271). Communication, in the sense described here, is achieved through a participation in expressive activity, in the co-creation and re-creation of expressive objects of vital experience. It is precisely through such aesthetic appreciation and production that we participate in culture; that we are able to imaginatively explore, adapt, and incorporate the ideals of our cooperative inhabitation of the world---our ways of life---in concrete situations and activities. The "cultivation" of our ways of living, then, is an ongoing learning process.

Of course, there is nothing automatic about this, nor is it the case that all communication that does occur is a peak experience. Profundity is not a condition of communication and expression, nor of significance generally. Furthermore, so much of our communication originates in and consummates in mundane quotidian situations. This fact is of particular interest here. Communication of experience is the zenith of experience and constitutes the lifeblood of culture and civilization, but communication importantly involves a continuity of not only meanings---and therefore minds---but of bodies also. That is, while "works of art are the only media of complete and unhindered communication between man and man that can occur in a world full of gulfs and walls that limit community of experience" [@dewey2008c, 110], the continuity of their meanings embodies a "communion at a primordial nonlinguistic, animal level," which is functionally the generic origin and background for comprehending all meaning [@garrison2011, 301]. The community of experience which is our cultural inhabitation of nature is, in other words, the manifold expression of aesthetics that integrate qualities, existences, and processes originating in all levels of experience; in the physical as well as the psychic. In spite of the often overtly linguistic component of communicative experiences, however, this aesthetic quality is not a reflective object:

> When intellectual experience and its material are taken to be primary, the cord that binds experience and nature is cut. That the physiological organism with its structures, whether in man or in the lower animals, is concerned with making adaptations and uses of material in the interest of maintenance of the life-process, cannot be denied. The brain and nervous system are primarily organs of action-undergoing; biologically, it can be asserted without contravention that primary experience is of a corresponding type. Hence, unless there is a breach of historic and natural continuity, cognitive experience must originate within that of a non-cognitive sort. [@dewey1929, 23]

> The undefined pervasive quality of an experience is that which binds together all the defined elements, the objects of which we are focally aware, making them a whole. The best evidence that such is the case is our constant sense of things as belonging or not belonging, of relevancy, a sense which is immediate. It cannot be a product of reflection. [@dewey2008a, 198]

As we saw in the previous section, our ideas about an experience are not the same as the direct experience of *that* aesthetic itself. These ideas, explanations, or descriptions are statements, not expressions. Of course, this is not to say that words or language are not expressive. The point reiterated here is that ideas which state the conditions of an aesthetic do not express the experience of that aesthetic to which they are auxiliary. This immediacy so emphasized throughout this paper has special import for our communion (and disunion) in culture, and demonstrates how profoundly meaningful art and communication can be. That is, the work of art is an immediate expression or experience of the way we are in the world, not just in *idea*, but in the fullest perception of our existential situation:

> A work of art elicits and accentuates this quality of being a whole and of belonging to the larger, all-inclusive, whole which is the universe in which we live. This fact, I think, is the explanation of that feeling of exquisite intelligibility and clarity we have in the presence of an object that is experienced with esthetic intensity. It explains also the religious feeling that accompanies intense aesthetic perception. [@dewey2008a, 199]

Of course, not all of our experiences with culture involve such a profound sense of wonder and meaning. It is, however, significant that they can, and those aspects of life experience which inhibit this appreciation and production of common aesthetics, which prevent the fulfilment of the Human Eros, are what require account. Our meaningful participation in our culture is the all-important, generic process and product of learning, of inhabitation, and whatever manner of education we endeavor upon must realize this priority. Indeed, *this* participation in the aesthetic appreciation and production of culture, the ability to fluently and meaningfully inhabit one's world, is the very point of what "democratic education" denotes. In the view of ecological humanism, cvilization is the project of "democracy"---the "artistic appropriation of the ideal possibilities for human life, the creative endeavor to live with meaning and value" [@alexander1987a, xx]. Indeed, for Dewey, "democracy" refers primarily to community life itself:

>The idea of democracy is a wider and fuller idea than can be exemplified in the state even at its best. To be realized it must affect all modes of human association, the family, the school, industry, religion. And even as far as political arrangements are concerned, governmental institutions are but a mechanism for securing to an idea channels of effective operation. ... Regarded as an idea, democracy is not an alternative to other principles of associated life. It is the idea of community life itself. [@dewey1946, 143, 148]

We may caution against the temptation to endorse all organization, institution, and group effort as preeminently "democratic." Indeed, there may be structures and mechanisms inherent to a system or institution which are fundamentally anti-democratic. Consider the typical corporate organizational structure of a school. The school is operated through a hierarchical structure in which the actual activities of learners have nothing to do with its operation overall; let alone with its readjustment or reform. It makes no difference upon the institution itself---which we may be tempted to erroneously call a community by default---if *this* or *that* child, in all her uniqueness, attends this school or not. Special accommodations may be made, to meet particular needs, for example, but these are relatively superficial. The school itself does not exist through the communication of individual learners---teachers included---sharing in its spirit, participating in its creative determination as a community. Individuals are temporary occupants or tenants at best. They provide the materials and the means through which the institution achieves the ends for which it is accountable. 

The project of democracy, of democratic communication, is one of developing a "culture that is consciously aware of itself as a shaping and shapeable power." A school, and, of course, society at large, "must recognize itself as a creative project in which the need for critical self-reflection, re-evaluation, and exploration of the possibilities of life are of utmost importance. Such a culture must see itself problematically rather than ideologically" [@alexander1987a, 272]:

>\[The idea of democracy\] is an ideal in the only intelligible sense of an ideal: namely, the tendency and movement of some thing which exists carried to its final limit, viewed and completed, perfected. Since things do not attain such fulfillment but are in actuality distracted and interfered with, **democracy in this sense is not a fact and never will be**. But neither in this sense is there or has there ever been anything which is a community in its full measure, a community unalloyed by alien elements. The idea or ideal of a community presents, however, actual phases of associated life as they are freed from restrictive and disturbing elements, and are contemplated as having attained their limit of development. Wherever there is conjoint activity whose consequences are appreciated as good by all singular persons who take part in it, and where the realization of the good is such as to effect an energetic desire and effort to sustain it in being just because it is a good shared by all, there is in so far a community. The clear consciousness of a communal life, in all its implications, constitutes the idea of democracy. Only when we start from a community as a fact, grasp the fact in thought so as to clarify and enhance its constituent elements, can we reach an idea of democracy which is not utopian. [@dewey1946, 148-149] (emphasis added)

There are several points to note here. First, democracy lives primarily in the domain of the commons, as opposed to the public.[^5] Democracy *is* the "community which realizes itself or comes into being through the very ideal of fulfilled human existence." As Dewey emphasizes in the previous excerpt, democracy is not and never will be a "fact," it is an ideal. But this ideal is *realized*, or embodied, in the aesthetics which integrate the community as such in its diverse activities. In other words, "ideals are the integrating factors of a community, and a democratic community is one which defines itself in terms of the democratic ideal" [@alexander1987a, 273]. Therefore, secondly, to be so vitally realized, democracy requires continual problematization. "The full potential of experience to fund human life with meaning and value is an ideal always at peril because it is the highest ideal possible" (274). The perennial problem of democracy, then, is that of the community keeping itself "ideally present to itself"; that of keeping itself from "becoming hidden from the possibilities of the present or from its own inherently unfinished and problematic nature" (273).

The perpetual problematization that democracy requires is squarely a matter of art; of communication, learning, growth. Art "not only realizes the community in its fullest sense, as communication, but embodies in itself the very quest of the democratic community: the creative exploration of the fulfilling meanings and values of experience" [@alexander1987a, 273]. In other words, "democracy is a name for a life of free enriching communion. ... It will have its consummation when free social inquiry is indissolubly wedded to the art of free and moving communication" [@dewey1946, 184]. Problematic situations and the possibilities they reveal are perceived and communicated through the appreciative encounter and critical estimation of individuals. There can be no programmatic substitute for the *work* of art, not even if---as we saw in [chapter three](<#ch3>)---art is enlisted to serve the cause of democracy. There is simply no substitute for having an aesthetic experience, in which creative, imaginative, and critical endeavor originates, and through which novelty is introduced to the world.

This problematization through art, however, is not a peculiarity of overtly democratic organization. Given the inherently tensive aspect of nature, that every thing or event is preeminently "problematic" for its being qualified by time---always astride the modalities of actuality and potentiality---our inhabitation of it is itself a continual effort to cultivate the energies of successive problematic situations into meaningful consummatory experiences. In other words, our learning or growth in and of the world is fundamentally this process of appreciating and creatively responding to the problematic dynamics of life situations for the fulfillment of the Human Eros. In short, it is art; "the quest for concretely embodied meaning and value in human existence" [@alexander1987a, 269]:

>The material out of which human life is built is "experience," understood in its Deweyan sense as that vast concurrence of natural events and cultural meanings in all their obscurity and power as well as in their focal clarity and luminosity. The tremendous task to be undertaken is to grasp the present---not as an immediate, isolated bare occurrence, as an indefinitely fleeting "now," but as the dynamically insistent occasion for establishing continuity or growth of meaning. Present experience stands for that whole complexity which establishes the human project as such. The "problematic situation" behind all problematic situations is just this ultimate task of creatively appropriating the ideal possibilities of the present which will illuminate action so that experience will consummately fulfill and enrich human existence. [@alexander1987a, 269-270]

We see, then, that democracy and communication are achieved through learning experiences, because ultimately communication is this process of growing, cultivating, caring for, and inhabiting a common world; continually encountering and responding to its tensive dynamics. It should be clarified that this does not concede the premises of a "utopian optimism" or "romantic voluntarism." "Commitment to the aesthetic possibilities of experience necessarily requires the active presence of an alert, critical intelligence"---creativity is not realized by "faith or raw will" [@alexander1987a, 274]. The aesthetic encounter with the tensive aspects of nature, as present in some particular situation, importunes critical reflection. It arouses a critical sense about that situation, prompting a consideration of one's interest in it and an imaginative evaluation of its potentialities to develop it meaningfully. Reflection, in other words, originates and consummates in unreflective, aesthetic experience---it is wholly embedded within it. Its work, we will recall, is that of denotation; of encountering and disclosing the objects and conditions of experience without isolating them from the vital experiences from which they derive. The process of denotation is self-critical and self-reflective, recursively including itself as an experiential object in order to remain as aesthetically receptive as possible. Criticism, so understood, may not be the overt focus of every vital experience, but it is implicit in all creative activity (ibid.):

>Criticism confronts the problematic relationship of man and the world and of man and history in undertaking the understanding of culture. It can then become the continuation of the project called forth by the creative act or object. Every work of art stands in a tensive, ambiguous relation with its substance, whether it has achieved a revelation of the substance and communicated care for it. Criticism, in its concern with the working of the work, is also sensitive to this tensive dimension; it must seek to establish the relation of the work and the world. That is to say, it must pursue the question of the creative continuity of the work. Criticism can be and is legitimately concerned with questions of form. But it is equally concerned with questions of content, of historical interpretation, of interpretation itself, and with the relation of the work in all its dimensions to the world. ... The final task of criticism is none other than the quest for community, for the elucidation of those values and ideals which create and bind a public together through a recognition of its fate and history as well as its inherent choices and possibilities. It is not so much that criticism is a function of "communities of interpreters" as it is the quest for community in which interpretation becomes a meaningful activity. [@alexander1987a, 276].

Criticism, as we can see, is an inherent---if only implicit---phase of all creative activity, including learning. This critical aspect of experience, in its concern for the "working of the work" and establishing the relationship of the work with the world, reveals the inherently philosophical nature of inhabitation. That is, living and growing together in the world, cultivating and caring for a commons or habitat, entails an implicit concern for wisdom; an embodied sensitivity and responsiveness to the dynamics of situations. The very realization of meaning and value in the world, the fulfillment of the Human Eros, is itself a process of embodying in activity the wisdom of the world one inhabits. This sense of what is possible affords an awareness of "constrictions that hem us in and of burdens that oppress" [@dewey2005, 361], which is to say that wisdom is realized as a critical sense about the disfluencies and discontinuities in the situation one inhabits; a vital appreciation of the tensive aspects of which it is astride. This sense finds expression in the concrete activities in which it operates, and is communicated through the aesthetic integrating those experiences. 

[^1]: In 2019, the total spending on extracurricular private education in Korea exceeded 20 trillion KRW, which is roughly equivalent to 17 billion USD. cf. [@2019사교육비]

[^3]: While the Pythagorean Theorem was already known and used in parts of Asia prior to its discovery in Greece, Pythagoras is credited with having introduced it to the Ancient Greeks [@kahn2001, 32]. The influence in Western civilization of the theorem as received from Pythagoras in particular is, of course, well-known.

[^4]: "There is more than a verbal tie between the words common, community, and communication. Men live in a community in virtue of the things which they have in common; and communication is the way in which they come to possess things in common" [@dewey1916, 5].

[^5]: An interesting comparison might be made between Dewey's idea of democracy as communication and Elinor Ostrom's well-known work on polycentric governance and resource commons. cf. @ostrom2010, @ostrom2015.
