<#ifndef BOOK>
---
title: The Learning Situation
title-prefix: 7
weight: 70
description: The seventh chapter of Learning as Inhabitation.
summary: This chapter discusses the implications of an eco-centric reconception of learning for education, and proposes the "learning situation" as a non-binary alternative to the dichotomy of teacher-student.
categories: chapters
tags:
- learning situation
- learning commons
- democracy
- autotelic learning
- transaction
- learning community
- transmission
- facilitation
- autotelic learning
- education
- schooling
- democracy
- democratic education
---
<#endif>
<#ifndef NOH1># The Learning Situation<#endif>

In our efforts to fulfill the Human Eros, we cultivate entire worlds of meaning. Participating in this ongoing experiment---this attempt to discern value and meaning in the currents of time---is how we can achieve more fluent and wise ways of inhabiting our world. Participation in the common aesthetic of the culture we inhabit is not only the general ideal of learning, but also its very process. An education which denies individuals and groups of this direct participation in their world---in its direct perception, experimentation, and reconstruction---is not a learning, or growing situation at all, but a stagnation or distraction of energies and interests whose unique contribution would otherwise make communication potentially more fluent and meaningful. Such an education arrogantly stands in the way of more liberated thought and action and more meaningful communication among human beings, for a community is not a form to which individuals must conform, but the form which derives through the very process of individuals communicating through their unique contributions to the expression of a common aesthetic. For this there is neither substitute nor exception.

In this chapter, I will attempt to disclose some implications of an eco-ontological metaphysics for education, particularly relating to the notion of continuity and transaction. First, I will discuss how this view problematizes our concepts of learning and teaching by examining some common tropes about them, focusing in particular on their relevant metaphysical assumptions and the social milieu in which they consequence. Namely, I will argue that transmission and facilitation, when dualistically conceived, ironically enfeeble would-be educative experiences or learning situations, and that this conrtributes to the perpetuation of education as an industry and the commodification of learning in general. Second, I will provide an account of teaching and learning as phases of the transactional whole "learning situation." It is found that the learning situation itself is the "subject" of learning creatively realized through the transactivity of its participants. I will then conclude with an account of what such a transactional take on learning means for "doing" democracy; for so-called democratic education and the relationship between learning and the democratic ideal generally.

## Transmission, Facilitation & Transaction

A familiar model of learning and teaching is that of education as the process of transmitting the knowledge, customs, and traditions of a civilization from its mature to immature members. For human beings, the process of transmission is a natural development of the basic social needs of human beings. Humans cannot exist in isolation of other humans. We exist and grow only *through* the care and communication of a community. The disparity in perspective among immature and mature members of a community is itself the impetus of formal and informal education, for to communicate as a community requires that members share in some common values and interests. Transmission becomes the de facto protocol for the regeneration of societies, so to speak, paradigmatically rooted in the fundamental caregiving relationship of parents and their young. Because our cultural inhabitation of nature necessitates transmission in some form---that the process of cultivation is basic to human life and the structure of our institutions---the transmission model of education dominates our concepts of learning and teaching, and the concrete forms it takes are easily taken for granted. It is not easy to envision alternatives, moreover, because whatever alternatives we may contrive must all in some way account for the fact that, having been raised by other, more mature humans, we are all predisposed to the trope of transmission in some way. We might unconsciously expect that structure in our world. Even in a case of a neglectful home, for instance, the basic human need for nurturing still backgrounds the experience, and is at least minimally satisfied.

Some kind of transmission must occur if we are to continue living, individually and collectively, but the scope and mode of transmission is specific to a time and place and a people--to an ethos. Transmission can occur by force and coercion as much as by collaboration; by subjugation to an ideal as much as by the communication of one. The form transmission takes derives from the general socio-economic conditions of a society and the values embodied in the concrete activities which realize them. In a society having a relatively less complex structure, the direct association of its members in shared activities may suffice for the transmission of its traditions and technology, including knowledge. With the advance of industry, the specialization of technology, and an increase of significant interactions among diverse and geographically distant groups of people, education becomes institutionalized to accommodate the complex and diverse needs of that society to remain stable, cohesive, and functional through successive generations. 

The theories and practices of education in contemporary society vary greatly by time and place---many of which are, in fact, highly critical of the "old school" transmission model of education. In spite of academic trends, however, in our post-capitalist, hyper-consumerized information society the trope of teacher-learner transmission evidently persists in various forms. Perhaps the most salient manifestation is the trope of learning as the acquisition of knowledge, information, skills, etc. We go to school to "get an education," to acquire the skills and knowledge necessary to pursue a desired career and achieve the lifestyle we desire. Knowledge is *what* we learn and teach; it is the immediate object and objective of those activities. An education gives us the power or privilege to do the things we want in life, or even to just attain the basic capabilities for making a functional contribution to society. The goods of education---its certificates, diplomas, social status, etc.---become implicit requisites for seizing the carrot at the end of the stick: "the good life."

The trope of knowledge acquisition is a controversial issue in education. While knowledge itself is an undeniably important aspect of education, and intelligence generally, it is just that: *an aspect*. In spite of whatever poignant criticisms we may leverage against knowledge and the trope of acquisition, regard for knowledge as an object to be exchanged is not an easy habit to adapt for several reasons. The intellectual heritage of the Western academic tradition we inherit places a premium on knowledge, and today in the so-called informational age, we find the sense-giving context of the epistemological conclusions of rationalism and pseudo-rationalist empiricism renewed. This is compounded by the fact that knowledge, or "knowing," itself is how we literally grasp the "things" in experience and exercise control over them. The high estimation of knowledge is validated by its role in liberating thought and action, but as has been repeatedly emphasized, knowledge is not all there is to experience. The preoccupation with knowledge in education is symptomatic of views which either reduce experience to knowing, to conscious states, or regard intelligence itself to be a cognitive function. It is a symptom of learning understood instrumentally; as a means to ends external to particular learning situations themselves. This trope of acquisition is further exacerbated by neo-liberal paradigms and administration policies in the field of education---such as standardized testing, teacher accountability, privatization, commercial curriculum development, for-profit universities, etc.---as well as by consumerism generally.

Knowledge, and education in general, are highly commodified in the 21st century, and the value of learning---chiefly concerned with knowledge---is largely extrinsic to the activity itself and the interests of individuals and communities. What is to be learned, and what is feasibly pursuable, is more-or-less pre-determined by social and economic conditions. Of course, individuals have the freedom to choose their career, but what comprises that course of study is decided independently of the *actual* interests, desires, insights, and curiosities of the learner herself. The subject matter itself is given, standardized, and authoritative. A learner in pursuit of some goal to which such subject matters are the conspicuous means has no say over what is learned and how. There is no *need* to include variable individuality in this equation. What is necessary and essential to the pursuant career is transparent and explicit. A definite goal---be it a degree or career---has a definite procedure by which it shall be achieved. "Learning" involves connecting these dots, jumping through these hoops, and adjusting one's habits to accommodate just these conditions. Formal evaluation "makes sense" in this paradigm, for the course is relatively settled, and thus it is reasonable to grade how well or not one is able to complete it and satisfy the given conditions.

Because the constitutive ends and means of "getting an education" are, in this way, relatively static, through "learning" we compete for and *earn* knowledge, skills, status, and certificates which can then be spent like currency to seize upon other goods and life chances. In a society animated by the desire for and expectation of profits and gains, this competitive and procedural model is necessary to ensure that new generations will be motivated to fill the ranks and carry out the operations necessary for a capitalist society to continue functioning with minimal resistance. The population must desire the opportunity to obtain a greater social status and achieve a more satisfactory lifestyle; the ability to enjoy the preferred goods of society. The desire for meaning may be innate to human life, but its object must be shaped to correlate with some aspect of the material conditions of one's society. Formal education is a means by which the values necessary for the formal regulation of socially congenial desire are institutionalized. Not only must the desires of individuals be made to more-or-less formally coincide with the functional demands of society, but a mechanism is required for determining how those resources---the desired ends---are to be distributed. The institution of education assumes this role by functioning as a program through which individuals earn the privilege to pursue access to preferable life chances by adapting their habits to the conditions of those ends. Ivan Illich [-@illich2002, 47] referred to this process as "prealienation":

>Alienation, in the traditional scheme, was a direct consequence of work’s becoming wage-labor which deprived man of the opportunity to create and be recreated. Now young people are prealienated by schools that isolate them while they pretend to be both producers and consumers of their own knowledge, which is conceived of as a commodity put on the market in school. School makes alienation preparatory to life, thus depriving education of reality and work of creativity. School prepares for the alienating institutionalization of life by teaching the need to be taught. Once this lesson is learned, people lose their incentive to grow in independence; they no longer find relatedness attractive, and close themselves off to the surprises which life offers when it is not predetermined by institutional definition. And school directly or indirectly employs a major portion of the population. School either keeps people for life or makes sure that they will fit into some institution. ... The New World Church is the knowledge industry, both purveyor of opium and the workbench during an increasing number of the years of an individual’s life.^[What is ironic here is that Illich is well-known for having predicted the internet in his idea of "learning webs" intended to replace formal education in a "deschooled" society (cf. chapter six of [@illich2002]), yet the internet of the 21st century facilitates the gross asymmetry of the division of learning in society at the hands of a surveillance technocracy. This is especially relevant now, during the COVID-19 pandemic, which has resulted in millions of students having to submit to surveillance through the compulsory use of proprietary surveillance platforms and devices, such as Google Classroom, Chromebooks, etc., in order to even attend school.]

The implicit organizing principles of this structure are those of stability and conservation---a preference for establishment over experiment; actuality over potentiality; dictation, policy, and protocol over communication. The institution of formal education, in this way, serves to maintain an even keel and preserve the winnings of those who have "earned" them. The goods of society, after all, would not be worth their wanting if they could not be kept and conspicuously enjoyed. So long as worth is a function of possession, then maintaining the status quo will always be implicit in society's processes of self-regeneration; that is, where material possession is the object of the game, preserving what is already possessed---private property---must be assumed to motivate playing the game in the first place.

This preoccupation with stability and the conservative adjustment of the establishment is, to some extent, a natural trait of any complex system. The current global warming crises is an apt example of how rapidly changing variables in a system can destabilize the entire system itself and jeopardize the very existence of individual "parts" which cannot accommodate the sudden change of conditions. If a system is unable to accommodate the quantity *and* quality of adaptations within itself, it will, at least in part, be destroyed---literally de-structured. To continue functioning as a system, it must remain structurally stable. But does this morally obligate us to prioritize the status quo and yield to the conditions and demands of established practices? No, it does not. Stability is not a given, original state to be preserved, it is something we achieve. To morally justify culture by appealing to the need to maintain a stable society per its received traditions, values, structures, etc., is to ignore the irreducibly plural reality of affairs in favor of a narrative congenial to the desires and interests of those least inclined to investigate methods of meaningfully reconstructing society. It is, ironically, to avoid adaptation. Evading the inconveniences of real conditions is a false economy. **How could deliberate ignorance[^1] achieve a sustainable, stable habitat for human beings, let alone the ecosystem generally?**

The takeaway is that not only is growth reconstructive---that it is a kind of *bootstrapping*, or restructuring of the structures upon which it depends---but also that growth is not a given. Negation of the status quo alone cannot guarantee growth or any kind of positive transformation of conditions. Indeed, negation is a phase of reconstruction---an explicit account of what must be eliminated. Negation is capable of destabilizing monolithic social practices to allow positive changes in their stead. But negation alone does not disroot those practices, values, or structures by default. It is not the case that we can simply dispose of unwanted aspects of our culture and society. They will grow back or mutate in the shadows and cracks of whatever we build. The only way to effectively address the deep, structural problems of culture is to problematize them; not simply reject them, but make them vulnerable to creative intelligence by naming and exposing them through expressive arts of communication. In plain sight, their threat to the habitat can be immediately communicated, and their presence can be creatively responded to. Such responses to undesirable "bugs," so-to-speak, become preemptively "eliminated" in a kind of refactoring of the source code of the reconstructive program. We become capable of growing *through* them because they are so included (but not enabled) in the reconstruction process.

There cannot be a simple method or procedure for achieving this, however. The medium of communication---the method of reconstruction---must be derived from concrete conditions and materials. As we saw in the previous chapter, this process is, without exception, one of continual problematization through expressive, communicative arts. It requires an imaginative appreciation of conditions, and the sustained focus and care to realize an expressive response to them through a qualitative transformation of objective conditions. This theme of creatively responding to the tensive aspect of situations characterizes all growing situations---all learning situations. Before exploring this claim further in the next section, I will first examine one more common trope of education.

Since the early twentieth century, the concept of education as transmission and the trope of learning as knowledge acquisition have been continually problematized. Teachers are no longer (supposed to be) yard-stick wielding disciplinarians, and in some circles it is a matter of debate whether or not teachers should even *teach* at all. More informed and robust theories of human development have rendered the majority of traditional "old-school" methods obsolete, and in the space of that problematic, the very concept and aims of school education have become the objects of much inquiry and experimentation. A familiar development of this problematic is the trope of teacher-as-facilitator; or, education as facilitation.

The trope of facilitation is a consequence of humanist psychology constructivist theories of knowledge. If mind is of social origin, and knowledge is not a representation of reality, but rather a social construction itself, then the work of education must involve that process of constructing and accommodating schemata through the direct association with others in shared activities. The practical emphasis of education shifts from the content or subject-matter itself to the process through which it is accommodated, or "psychologized," to borrow Dewey's term. Knowledge in this milieu is not the kind of thing that can simply be transmitted---it is no longer a representation of a corresponding objective reality or even a mental state. It is closer to Dewey's concept of knowledge as the active process of "knowing," in that it is always situated and therefore historical. Knowledge does not exist atomically in a vacuum, and neither does learning occur independently of real conditions. Even what is already *known* by others must be actively constructed by a learner, who necessarily depends upon her existing schemata to make sense of it in the first place. The learning process *is* this process of adapting and accommodating schemata in concrete situations.

In this paradigm, the individual needs and interests of the learner are primary concerns, and the development and implementation of methods for satisfying these in meaningful learning experiences is the main object of teaching. A teacher no longer presents material for learners to accommodate, but rather facilitates their own efforts to ask questions and experiment with potential answers. Their work is that of guiding learners by providing support in the form of stimulation and resources that will help develop the experience toward meaningful closure. This may come in the form of a curriculum or pedagogy developed in consideration of the interests and capabilities of the learners, scaffolded modules, or improvised collaborations with learners in situ.

Like any theory of education, the actual implementation of facilitation is context-specific. Its actual practice depends on so many environmental variables, such as the constraints of given policies and standards, school culture, availability of resources, rapport among learners and facilitators, etc. While facilitation is a promising alternative to traditional models in that it provides a more robust account of learning as a situated, interactive process, it remains vulnerable to the same social and economic factors that reduce education to the rehearsal of routines. The problem is that facilitation may just as readily facilitate the status quo as much as it does the self-directed learning of individuals. This is not to say that facilitation is itself an affirmation of the status quo, but rather that it is capable of assuming the dichotomies and hierarchies of the status quo,functioning as an instrument for conserving the interests of established social structures; of accommodating the implicit directionality of the institutions through which it operates. Facilitation may provide a better picture of the dynamics of educative experiences and how to engage them from the point of view of a "teacher," but its involvement and interest in those dynamics may be determined by extrinsic conditions. Any *method* of facilitation must make choices about the ends and means of a developing learning situation, but there is nothing about its internal logic which prevents it from facilitating ends that are relatively static and remote to the immediate conditions of that situation---actual or potential. Certainly, facilitation is capable of challenging the status-quo, but that is not built into the method per se. For facilitation to *work* it does not require considering the expansive scope of a learning situation as it extends and intersects with a broader horizon of cultural activity. It is perfectly acceptable for learning situations to be self-contained, isolated incidents in the controlled environment of the school.

Concretely, what facilitation *facilitates*---from the point of view of constructivism---is the adaptation and accommodation of schemata. It performs this function well, but it *may* be indifferent to the values of which it becomes instrumental. Within the neo-liberal ethos which dominates our social institutions, this is acceptable and preferred. If the underlying protocol of our work is to keep an even keel, then it is appropriate that our tools be "neutral" to the work they do. But this is a fantasy. There is always a choice involved; a value assigned to the variables which determine the parameters of the activity itself. It is simply a question of who gets to choose, and if tools are imagined to be value-free---if stability and conservation are a priority, and therefore functionally provide the default values for variables in learning situations---then we can expect that this phase of education will occur outside of and prior to concrete learning situations. Indeed, such a *learning* situation is not a *growing* situation at all. The illusion of neutrality works in favor of the establishment. It will always default to economy, efficiency, facility, and therefore it will privilege custom, conservation, and establishment over experimentation and problematization; effectively stagnating the would-be growth of the situations it *neutralizes*.

A case could be made, I think, for a concept of facilitation more consistent with what Rogers had in mind---one that can instigate a critical awareness of the hierarchies and values operating in the situation by appealing to the "realness" or candor of the teacher himself:

>Learning will be facilitated, it would seem, if the teacher is congruent. This involves the teacher's being the person that he is, and being openly aware of the attitudes he holds. It means that he feels acceptant toward his own real feelings. Thus he becomes a real person in the relationship with his students. He can be enthusiastic about subjects he likes, and bored by topics he does not like. He can be angry, but he can be sensitive or sympathetic. Because he accepts his feeling as *his* feelings, he has no need to impose them on his students, or to insist that they feel the same way. He is a *person*, not a faceless embodiment of a curricular requirement, or a sterile pipe through which knowledge is passed from one generation to the next. [@rogers1970, 287]

This excerpt illustrates facilitation's potential to facilitate both genuine, self-directed growth as well as the implicit internalization of extra-experiential directionality. From the point of view of this paper, facilitation *works* when understood as transactivity; that is, when facilitation is understood as a phase of a learning situation. The hierarchies and dichotomies of teacher and student are dissolved only when understood as vital processes within a primary system whose growth *is* the subject of learning. This will be explored in more detail in the next section, but the point to stress here is that facilitation makes sense only when it itself is understood as learning---when facilitators are primarily learners---and when that learning is a genuine exploration and *communication* of interest unencumbered by expectations and obligations alien to the activity itself. From the point of view of the *whole* learning situation, the distinction between facilitator and learner is arbitrary and functions to determine the purpose and conditions through which the situation is to be controlled and developed. The determination of some individuals as facilitators or teachers and others as learners or students, as is typical in explicitly "educational" activities, is a structure assumed on the basis of some values or obligations remote to the actual learning situation itself. It is an indication of learning made instrumental to some end. Of course, a teacher-student distinction may be relevant in some certain situation, but this logic is not innate to learning situations generally. Outside of "educational experiences" where we are likely to assume this structure, it is clear that learning and teaching are not specific roles to be assumed for real life situations to grow of their own accord, but are rather the dynamics of a situation that is growing. In an ordinary conversation, for example, there is nothing about "conversing" itself which requires that the roles of "speaker" and "listener" be made explicit. Participants speak and listen in succession, or at the same time, in the course of the conversation is it develops. Indeed, we would not even recognize a situation which differentiates between speaker and audience to be a "conversation." Similarly, a so-called educative experience or learning situation is a situation that is itself *learning*, or growing. It is not a situation predicated on the qualitative transformation of "learners" in a particular given direction; a direction embodied in the role and influence of the facilitator or teacher. 

The hierarchy of teacher and student is so deeply habituated in our common sense that even when we attempt to minimize the power and authority of the facilitator, as in the above excerpt's appeal to candor, we still attribute too much to facilitation, especially as a role to be fulfilled in explicitly educational settings. It is true that there exists a qualitative *and* quantitative difference among advanced or mature learners and novice or young ones. Even after living in the world for a decade, there is still so much about the world that is beyond the comprehension of a child. However, this may only be perceived as a deficit from a point of view that assumes a *supremacy* of the adult or expert position; that it constitutes an objectively more valuable or real perspective, which may then reasonably determine and control the directionality of learning experiences in general. But the "fuller reality" of the whole situation is that which includes the perspectives of both the novice and the expert; what they both know and what they both do not. To be clear, the immediate concern of learning exceeds questions of truth and falsity, which, as we noted in previous chapters, is a subset of meaning in general, for learning is a matter of living in the fullest sense. In a given situation involving an adult and child, the fact that the adult perceives dimensions of the world of which the child is oblivious and incapable of perceiving, and which the adult holds to be true, is a matter of indifference in so far as that perspective does not immediately enrich that of the child. Their communication is not predicated on the child's appreciation and acknowledgement of the adult's view as "better" or "right." The view of the novice is not less "right" or somehow incomplete just for their being a novice. On the contrary, simply for their having habituated a particular way of living in and perceiving the world, an adult or relative expert may be oblivious to so many qualities and possibilities which may be so vividly apparent to a child or neophyte. This difference of perspective, it should be noted, is not exclusive to the mature and the young, but rather, it is a fact of life. Curiously, differences in perspective among peers or peoples of different backgrounds do not incur the kind of prejudice that is typical among adults and children, particularly in "educational" settings. In a learning situation, the difference in perspective among those involved is not primarily a problem to be resolved in the name of truth. Appreciating and communicating the *meanings* of those perspectives, however, is of utmost importance---in learning and life generally---and facilitating each other's ability to do so is modally native to learning transactionally conceived.

These foregoing remarks are not meant as a rejection of facilitation---or even transmission---altogether, but are intended as a preface to the crucial point that their meaning in concrete activity is most fully and appropriate realized when understood in the context of art, communication, and the metaphysics of transaction. It is not so much the idea of facilitation itself that is problematic, for example, but its implicit metaphysical assumptions and the resulting blindspots. What must be assumed to allow the ends and means of education, of any activity, to be isolated from one another---from time? The very prominence of this fundamental dualism evidences that the original integrity of experience is not accommodated in its metaphysics---which is to say that in its logical structure there is no meaningful account of the continuity of experience and nature. For this reason, facilitation is susceptible to the lure of "ultimate simples" and their promise of regularity, for such a simplistic teleology of action does not follow from an appreciation of the irreducible plurality and indeterminacy of nature. If such a dualistic metaphysical map overlays the terrain of concrete learning situations, then the binaries of teacher-learner, child-curriculum, self-society, etc., will not only persist, but they will be taken for granted. Any alternative view which problematizes those binaries, although it may *seem* appealing, is difficult to accommodate---let alone practice concretely---for it requires adapting this metaphysics under which it is wholly incoherent. Indeed, we are not short on ideas, but we do lack arts for constructively problematizing the assumed metaphysics of the dominant culture and the communicative exploration of those through which the meaning of our ideas may be immediately appreciated. It is not enough to plant and water a seed. If the soil is unsuitable, it will not grow. Perhaps we should be composting our bad ideas.

Such a dualistic metaphysics arguably undermines facilitation's efforts to problematize the traditional teacher-learner model. Facilitation correctly asserts that learning must be interactive, experimental, and exploratory, but it also implies that there is a desirable bearing along which these activities should develop, and, ironically, this is embodied in the role of the facilitator. As with the case of transmission, this is, to an extent, natural. An adult is capable of perceiving a wide array of directions in which a learner's experiences may be developed, and which of these are reasonably desirable. The problem is not that adults have such awareness or that they act upon it, but rather that the selection of a direction is arbitrary; that is, not only is it always made from a limited view of a given situation and its dynamics, but that making such a choice collapses the possibilities of that situation around a relatively narrow scope of interest. Of course, it is impossible to actualize all the potential of any given situation, but there is also no ultimate basis for discerning how a child's interests and activities may (or should) grow. The intervention of a facilitator will always depend upon standards of judgment remote to the child's experience, and regardless of whether a particular intervention is appropriate or not, this imposes a relatively fixed structure upon the supposedly self-directed experiments of learners. What is problematic here is that the role of teacher or facilitator---and by extension the whole remote and abstract world of adult society---may become a given and virtually immutable constant around which educative experiences develop.

This relative fixity of the adult's role in education is, of course, not exclusive to the facilitation model, but it is a problem that it is capable of overlooking; a problem it is capable of not even regarding as a problem. What are the alternatives, though? It is unrealistic to expect or allow children to make their own choices, completely uninhibited by the views of adults or other members of groups in which they associate. The point is not that mature perspectives should be rejected. An adult's point of view is not worthless or irrelevant because it is arbitrary and remote to the experience of a child. However, it is also not just a matter of helping a child connect the dots in a congenial or fair way; a way that is reasonably comprehensible and enjoyable for the child. **The real issue is that teachers must also have skin in the game**, so to speak. If a learning situation is to fully benefit from a "teacher's" perspective and not be arbitrarily limited by it, then that perspective must also be a variable in the ongoing development of an educative experience. The teacher must also genuinely participate *as a learner* in the learning situation. Whatever perspective and experience she may contribute must be mutable if it is to be vitally available as a resource at all. The pretense that the teacher or facilitator is in any way external to the learning activity because he is more mature, is fallacious from the point of view of the greater transactional whole which *is* the learning situation, and *of which* learning and teaching are functional parts or phases.

## Learning & Teaching as Transactional Phases of Learning Situations

The assertion that learning and teaching are transactional phases of a learning situation---that a teacher is, or must be, genuinely participant *as a learner* within it, is almost nonsensical within a dualistic metaphysics which would regard such a transactional whole as the sum of its parts. Interpretation of this view through a dualist lens results in a slough of seemingly absurd questions: Do you expect a teacher to be genuinely interested in learning basic addition? How would that work? How are you supposed to learn what you already know, and why? In the context of the ongoing discussion of this paper, however, this assertion becomes more sensible. That learning and teaching are transactional phases of a whole learning situation is because it is the *whole situation* which grows. Our isolation of "growth" within any one of its constituents is secondary to the qualitative transformation of their preeminent situatedness.

We may recall, as discussed in [chapter three](<#ch3>), that in a thoroughgoing pluralism where nature itself is fundamentally indeterminate, the "fullest reality" is just this untidy, ambiguous transactional matrix. Whatever divisions may be distinguished within such transactional wholes are possible by virtue of their being constituent to a whole in the first place. Not only is it the case that things do not exist in isolation---that all existences and events are "concurrences"---but the very determination of individual existences in experience is itself achieved through some perception of their being situated *as* existences. In other words, the situatedness of existence is assumed; taken for granted. Of course, this is not to say that we are conscious of these wholes in their entirety at every moment; let alone how they are themselves phases of more expansive transactions of incomprehensible scale. Situation is a fact of existence, however, and provides the qualitative background of all thought and action.

The point to stress here is not that learning and teaching should aim to be conscious of these wholes per se; that learning should be *about* them. What is significant is that in appreciating that existence is fundamentally transactional, that inhabitant and habitat both exist *primarily in and of a system*, we may grasp how our individual growth is an expression of a growth of *that system as a whole*. The growth of individuals is a mutual adjustment, however imperceptible and indirect, of everything involved in that system. To reiterate, this does not suggest that the activity of learning should strive for an explicit account of everything in the system as such, which is a virtual impossibility, nor that learning equates some kind of power over objective conditions. An "awareness" of the transactional whole of the situation is realized aesthetically---*immediately* perceived---in concrete activity as our attitude toward it. It is embodied in the experience as the way it feels. A learning situation, then, is grasped and developed through the aesthetic appreciation of these qualities which integrate it, and which thereby function as the "horizon and focus of experience and teleology of action" [@alexander1987a, 62]. These qualities are not *in* oneself or in the objects of his experience, but are "only in the situation and \[are\] of it" (112). The direct encounter of these qualities in experience, however mundane, is an immediate experience of one's entire lifeworld at a particular cross-section of space and time. Such aesthetic experiences are *modally* consistent across the most quotidian of situations as well as the most profound. But to artfully inhabit the world, to aesthetically appreciate and reconstruct our experience in it, is to grow *with* it; to participate in its reconstruction. Understanding educative experience from the point of view of the transactional whole reveals how learning, most generally speaking, is not a private affair of discrete beings, but a process of experimental communion among existences.

Within this context we may gain a sense of how "teaching" and "learning" are phases of a learning situation; or, more succinctly, that teaching is a phase of learning. What is typically denoted by the word "teacher" is someone who plays a special role in educative experience, and so it is difficult to perceive how her work may be considered a *phase* of learning itself. That is, we tend to perceive the activity of teaching as being of a fundamentally different kind or class from that of learning---that they are mutually exclusive tasks performed by two distinct roles in an educative experience. In spite of the fact that in our actual educational practices this formulation may be observed, the nature of situations, as has been examined in this paper, suggests a more dynamic model. 

An analogy might be made to the process of a birth. A midwife assists in birthing the child, yet her concrete role and actions differ fundamentally from the mother birthing the child---not to mention the baby being born. We can easily perceive that her experience *is* different from that of the birthing mother. This difference in experience among those involved distinguishes the *phases* of "the birth" as a situation which are responsible for its vital development as such. What the midwife and the mother each *do* differently in the birthing situation constitutes a unique contribution to and participation in making that situation what it concretely *is*. 

The same applies to a "teacher" and a "learner" in a learning situation, but differs for the special fact that learning is a much more general activity than a physical birth or the act of assisting in one. Whoever we may designate as "teacher" or "facilitator" is not only a "learner" for their having learned whatever it is they are meant to "teach," but their involvement in a genuine learning situation requires their participation as a learner. That is, the art of teaching is modally consistent with the art of learning. Recall the aforementioned analogy of a conversation. A conversation requires that whoever is involved actually participate---that they listen, respond, etc. If a conversation is one-sided, then it is not really a conversation. In spite of differences in perspective, experience, and interest, a conversation occurs only when participants actually converse. It would not be a conversation if, say, one person read from a script while the other actively listened and gave genuine responses. The same applies for learning situations. A "teacher" is not a participant if they merely read from a script, assign reading, mark papers, etc. Their involvement must be as open-ended and creative as those who are meant to "learn" in that experience; those who are open to the experience as a new and interesting opportunity to experience themselves and the world differently. Even for someone who is "matured" in relation to the "learners" in the group---someone who is a complete expert on the matter at hand even---*that* situation is completely unique and may lead into directions that no participant may have imagined previously. It demands a novel perception of what they understand in terms of that novel experience and situation. To engage the actual dynamics of that situation, to appreciate how it is and experiment with how it could be, is entailed in the participation of anyone involved, no matter their particular stake in the experience or the angle from which they approach it. In short, teaching is a phase of learning for the simple reason that it is a matter of communication, without exception; which is to say that learners, learning, and the learned (or to-be-learned) all co-exist in and of the primary transactionality which situates them as distinct events or existences. If anything is "taught" or "learned" by virtue of that situation, from an individual's standpoint, it is because it was cultivated through a direct appreciation and communication of its potential to grow a certain way that was fulfilling and meaningful to those involved.

To be clear, "teacher" and "learner" are vague distinctions to begin with, and their usage here does not attribute any special meaning to the "roles" they denote. That is, who or what a teacher is in a given situation is not to be assumed, nor should we assume that the relationship of teacher and learner is hierarchical. Everyone involved is preeminently a learner and inhabitant of that situation. Of course, the point is not that everyone involved in a learning situations grows the same way or learns the same thing simply for their being present and participant in it. A growing situation, however, *does* affect every one and thing meaningfully involved in its development as such---and vice versa. Each person experiences that situation differently, and their individual experience is itself an integral dynamic of the learning situation itself. "Teaching" must be realized as a phase of this organic continuity of transactional wholes, which is itself the generic paradigm of growth in nature.

## Democracy & the Learning Community

To understand learning as this process of inhabitation has major implications for the practice and institution of education. Perhaps the most obvious of these is that the notion of learning situations as growing transactional wholes demonstrates that the content and context of education are indivisible; that what we learn and how we learn it are mutually qualifying. What is actually learned is never atomistically reduced to the mere contents of a curriculum or activity, nor is it a matter of isolated "private" experience. The learning experience as a whole is always also qualified by the situation of that experience---the way it is experienced by each particular person at that particular point in their life.

If there is any injunction implicit in the foregoing discussion of the concept of learning as inhabitation understood in terms of the growth of transactional wholes---or learning situations---it is that education should not be preoccupied with *providing* certain information or experiences per se, but should prioritize the process of experimenting with ways that learning activity can achieve a greater unity of process and product---of content and context---and develop as a work of art. In this section, it will be argued that the project of democratizing education, and society generally, entails such a paradigm shift in the direction of a decentralized, grassroots model of a learning commons, as opposed to universal, institution-centric public education.

The typical school or learning situation is a laboratory; less in the sense of it being a place for learners to experiment, but more in the sense of it being a controlled environment. This is perhaps the most feasible option we have for "universally" *providing an education* to the population, but this relative fixity of conditions ironically inhibits the realization of interest and communication. In spite of however progressive we may believe our theories and philosophies to be, the fact remains that an arbitrary limit or boundary is imposed on learning experiences for the sake of facility, convenience, or even accountability. Whatever reconstruction of education we may attempt must effort to organize the educational process itself *as a phase of communication in learning situations*. What happens in a learning situation must not be arbitrarily limited to that fixed and isolated point in time and space, but must itself be *practically* unified with the very processes which organize the learning community as a whole. Concrete learning situations should have a say, so to speak, in as much of what is involved in them as possible. This free and open *communication*, this free inquiry, play, and expression with any and all aspects of individual and shared experience is a condition not only for a democratic education, but for realizing the democratic ideal in experience generally.

We may observe in the matter of democratic education an irony similar to that which Dewey observed in the relationship between art works and aesthetic theories about them. Similar to how the existence of works of art, traditions, and conventions predispose us to perceive and understand art works and "art" itself in a particular way, inhibiting "fresh insight" and the construction of a more general and inclusive aesthetic theory, it is easy to take "democracy" for granted and inadvertently reinforce the status quo, because many of us live in a nominally democratic society, or at least live in a world impacted by the existence of such societies.^[See the introductory paragraph of Dewey's [-@dewey2005] *Art as Experience*, which begins with the following observation: "By one of the ironic perversities that often attend the course of affairs, the existence of the works of art upon which formation of an esthetic theory depends has become an obstruction to theory about them."] In other words, it is easy to reduce would-be democratic education to a rehearsal of values, duties, and roles to produce habits that are congenial to the presumed "democratic" conditions of the democracies we inhabit; or even adhere to explicitly sanctioned standards and criteria.^[An old yet hauntingly relevant exposition of this theme is Ralph Waldo Emerson's "New England Reformers" found in his *Essays: Second Series*, which includes many frequently quoted passages, including: "I notice too, that the ground on which eminent public servants urge the claims of popular education is fear: 'This country is filling up with thousands and millions of voters, and you must educate them to keep them from our throats.' We do not believe that any education, any system of philosophy, any influence of genius, will ever give depth of insight to a superficial mind. Having settled ourselves into this infidelity, our skill is expended to procure alleviations, diversion, opiates. We adorn the victim with manual skill, his tongue with languages, his body with inoffensive and comely manners. So have we cunningly hid the tragedy of limitation and inner death we cannot avert. Is it strange that society should be devoured by a secret melancholy, which breaks through all its smiles, and all its gayety and games?"] This "habit of thinking of democracy as a kind of political mechanism that will work as long as citizens \[are\] reasonably faithful in performing political duties" [@dewey1998, 341] is a facility which betrays the inherent creativity of the real *work* of democracy as the art of experience: the continual cultivation of a common intelligence to further enrich and liberate experience unto itself.

Dewey rejected traditional concepts of democracy which regarded its ideals and values to be self-evident and given. Dewey saw this as primarily contributing to the reduction of "democracy" to the ideological province and authority of a kind of orthodoxy of liberalism as such. One reason for this, as we saw in [chapter three](<#ch3>), is that the very notion of self-evidence is a practical denial of the reality of time---and individuality---which is effectively a subjugation of experience to super-experiential control. For Dewey, this is ironically anti-democratic, for it virtually denies the ability of experience to fulfill itself, to realize its own value and meaning; amounting to a kind of fetishization of ideals with whose alignment experience and activity become preoccupied:

>Democracy is belief in the ability of human experience to generate the aims and methods by which further experience will grow in ordered richness. Every other form of moral and social faith rests upon the idea that experience must be subjected at some point or other to some form of external control; to some "authority" alleged to exist outside the processes of experience. Democracy is the faith that the process of experience is more important than any special result attained, so that special results achieved are of ultimate value only as they are used to enrich and order the ongoing process. ... All ends and values that are cut off from the ongoing process become arrests, fixations. They strive to fixate what has been gained instead of using it to open the road and point the way to new and better experiences. [@dewey1998, 343]

Preserving the integrity of experience is a democratic priority, not because it aligns with the expected virtues of democracy, but because democracy is this very process of learning to enlarge and enrich experience on its own terms and by way of its own native capacities. The ideals of freedom and individuality, for example, are not merely the absolute ends which experience must be made to attain in the name of democracy, but rather they are realized in this process of experience exploring, creating, and communicating its own meanings which *is* itself the project of democracy. We do not achieve freedom and individuality in a vacuum---in the absence of obstructions to our otherwise "free will." They are more accurately arts whose concrete processes and products are appreciated, created, and expressed through communion with the world, and embodied in the meanings and values of those lives as they are lived. Democracy is this general art of co-habitation in pursuit of further horizons of meaning, value, and feeling, derived from and achieved through the native capacities of experience and nature in their fullest integrity:

>\[Experience\] is that free interaction of individual human beings with surrounding conditions, especially the human surroundings, which develops and satisfies need and desire by increasing knowledge of things as they are. ... Need and desire---out of which grow purpose and direction of energy---go beyond what exists, and hence beyond knowledge, beyond science. They continually open the way into the unexplored and unattained future. Democracy as compared with other ways of life is the sole way of living which believes wholeheartedly in the process of experience as end and as means; as that which is capable of generating the science which is the sole dependable authority for the direction of further experience and which releases emotions, need and desires so as to call into being the things that have not existed in the past. For every way of life that fails in its democracy limits the contacts, the exchanges, the communications, the interactions by which experience is steadied while it is also enlarged and enriched. ... Since it is one that can have no end till experience itself comes to an end, the task of democracy is forever that of creation of a freer and more humane experience in which all share and to which all contribute. [@dewey1998, 343]

Dewey's interpretation of democracy as the generic project and ideal of shared, community life is an expression of his principle of continuity. In Dewey's metaphysics, bare social interactivity exhibits most fully the generic traits of nature. They constitute the "fullest" reality of which human beings are aware. Democracy is not simply a system or method of "fair" governance to minimize conflict and maximize the greater good, but the active, collective experiment of trying to realize human potential as fully and meaningfully as possible. In the context of the principle of continuity and eco-ontology, the realization of human potential is itself a realization of genuine potentialities in nature. Of course, human potential includes our vices as much as our virtues; humans may become despots as well as saints. What is special about the democratic ideal is that it functions as a kind of feedback loop which makes this process aware of itself, so to speak. It is an effort to make the natural process of continuity or growth more fluent; to enable "learning" to be more "learning-like." It is not an endorsement of any and all action for the sake of action itself, but rather, being premised on the human need to experience meaning and value, democracy works to enable this innate desire to freely initiate, explore, realize and communicate its own ends and means. In other words, for the democratic project, meanings are most meaningful when they contribute to the enrichment of this process of meaning-making.

Democracy, then, is chiefly concerned with growth in the fullest sense of the word; with learning or inhabitation. It is important to distinguish this notion of growth from inevitable---or even dialectical---progress, which is often misattributed to Dewey's philosophy. Indeed, such notions of "growth" were among the many aspects of late Victorian civilization which Dewey explicitly combatted [@alexander1994, 244]. The project of democracy is something to be tried; an experiment. It may be the highest ideal conceivable for human civilization, but there is no inherent promise in nature that its intelligent pursuit will prevail. As Dewey concludes in the final paragraph of *Experience and Nature*, experimental methods are not the only option we have, but they are the most viable alternatives for liberating and enriching the common experience of human beings:

>Because intelligence is critical method applied to goods of belief, appreciation and conduct, so as to construct, freer and more secure goods, turning assent and assertion into free communication of shareable meanings, turning feeling into ordered and liberal sense, turning reaction into response, it is the reasonable object of our deepest faith and loyalty, the stay and support of all reasonable hopes. To utter such a statement is not to indulge in romantic idealization. It is not to assert that intelligence will ever dominate the course of events; it is not even to imply that it will save from ruin and destruction. The issue is one of choice, and choice is always a question of alternatives. What the method of intelligence, thoughtful valuation will accomplish, if once it be tried, is for the result of trial to determine. Since it is relative to the intersection in existence of hazard and rule, of contingency and order, faith in a wholesale and final triumph is fantastic. But some procedure has to be tried; for life itself is a sequence of trials. Carelessness and routine, Olympian aloofness, secluded contemplation are themselves choices. To claim that intelligence is a better method than its alternatives, authority, imitation, caprice and ignorance, prejudice and passion, is hardly an excessive claim. These procedures have been tried and have worked their will. The result is not such to make it clear that the method of intelligence, the use of science in criticizing and recreating the casual goods of nature into intentional and conclusive goods of art, the union of knowledge and values in production, is not worth trying. [@dewey1929, 436-437]

Democracy is not the ideal terminus of some inherent teleology of nature toward which growth is a progression. Such a concept of growth, as was discussed in previous chapters, is atemporal, amounting to a rearrangement or reconfiguration of what already exists in experience as opposed to its qualitative transformation or reconstruction. Likewise, growth is not merely a systematic or formal reconciliation of contradictions. Dewey's idea that democracy is a "faith" that the process of experience is more important than any of its particular results is an allusion to the fundamental plurality of experience and nature. Plurality is not an impediment to democracy---or communication and learning for that matter---but rather it is a requirement; a perennial condition. As far as the full integrity of experience is concerned, plurality is not to be reconciled but appreciated. It is itself something to be grown. Democracy affirms this fundamental ambiguity and indeterminacy as the primary and fullest reality of existence, and therefore all growth grows out of and into such a plurality. The aim of the democratic project, then, is not to rectify social interactivity to identify with or align with its tenets, but rather to enable the fullest and freest participation in this process of plural experience's organization in and of itself.

The fundamental plurality of experience behooves democracy to pursue as broad and nuanced an appreciation of the world as possible; that is, it necessitates arts of wisdom in our inhabitation of the world. "Democracy requires a tradition of pluralism that goes beyond mere toleration of diversity or knowing a smattering of superficial details about various subcultures. Pluralism involves a rigorous, deep and wide exposure to the dimension of human symbolization and the ultimate aim of civilization ... the need to create the most meaningful experience possible for the fulfillment of human life" [@alexander1994, 243]. In a Deweyan democracy, plurality is not accommodated for the sake of "checks and balances," but is appreciated as a perennial source of opportunities for growth and the development of wisdom. Importantly, plurality is not only the general impetus for communication, but it is through a diversity of perspectives that situations become most comprehensible and communicable:

>The situation is a feature of the world with which we are involved. There may be aspects of it that transcend our individual understanding or to which we are blinded by our own personal habits and dispositions. The complex topography of situations is better discerned through a variety of participants who do not share exactly the same outlook. But diversity is not enough: these different points of view must be in *communication* with each other, otherwise they become reduced once again to isolated individual perspectives, like two eyes without a common brain. [@alexander1994, 251]

The challenge for a democratic education becomes that of cultivating an "intelligent and aesthetic vision of the ways human beings create meaning" in order to "encounter difference meaningfully" [@alexander1994, 244] in life experiences. This entails developing individual's aesthetic sensibilities, for it is through aesthetic experiences that meanings are most immediately communicated and perceived, which is especially necessary for appreciating different perspectives and ways of life. This is how we primarily relate to and participate in a culture, which is itself this communication among individuals. The democratic ideal discloses the need for the continual expansion and realization of individual interests as a condition of participation in and the fluent reconstruction of a vital common aesthetic through which a community is present to itself. Exposure to difference is not sufficient to participate in its meaning. To simply live in the world is to be exposed to so much diversity and ambiguity, but this in itself does not reveal their meaning, for meaning is not self-evident. Interest *grows* through its free exploration and realization; through those concrete "occupations" of life situations in which interest is meaningfully "occupied," or literally *grasped*. To seize upon one's interest, how one is and may be in a situation, is to actively mold it and craft it. To establish continuities in experience through this creative development of interest---and, as we saw, time itself---opens up new possibilities and raises new questions. It is through such a process that interest grows *interested* in existences across more expansive stretches of time and space, and through which we grow to most meaningfully encounter and appreciate the plurality of our world to communicate and share in its interests.

For education to encourage individual interest to be freely realized, learning situations must be allowed to determine the conditions for their growth. That is, the means and ends of education must derive in concrete learning experiences themselves to as expansive and inclusive a degree as possible. To meaningfully contribute to a democratic inhabitation of the world, not only must they not be reduced to mechanisms for achieving established ends, which arbitrarily divorces their processes and products, effectively dispossessing learners from their own learning experiences, but they must actively problematize such stagnation and arrest of growth. This is the theoretical crux of Dewey's educational philosophy.

For as radical as Dewey's ideas about education were, as Raymond Boisvert [-@boisvert1995, 326] observes, they were "old-fashioned" in the sense that they attempted to "preserve the best of home education in a world where schooling as a distinct institution had become a necessity." The "best" of home education being the inherent unity of process and product and the self-derivation of ends and means in activity. Dewey's "experiments" in education where not flashy, futuristic methods and technologies for conditioning and programming youth, such as those of Skinner. Dewey's philosophy of education, as with his philosophy generally, was an effort to remain faithful to the original integrity of experience. Wherever arbitrary limits encumber learning experience, even for the sake of facility, custom, or convenience, there is evidence of some disfluency in the milieu which education may serve to ameliorate. If there would be any meaningful effort at education in a democracy, it would have to accommodate this reality in its methods and organization. 

In his own time, it was apparent that the habits of schooling were at odds with experimental methods for the liberation of experience itself. For Dewey, the growing public school system---and the democratic polis at large---must assume responsibility for adapting to the conditions of a democratic education. His own work in the field of education was a response to this apparent need in society. Dewey was, of course, a very vocal and prominent advocate of public education, and he remained optimistic throughout his life about its potential as a great experiment in democracy. The public school system, for Dewey, was a novel opportunity to democratize society and civilization---indeed, it was a novel opportunity for democracy itself. Understanding democracy experimentally, Dewey perceived even the mixed successes and struggles of the school system in his day to be positive developments, especially having endured "old-school" schooling himself as a youth in Vermont.

It is debatable, however, how optimistic we can remain about institutionalized education in the twenty first century. It is hard to imagine how our current milieu could be seen as embodying or even working to realize democracy at all. In contemporary society, it is practically taken for granted that education is vocational education; that learning is for acquiring "specs" to compete at securing life chances and preparing for a career in adulthood. The almost cliche example of this is that of the fateful college entrance exams here in Korea, which have assumed so much importance in the life of learners as to cast their shadow over school and extracurricular education years in advance. Of course, there is nothing inherently wrong with going to school to get a better job and live a better life. But when this vague aim dominates education itself so as to obligate competition in the volatile job market, or at least the preparation for a perpetually precarious future, then it is clear that education is functioning to serve economic ends rather that accommodating the self-determination of individuals' and communities' ends and the means for their attainment. It is a functional perpetuation of a way of inhabiting the world to perpetuate *the conditions of that world*; a conditioning of values rather than the valuation of conditions. It is an arrest of the possibilities of experience around a limited range of values, which is a facility that serves established norms and the relevancy of institutions themselves, rather than *facilitating* the growth of democracy through the free development of vital learning situations.

My position is that, when it comes to democracy, institutions are not "the best man for the job." The task of democratizing society, which the institution of education assumes in a democracy, is a job that is virtually impossible for any institution to achieve. The nature of that process arguably exceeds the capabilities of "institution" in general. Even if we grant that democracy is not the responsibility of a single institution---that it must penetrate every aspect of social life---then it is still dubious whether *many* institutions are capable of such concerted adaptation; let alone whether they are capable of prioritizing and being sensitive enough to the "demo" over the "cracy." "Instead of thinking of our own dispositions and habits as accommodated in certain institutions we have to learn to think of the latter as expression, projections and extensions of habitually dominant personal attitudes" [@dewey1998, 339]. Yet, if there does not exist such a fluency and communication among individuals and groups that we must depend on a centralized model of institution, then how can we expect these institutions to effect in a reconstruction of experience so thoroughgoing and expansive as to achieve their own obsolescence? If there is any hope or value in reforming our institutions such that they become, in fact, expressions and extensions of community life, then we must first begin with reclaiming life and communication from them. In other words, the democratic process is always a matter of inhabitation, and if it is true that human beings do not live primarily by grace of institutions themselves, then it behooves us to take it upon ourselves to pursue democracy directly through the realization of meaning in the lives we actually live:

>The end of democracy is a radical end. For it is an end that has not been adequately realized in any country at any time. It is radical because it requires great change in existing social conditions, economic, legal, and cultural. A democratic liberalism that does not recognize these things in thought and action is not awake to its own meaning and to what that meaning demands. [@dewey1998, 338-339]

If the existence of an institution of education is to be meaningful in our democracy, then it must be a vital expression of the meanings and values shared among the communities through which it emerges. Yet given the inherent plurality of experience, it is hard to imagine how a relatively inflexible institution or system could adequately embody the meanings of its plural constituency while also fluently adapting along with its growth, needs, and desires. The amount of versatility and flexibility democracy would demand from institutions can only be achieved through communication itself. So why not cut out the middle man? 

Rather than public institutions, we should prefer a model of a federated learning commons comprised of spontaneous learning communities and shared resource pools. In such a way, the project of democratic education can remain awake to its own meaning through the continual experimentation of ways in which learning situations can preserve the unity of their context and content, their product and process. That is, interest is most freely realized and expanded when the ends and means of learning situations are determined by those involved and unencumbered by arbitrary limitations imposed by extra-experiential institutions, authorities, customs, etc. The process of learning would itself be the process of cooperatively organizing the community. 

A kindergarten, for example, would not be a place to occupy young children with explicitly "educational activities," but would exist primarily as a cooperative effort on the part of *all who are involved* to explore, cultivate, and express the meanings of the experiences through which they communicate and grow. The group may then remain sensitive and responsive to the actual needs and interests of everyone involved---not just in terms of the "learning activities" to be undertaken, but the organization process of the group itself. Of course, we would not expect kindergarteners to be capable of making financial decisions for the organization of which they are a part, which may be conceptually outside of their grasp. The point is not to involve everyone in every single decision and phase of activity, but to appreciate the capacities and meanings each contributes to that shared experience such that the concrete learning experiences of individuals qualify and control the growth of the community as a whole. The freedom to openly and freely adapt the conditions of the learning situation is to allow it to select and pursue its own ends and develop its own means for achieving them. In short, this flexibility allows learners to experimentally inhabit their worlds, to participate in its recreation, and to share in and be most fully present to its meanings.

Such an approach requires that learners be resourceful and make an active effort to expand their interests and tastes. To function at scale would require the pooling and governance of resource commons and the free communication among and assembly of learning communities and other cooperatives and collectives. This would provide opportunities for groups to share and exchange resources and services, and to benefit from the diverse interests of others. This paradigm, however, is largely incompatible with the predominant economic models of today. An average working family in Seoul, for example, cannot easily spare the time, energy, or resources required to school their own children. The current circumstances are such that most of us simply cannot afford to not send our kids to school. For this reason "alternative" approaches, such as unschooling---with which the views of this paper generally align---remain alternatives to the existing education system expected to continue functioning in some capacity. It is, I think, unrealistic to expect society at large to accommodate these alternatives, which would require a radical transformation of the entire structure of our society. It is even more unrealistic to expect that something of this sort could be "provided" by a central, authoritative institution of education in the first place. 

What is suggested by the unschooling orientation of inhabitation, of a learning commons model of education, is not a prescription for how to do things better given our current conditions. It is an appeal to change them such that an unschooled democracy is not an alternative to the existing system, but the general direction in which the existing system should be made to grow. These conditions will not be changed through official channel, for such a change would render them obsolete. This movement must be a grassroots effort, whose gradual success and expansion would provide the conditions for further experimentation and growth.

[^1]: It should be noted that ignorance, as it is used in this context, is not opposite knowledge, but appreciation. It is not just a lack of knowledge---a lack of definition---in experience, but a lack of imagination. It is a lack of sensitivity and responsiveness to the more inclusive, plural dynamics of a situation to develop.
