<#ifndef BOOK>
---
title: "Conclusion"
subtitle: "Learning Just Because"
title-prefix: 8
weight: 80
description: The eighth and concluding chapter of Learning as Inhabitation.
categories: chapters
tags:
- learning situation
- democracy
- autotelic learning
- transaction
- autotelic learning
- human eros
- eco-ontology
- ecological humanism
- inhabitation
- education
- schooling
- imagination
- interest
- continuity
- aesthetic experience
- communication
- democracy
- democratic education
---
<#endif>
<#ifndef NOH1># Conclusion: Learning Just Because<#endif>

Human existence is animated by our fundamental need and desire for meaning and value; or, the Human Eros. Our cultural inhabitation of nature is the transformation of our biophysical environments into worlds in which meaning and value are experienced. This world is primarily qualitative and encountered aesthetically. It exists as the way we are in it prior to it becoming an object of reflection; which is to say, we are embedded in our world through constant transaction in and of it. This fundamental continuity of nature and experience means that all existence is qualified by time; that all existence is an event or concurrence betwixt the past and future, betwixt what is and what could be. This tension, as it exists in all life situations, is perceived imaginatively as an interpretive appropriation of the old and new, past and future, and actuality and potentiality in terms of each other *as* the present. The human lifetime, then, or Vita Humana, is not a chronological succession of events but an organic structuring of existences recursively and continually reorganized through subsequent experiences.

From the nature-prime perspective of ecological humanism, nature is what nature does. Everything exists *in and of* nature. We are what we do and how we live; or, we are our worlds, and our worlds are how they are lived. Questions of existence, of *what* something is, are questions of continuity, of situation, rather than identity or essence. To exist is to be continuous, and to live is to grow. Continuity so understood is creative, and basically plural. Plurality, ambiguity, difference, and uncertainty are basic qualities of nature, and are therefore not to be overcome, but appreciated, explored, and experimented with. Nature in its totality can only be this. 

Metaphysics works as a kind of map or map-making process for navigating this terrain, functioning as a meaning- or sense-giving background that orients experience. Dewey saw social phenomena as the most macroscopic view of nature humans may perceive. Social interactivity, of course, is never static and is mostly indeterminate. The special point of this reconstruction is that human activity does not occur outside of, atop, or in addition to natural process, but are themselves ways of participating in the realization of the potentialities of nature as a phase of nature itself. Experience and nature are not identical or unitary, but rather experience is a transactional or functional development of nature; an emergent phase of it. That is, experience emerges through myriad transactions, including in itself novel characteristics of nature that are not found elsewhere. Through the adaptation of our so-called metaphysical maps of this terrain we adjust our perception of what is possible, and our ways of understanding nature and our place in it. These maps are not meant as faithful replications of existence in all its detail, which is fundamentally indeterminate. Like all maps, they display what matters, and what matters depends on one's perspective and what they are doing. They represent, then, a perceived connection between existence and value which orients and predisposes---or guides---experience. Rather than attempting to define nature as such, metaphysical excursions serve to contextualize the ways we inhabit nature.

If our world is primarily qualitative and encountered aesthetically, then things are what they are experienced as being. Questions of reality are not the same as questions of truth per se. "Reality" is a matter of what kind of experience one has or how something is experienced; which is to say that meaning and value are more basic to experience than is truth. This immediacy is a phase of a situation as it is experienced---a dynamic reorientation of the whole process, a phase of action and involvement in its growth. What is immediate in experience is the aesthetic; the quality of the whole sitaution that integrates it as such. The "determination" or expression of this quality is the "objective" control of a situation's development, and therefore quality is a condition of all thought and meaning.

All "things" are complex, interactive situations having histories and dynamics which make them what they uniquely are. Existences are not given to experience, but rather the givenness of existences is experience; which is to say that what is immediate in experience is an extensive qualitative situation. The aesthetic quality of a situation is the condition of its meaning and value, and the regulative principle of all thinking. Furthermore, the aesthetic is the beginning and end of all experience. Experience grows out of and into the aesthetic. The consummation of experience as an experience is the appreciation and creation or expression of meaning and value which predisposes subsequent aesthetic encounters.

Situations develop imaginatively through an appreciation of and mutual appropriation of the actual and potential in experience. Imagination emerges through interactions as the active engagement with a situation's actual and potential meanings. It is a condition of consciousness for it is the only gateway through which meanings of prior experience can find their way into the present situation. It is, however, not just a means. It allows ends to become more than expected outcomes and instead function as "pivots of action," or, in other words, a conscious embodiment of meaning.

Imagination is was what makes activity more than mechanical, and is therefore a condition for learning and habit formation, or adaptation generally. Habits are abilities to actively control one's environment, to use natural conditions as means to some ends. Habituation, on the other hand, serves as a background of growth. It is a persistent balance of organic activities with the world through which our ways of being in it may be imaginatively and situationally adapted. Learning, then, cannot be equated with reflection per se, nor can it be reduced to the process of reflective thought generally. Growth necessarily involves the active and passive phases of inhabitation---habits *and* habituation. Consciousness and reflection emerge through unknown and unknowable phases of human and non-human experience which make up the vast majority of experience as such; the expansive transactions of existences across stretches of space and time. Conscious, or reflective experience, is always backgrounded and premised on---and emerges through---the myriad indeterminate transactions through which one is organically embedded or integrated with her environment. It a focal center in a field of experience^[cf. @ames2015] that extends beyond individuals and environments and exists as the primary process of transacting inhabitation through which these become individuated. "In-habitation," then, is the adaptation of the ways an environment and organism have or become each other; the primary organizing process of which they exist.

Inhabitation stagnates when habits possess us and simply perpetuate---when they become closed off from or resistant to change and degenerate into routines. Experience becomes a blur of action simply occurring in the absence of embodied meaning. Habits formed without an appreciative realization of their conditions results in mere conditioning and perpetuation of pre-existing conditions. That is, all meaningful learning begins in aesthetic appreciation. In the primarily aesthetic, qualitative world, appreciation is how we are most fully perceptive and responsive to its dynamics; how we are most aware of world beyond our ideas of it. This is how we are most present to and directly relate to the so-called more-than-human dimension of experience. Our contact with the world is not just that of brute cause and effect, nor is it contained in our ideas or concepts about each other, but rather it is the ways we are in the world together. Such a perception of the world, in varying scopes and depths, is the beginning and end of all learning. The priority of "educational" endeavors must be to allow individuals to appreciate their worlds for themselves as part of that world; through the unique ways they occupy and are vitally integrated with it. Realizing this *interest*, or "inter-being," is what learning paradigmatically *is*: a meaningful communion with and of the world. The concept of learning as inhabitation discloses how learning is, in this way, a significant modal "overlap" of the human and non-human world. Growing in and of and as a world is how we are most fully and significantly aware of and present to that world and all its phases or individual "inhabitants" and "habitats." Understanding learning this way discloses its importance and meaning for not only ecological discourse, relating to ecologically conscientious inhabitation, but for human inhabitation in general.

The realization of interest, how one and one's world are mutually integrated, is the appreciation and realization of potentialities in a unique situation; which is to say, it is the realization and expression of individuality. It is an individuation of a situation, an expression of its unique quality that makes it what it is. This realization of interest is the creative development of time. It is a kind of "storytelling" about how a qualitatively unique individual is situated transactionally in the world by establishing a continuity among situations. Our desire for meaning and value manifests in such efforts to respond to situations as opportunities for growth. We appreciate and imaginatively project what situations could mean, and our realization of this interest in situations is the development of that situation as continuous with others, and is therefore individual. Art is the fullest expression of individuality, and is creative of the future as an unprecedented response to conditions. This process is the foundation of the human world. That is, this emergence of novel, qualitative individuality is itself *continuity*---the process of transactional *organization*. Growth realizes newer and more inclusive orders, structures, and processes---it is a "functional development" of the world of which it is a continuity. Humans are born into the world through such processes, and are likewise participants in this continual reconstruction of natural process; participants in the ecosystem. Driven by our desire for meaning and value, our primary concern is with this fundamental tensive aspect of nature between what is actual and potential, what is real and ideal. The interrelationship between these modalities is culture itself. Our inhabitation of the world is an appropriation of these modalities as a continuity or growth of situations. Our *cultivation* of nature, as it were, is an expression of our embeddedness in it. Culture, and all human activity, is a phase of transactional processes spanning vast stretches of time and space, continuous with all existence. That culture and experience are phases or parts of ever more inclusive transactions is not to say that transactional wholes are environments, but rather that their existence is mutually qualifying. Transactional wholes don't contain existences, but rather represent their primary continuity and integration as an organic system. They are the situation or situating dynamics which simultaneously individuate and are individuated by the qualities that integrate them.

Philosophy, generally speaking, is the work of adapting traditions and values of culture in light of new and incompatible experiences which challenge or problematize them. It strives for as general a perspective of the world as possible in pursuit of an expansive view of what is possible. In other words, it pursues wisdom, understood as the receptivity and responsiveness to situational dynamics. As a method, or more accurately an art, it is paradigmatic of conscious experience, and it is an aesthetic appreciation and critical evaluation of situations and their conditions. It is concerned with events and values; in appreciating and critiquing the conditions and consequences that situate and predispose experience. Through denotation, it is capable of remaining receptive to raw experience and of approaching its subject matter without reducing it to a mere object of reflection. In this way it grounds cognitive interests in non-cognitive scope of life at large, in all its wild ambiguity and polymodality. In other words, it is a method for aesthetic receptivity and openness through which things may be understood in terms of how they are experienced. It is a method for cultivating awareness of the world beyond our ideas of it, by appreciating the selectivity of experience as a native part of the inquiry process.

Philosophy is preoccupied with critiquing value; with grasping what is and gaining insight into what could be, so to speak. It is not just a reaction to whatever we encounter, judiciously deciding our stance and the value of each particular thing in itself, but rather an effort to achieve a more general view of the possibilities they indicate and their worth in life experience. Further, its concern is not with the value itself, but in the process of valuing, which, in a manner of speaking, is how we navigate the cosmos. Wisdom, then, is a unique good, for it is a sensitivity and responsiveness to the dynamics of situations---to the way one is in the world and it is in her. An ecologically conscientious inhabitation entails a prioritization of wisdom for this reason. To live and grow in the world entails being open and responsive to its conditions and possibilities not only to seize upon them as opportunities, but for caring for the world itself, and, in the very least, for it to continue being a world.

The process of inhabiting the world, in appreciating and responding to its actualities and potentialities, is not only fundamentally aesthetic in nature---in that experience is primarily aesthetic---but it is also art in the most general sense. We are in constant interaction with the world. We experience it continuously, but experience becomes *an experience* only when it is individuated as one continuous among other experiences. What is significant about the individuation of experience and situations is that they are pervaded by a unique quality which integrates it as that experience and no other. Aesthetic experience, then, is reconstructive---it is a realization of interest and a refactoring of the elements in that experience in terms of each other to consummate it as an individual situation. It is, in other words, the creation and expression of meaning and value.

The aesthetic is the continuity of experience itself, so to speak, and an aesthetic experience is one in which the aesthetic becomes the overwhelming focus of the experience. The aesthetic is not a matter of beauty per se, but simply that of the qualities which contribute to making an experience what it is. It is an interested, active, and vital involvement or imaginative grasp of them. What such an experience means can only be expressed as an experience. In this way, art is the concrete embodiment of meaning and value in human experience. It is any activity that is simultaneously its very process and product or means and consequence. Learning that is artful is that which, regardless of its subject matter, is such a process of aesthetic appreciation and production or expression which so integrates its process and product as the experience itself. For learning to be art, then, it must be autotelic. It must be allowed to determine its own meaning; its own means and ends, process-product, etc.

A peculiarity of learning understood as art is that what is learned is expressed as the meaning of *that* experience, but also that it is temporally complex. Growth is recursive in that what one learns is not expressed as a static object which may be observed per se, but rather it is a reconstruction of the past and future, and may therefore be expressed over the course of one's entire lifetime----taking on new meaning in new experiences and situations. Furthermore, learning understood as art demonstrates that genuine growth can have no inherent directionality. It is a kind of bootstrapping of realities in situ that realizes novel realities and possibilities, which then radially lead on to new horizons which are then also recursively appropriated. The net result is a plurality of directionality in which the ends and means must be derived internally. In other words, learning that is art is learning that is autotelic.

Learning understood as art is also significant as communication---as a participation in the continual reconstruction of culture and the creation and critique of common aesthetics, but also in a communion with the world at large. It is an expression of aesthetics which integrate qualities, existences, and processes originating in the human and non-human experiences of the ecosystem---an expression of our concrete existential situation at a cross section of time and space. Cultivating our aesthetic sensitivity and responsiveness to our world in order to participate meaningfully in this communion is a condition for a more ecologically conscientious inhabitation of the earth, but also for a more humane culture. It is a condition for genuine democracy, which in the Deweyan sense, is community life itself. Democracy depends on its being continually problematized by such a plurality of perspectives through art and communication. How might the biosphere contribute its voice to this conversation? In a way, it always does. We are perhaps most aware of it in our collisions, in the ecological consequences of our actions as a species, usually when it is too late. A genuine democracy, in light of this, is one that is sensitive to the dynamics of the ecosystem and able to communicate them meaningfully. Given the fundamentally tensive aspect of nature, we are always astride here and there, actual and potential, and so the problematization of *organization* is an ongoing process of the life process itself.

Education in this view ceases to be a predominantly social process, and learning ceases to be private experience. Inhabitation is what the learning situation does, which may include human as well as non-human inhabitants and habitats. The manner through which learning occurs is derived through what and who is involved in itself. The learning situation itself as the primary "subject" of learning or inhabitation reveals many disfluencies about how we go about education conceived dualistically, and provides a few insights for more fluent alternatives.

First, the commodification of learning, knowledge, and education are antithetical to learning and to democracy. The crux of the problem is a reduction of learning and education to means and ends that are external to the process itself, which precludes the possibility for learning to be a free and meaningful exploration and realization of individual interest. Second, learning and teaching are transactional phases of the learning situation itself, which is to say that, not only are teachers co-learners, they must be equally participant in the learning situation *as* learners. Third, learning must be autotelic. It must be allowed to determine its own ends and means---its own meaning. Our priority should not be to provide an education, to provide certain experiences as such, but rather we should prioritize the process of experimenting with ways to enable learning activity to achieve a greater unity of process and product, or content and context. The efforts of education should not be to provide one-for-all solutions, but to allow learning situations to determine as much about themselves as possible---to identify arbitrary and stagnating customs, structures, etc., and allow them to be adapted through the learning process itself. In other words, education and everything involved---the place, the activities, curricula, methods, content, etc.---should be allowed to derive from and be adapted through the concrete learning situations. Fourth, this autotelic learning process whereby individual interest is freely explored and realized is a condition of democratic education, and democracy generally. The plurality of experience through which democracy emerges and through which is must be problematized can only be communicated through individuals' realization of interest and direct participation in the reconstruction of society through expression and communication. Finally, the demands of such an autotelic learning paradigm of education are not best met by institutions meant to provide an education to the public; institutions which inherently cannot account for the sheer diversity of human and non-human experience in our world. The more viable alternative is working to promote conditions through which education and society may be de-institutionalized through a grassroots approach of a federated "learning commons."

There is no point to life apart from its very living. Learning as inhabitation is simply the life process itself, undergone for its own intrinsic value, enjoyment, and meaning. Life and learning can be so many things, but none of these can account for life and learning themselves. If there is any injunction involved in the special consideration of learning as inhabitation it is to appreciate this primary transactional wholeness of learning-learner-learned in order to preserve the integrity of life experience for its own self-enrichment and self-worth. This "aimlessness" of life is embodied in the democratic ideal, which is itself a deep appreciation of the unity of ends and means of life. It's realization is not the attainment of some pie-in-they-sky ideal, but learning for the sake of wondering, experimenting, realizing, and sharing possible ways life can be.

For education to be democratic and ecologically conscientious, it must allow life and learning to be for their own sake. It must be autotelic. Education that does not allow itself to emerge through the processes and products of individual learning situations obstructs their free development as such, thereby enfeebling itself; remaining "effective" only in so far as it is perceived to sufficiently satisfy some sanctioned ends of the established ethos. The state of democracy and the ecosystem in the twenty-first century behooves us to prioritize adjustments which encourage and allow autotelic learning to be pursued and to flourish. The emergence of autotelic learning communities would not be a superimposition over the top of our current social structure, but would require their continual and significant adaptation over time. This sort of grassroots revival of democracy and education through the emergence of cooperative learning communities would itself be an embodiment of significant social reconstruction, and would provide the functional basis for realizing greater, more enduring democratic change in other industries and dimensions of society.
