

@article{dewey1902b,
  author =        {Dewey, John},
  journal =       {The Philosophical Review},
  month =         jul,
  number =        {4},
  pages =         {353},
  title =         {The {{Evolutionary Method}} as {{Applied}} to
                   {{Morality}}: {{II}}. {{Its Significance}} for
                   {{Conduct}}},
  volume =        {11},
  year =          {1902},
  doi =           {10.2307/2176470},
  issn =          {00318108},
}

@book{rorty1982,
  address =       {{Minneapolis}},
  author =        {Rorty, Richard},
  publisher =     {{University of Minnesota Press}},
  title =         {Consequences of Pragmatism: Essays, 1972-1980},
  year =          {1982},
  isbn =          {978-0-8166-1063-1 978-0-8166-1064-8},
}

@article{alexander1987,
  author =        {Alexander, Thomas M.},
  journal =       {Southwest Philosophical Studies},
  number =        {2},
  pages =         {39--51},
  title =         {Dewey's {{Metaphysics}} and the {{Principle}} of
                   {{Continuity}}},
  volume =        {10},
  year =          {1987},
}

@book{granger2006,
  address =       {{New York}},
  author =        {Granger, David A.},
  publisher =     {{Palgrave Macmillan US}},
  title =         {John {{Dewey}}, {{Robert Pirsig}}, and the {{Art}} of
                   {{Living}}},
  year =          {2006},
  doi =           {10.1007/978-1-137-12252-0},
  isbn =          {978-1-349-73702-4 978-1-137-12252-0},
}

@article{garrison1994,
  author =        {Garrison, Jim},
  journal =       {Education and Culture},
  number =        {2},
  pages =         {2},
  title =         {Dewey, {{Eros}} and {{Education}}},
  volume =        {11},
  year =          {1994},
}

@article{ceballos2015,
  author =        {Ceballos, Gerardo and Ehrlich, Paul R. and
                   Barnosky, Anthony D. and Garc{\'i}a, Andr{\'e}s and
                   Pringle, Robert M. and Palmer, Todd M.},
  journal =       {Science Advances},
  month =         jun,
  number =        {5},
  pages =         {e1400253},
  title =         {Accelerated Modern Human\textendash Induced Species
                   Losses: {{Entering}} the Sixth Mass Extinction},
  volume =        {1},
  year =          {2015},
  doi =           {10.1126/sciadv.1400253},
  issn =          {2375-2548},
}

@article{yunyeongsun2010,
  author =        {{윤영순} and {박철홍}},
  journal =       {교육철학},
  pages =         {349--378},
  title =         {{듀이의 ``질성적 전체'' 개념에서 본
                   교과의 의미}},
  volume =        {41},
  year =          {2010},
  abstract =      {The study aims to bring out the nature of subject
                   matter with respect to concept of `qualitative whole`
                   based upon John Dewey`s theory of experience. The
                   traditional viewpoint of subject matter is entirely
                   dependent upon the assumption of knowledge and
                   inquiry(or study) which can be justified only under
                   the support of the metaphysics and epistemology of
                   traditional philosophy. From the philosophical
                   standpoint, all the existences have the fixed
                   substances. They are isolated and independent from
                   one others, and unchanging and permanent. Therefore,
                   the subject matter is taken to be isolated and
                   independent prepositions and items. But from the
                   standpoint of Dewey`s `qualitative whole`, study
                   begins with funded whole knowledge, and ends with
                   reconstructing a new whole. Therefore study is to
                   develop and enlarge the whole knowledge. It means
                   that study is not to discover the nature of the
                   separate object as it is, but to construct the whole
                   knowledge which is more reasonable, stable, and
                   coherent than that prior to study or inquiry. Also
                   the whole knowledge is not formed only by intellect
                   or reason, but by various mode of thoughts. It
                   embraces both emotional and intellectual nature
                   inseparably fused. Finally, seen from the view of
                   `whole knowledge`, the nature of subject matter is
                   determined not by the logic of the subjects as
                   discipline-centered curriculum theorists argue. The
                   nature of subject matter is determined not by the
                   logic of the subjects but by the whole situation of
                   experience in which the whole results of experience,
                   formed by the learner`s whole career of living,
                   transacts with the subjects. Learner`s experience in
                   which his whole mind meets with systematic subjects
                   is fused with intellectual and qualitative modes of
                   thought. Therefore, subject matter is by nature an
                   whole which is integrated with practical,
                   intellectual, emotional, and religious elements.},
  issn =          {1738-186x},
}

@book{hall1999,
  address =       {{Chicago, Ill}},
  author =        {Hall, David L. and Ames, Roger T.},
  publisher =     {{Open Court}},
  title =         {The Democracy of the Dead: {{Dewey}}, {{Confucius}},
                   and the Hope for Democracy in {{China}}},
  year =          {1999},
  isbn =          {978-0-8126-9394-2},
}

@book{kahn2001,
  address =       {{Indianapolis, IN}},
  author =        {Kahn, Charles H.},
  publisher =     {{Hackett Pub}},
  title =         {Pythagoras and the {{Pythagoreans}}: A Brief History},
  year =          {2001},
  isbn =          {978-0-87220-575-8 978-0-87220-576-5},
}

@article{garrison2012,
  author =        {Garrison, Jim},
  journal =       {American Journal of Education},
  month =         may,
  number =        {3},
  pages =         {369--379},
  title =         {Individuality, {{Equality}}, and {{Creative
                   Democracy}}\textemdash the {{Task Before Us}}},
  volume =        {118},
  year =          {2012},
  doi =           {10.1086/664739},
  issn =          {0195-6744, 1549-6511},
}

@article{stroud2008,
  author =        {Stroud, Scott},
  journal =       {Education and Culture},
  number =        {2},
  pages =         {6--26},
  title =         {Dewey on {{Art}} as {{Evocative Communication}}},
  volume =        {23},
  year =          {2008},
  doi =           {10.1353/eac.0.0001},
  issn =          {1559-1786},
}

@book{abram1996,
  address =       {{New York}},
  author =        {Abram, David},
  publisher =     {{Pantheon books}},
  title =         {The Spell of the Sensuous: Perception and Language in
                   a More-than-Human World},
  year =          {1996},
  abstract =      {[In this book, the author] draws on sources as
                   diverse as the philosophy of Merleau-Ponty, Balinese
                   shamanism, Apache storytelling, and his own
                   experience as an accomplished sleight-of-hand
                   magician to reveal the subtle dependence of human
                   cognition on the natural environment. He explores the
                   character of perception and excavates the sensual
                   foundations of language, which - even at its most
                   abstract - echoes the calls and cries of the earth},
  isbn =          {978-0-679-43819-9 978-0-679-77639-0},
}

@article{morgan1996,
  author =        {Morgan, Paul},
  journal =       {Philosophy of Education Archive},
  pages =         {294--302},
  title =         {Reconceiving the Foundations of Education: {{An}}
                   Ecological Model},
  year =          {1996},
}

@book{dewey1913,
  address =       {{Boston}},
  author =        {Dewey, John},
  publisher =     {{Houghton Mifflin Co}},
  title =         {Interest and Effort in Education},
  year =          {1913},
  abstract =      {Book digitized by Google and uploaded to the Internet
                   Archive by user tpb.},
}

@book{midgley2007,
  author =        {Midgley, Mary and Midgley, David and
                   {International Society for Science and Religion}},
  title =         {The Essential {{Mary Midgley}}},
  year =          {2007},
  isbn =          {978-0-415-34641-2 978-0-415-34642-9},
}

@book{dewey2008a,
  address =       {{Carbondale}},
  author =        {Dewey, John},
  editor =        {Boydston, Jo Ann and Baysinger, Patricia and
                   Levine, Barbara},
  publisher =     {{Southern Illinois Univ. Press}},
  title =         {The Later Works, 1925 - 1953 1925 ; [Experience and
                   Nature]},
  volume =        {1},
  year =          {2008},
  isbn =          {978-0-8093-2811-6 978-0-8093-0986-3},
}

@article{boisvert1995,
  author =        {Boisvert, Raymond D.},
  journal =       {Studies in Philosophy and Education},
  number =        {3-4},
  pages =         {325--341},
  title =         {John {{Dewey}}: {{An}} "Old-Fashioned" Reformer},
  volume =        {13},
  year =          {1995},
  doi =           {10.1007/BF01077687},
  issn =          {0039-3746, 1573-191X},
}

@article{garrison1995a,
  author =        {Garrison, Jim},
  journal =       {American Journal of Education},
  month =         aug,
  number =        {4},
  pages =         {406--431},
  title =         {Deweyan {{Prophetic Pragmatism}}, {{Poetry}}, and the
                   {{Education}} of {{Eros}}},
  volume =        {103},
  year =          {1995},
  doi =           {10.1086/444109},
  issn =          {0195-6744, 1549-6511},
}

@misc{2019l,
  chapter =       {News and Stories},
  howpublished =
  {http://unep.org/news-and-stories/press-release/un-alliance-sustainable-fashion-addresses-damage-fast-fashion},
  journal =       {UN Environment Programme},
  month =         mar,
  title =         {{{UN Alliance For Sustainable Fashion}} Addresses
                   Damage of `Fast Fashion'},
  year =          {2019},
}

@article{biesta1995,
  author =        {Biesta, Gert},
  journal =       {Studies in Philosophy and Education},
  number =        {3-4},
  pages =         {273--290},
  title =         {Pragmatism as a Pedagogy of Communicative Action},
  volume =        {13},
  year =          {1995},
  doi =           {10.1007/BF01077684},
  issn =          {0039-3746, 1573-191X},
}

@techreport{brundtland1987,
  author =        {{World Commision on Environment and Development}},
  institution =   {{United Nations}},
  title =         {Our {{Common Future}}},
  year =          {1987},
}

@article{alexander1994,
  author =        {Alexander, Thomas M.},
  journal =       {Studies in Philosophy and Education},
  pages =         {243--259},
  title =         {Educating the Democratic Heart: {{Pluralism}},
                   Traditions and the Humanities},
  volume =        {13},
  year =          {1994},
}

@book{rogers1970,
  address =       {{Boston}},
  author =        {Rogers, Carl R},
  publisher =     {{Mifflin}},
  title =         {On Becoming a Person: A Therapist's View of
                   Psychotherapy.},
  year =          {1970},
  isbn =          {978-0-395-08134-1},
}

@book{illich2002,
  address =       {{London}},
  author =        {Illich, Ivan},
  edition =       {Reissued},
  publisher =     {{Marion Boyars}},
  title =         {Deschooling Society},
  year =          {2002},
  isbn =          {978-0-7145-0879-5},
}

@book{ostrom2015,
  address =       {{Cambridge, United Kingdom}},
  author =        {Ostrom, Elinor},
  publisher =     {{Cambridge Univ Press}},
  series =        {Canto Classics},
  title =         {Governing the Commons: The Evolution of Institutions
                   for Collective Action},
  year =          {2015},
  isbn =          {978-1-107-56978-2},
}

@article{alexander2004,
  author =        {Alexander, Thomas M.},
  journal =       {The Journal of Speculative Philosophy},
  number =        {3},
  pages =         {248--256},
  title =         {Dewey's {{Denotative-Empirical Method}}: {{A Thread
                   Through}} the {{Labyrinth}}},
  volume =        {18},
  year =          {2004},
  issn =          {0891-625X},
}

@article{bernstein1961,
  author =        {Bernstein, Richard J.},
  journal =       {The Journal of Philosophy},
  number =        {1},
  pages =         {5--14},
  publisher =     {{Journal of Philosophy, Inc.}},
  title =         {John {{Dewey}}'s {{Metaphysics}} of {{Experience}}},
  volume =        {58},
  year =          {1961},
  doi =           {10.2307/2023564},
  issn =          {0022-362X},
}

@article{kuhlman2010,
  author =        {Kuhlman, Tom and Farrington, John},
  journal =       {Sustainability},
  month =         nov,
  number =        {11},
  pages =         {3436--3448},
  title =         {What Is {{Sustainability}}?},
  volume =        {2},
  year =          {2010},
  doi =           {10.3390/su2113436},
  issn =          {2071-1050},
}

@article{nakamura2009,
  author =        {Nakamura, Kazuyo},
  journal =       {Educational Theory},
  month =         nov,
  number =        {4},
  pages =         {427--440},
  title =         {The {{Significance}} of {{Dewey}}'s {{Aesthetics}} in
                   {{Art Education}} in the {{Age}} of
                   {{Globalization}}},
  volume =        {59},
  year =          {2009},
  doi =           {10.1111/j.1741-5446.2009.00329.x},
  issn =          {00132004, 17415446},
}

@book{dewey1949a,
  address =       {{Boston}},
  author =        {Dewey, John and Bentley, Arthur Fisher},
  publisher =     {{Beacon Press}},
  title =         {Knowing and the Known},
  year =          {1949},
  isbn =          {978-0-8371-8498-2},
}

@article{grierson2017,
  author =        {Grierson, Elizabeth M.},
  journal =       {Educational Philosophy and Theory},
  month =         nov,
  number =        {13},
  pages =         {1246--1256},
  title =         {Re-Imagining Learning through Art as Experience:
                   {{An}} Aesthetic Approach to Education for Life},
  volume =        {49},
  year =          {2017},
  doi =           {10.1080/00131857.2017.1284037},
  issn =          {0013-1857, 1469-5812},
}

@book{dewey1946,
  address =       {{Chicago, Ill}},
  author =        {Dewey, John},
  publisher =     {{Gateway Books}},
  title =         {The {{Public}} and Its {{Problems}}},
  year =          {1946},
}

@article{alexander1980,
  author =        {Alexander, Thomas M.},
  journal =       {Southwest Philosophical Studies},
  pages =         {24--35},
  title =         {Richard {{Rorty}} and {{Dewey}}'s {{Metaphysics}} of
                   {{Experience}}},
  volume =        {5},
  year =          {1980},
}

@article{garrison2011,
  author =        {{Garrison}},
  journal =       {Transactions of the Charles S. Peirce Society},
  number =        {3},
  pages =         {301},
  title =         {Walt {{Whitman}}, {{John Dewey}}, and {{Primordial
                   Artistic Communication}}},
  volume =        {47},
  year =          {2011},
  doi =           {10.2979/trancharpeirsoc.47.3.301},
  issn =          {00091774},
}

@article{kahn1948,
  author =        {Kahn, Sholom J.},
  journal =       {Philosophy and Phenomenological Research},
  number =        {2},
  pages =         {316--321},
  publisher =     {{[International Phenomenological Society, Philosophy
                   and Phenomenological Research, Wiley]}},
  title =         {Experience and {{Existence}} in {{Dewey}}'s
                   {{Naturalistic Metaphysics}}},
  volume =        {9},
  year =          {1948},
  doi =           {10.2307/2103400},
  issn =          {0031-8205},
}

@article{steffensen2008,
  author =        {Steffensen, J{\o}rgen Peder and Andersen, Katrine K. and
                   Bigler, Matthias and Clausen, Henrik B. and
                   {Dahl-Jensen}, Dorthe and Fischer, Hubertus and
                   {Goto-Azuma}, Kumiko and Hansson, Margareta and
                   Johnsen, Sigf{\'u}s J. and Jouzel, Jean and
                   {Masson-Delmotte}, Val{\'e}rie and Popp, Trevor and
                   Rasmussen, Sune O. and R{\"o}thlisberger, Regine and
                   Ruth, Urs and Stauffer, Bernhard and
                   {Siggaard-Andersen}, Marie-Louise and
                   Sveinbj{\"o}rnsd{\'o}ttir, {\'A}rn{\'y} E. and
                   Svensson, Anders and White, James W. C.},
  journal =       {Science},
  month =         aug,
  number =        {5889},
  pages =         {680--684},
  title =         {High-{{Resolution Greenland Ice Core Data Show Abrupt
                   Climate Change Happens}} in {{Few Years}}},
  volume =        {321},
  year =          {2008},
  doi =           {10.1126/science.1157707},
  issn =          {0036-8075, 1095-9203},
}

@book{dewey2008c,
  address =       {{Carbondale (Ill.)}},
  author =        {Dewey, John and Boydston, Jo Ann and
                   Simon, Harriet Furst and Kaplan, Abraham},
  number =        {10},
  publisher =     {{Southern Illinois University Press}},
  series =        {The {{Later}} Works, 1925-1953},
  title =         {The {{Later}} Works, 1925-1953},
  year =          {2008},
  isbn =          {978-0-8093-2820-8},
}

@article{ames2003,
  author =        {Ames, Roger T.},
  journal =       {Journal of Chinese Philosophy},
  month =         sep,
  number =        {3-4},
  pages =         {403--417},
  title =         {Confucianism and {{Deweyan Pragmatism}}: {{A
                   Dialogue}}*},
  volume =        {30},
  year =          {2003},
  doi =           {10.1111/1540-6253.00128},
  issn =          {0301-8121, 1540-6253},
}

@book{dewey1922,
  address =       {{New York}},
  author =        {Dewey, John},
  publisher =     {{Henry Holt and Company}},
  title =         {Human {{Nature}} and {{Conduct}}: {{An Introduction}}
                   to {{Social Psychology}}},
  year =          {1922},
}

@article{giovannetti2006,
  author =        {Giovannetti, Manuela and Avio, Luciano and
                   Fortuna, Paola and Pellegrino, Elisa and
                   Sbrana, Cristiana and Strani, Patrizia},
  journal =       {Plant Signaling \& Behavior},
  month =         jan,
  number =        {1},
  pages =         {1--5},
  title =         {At the {{Root}} of the {{Wood Wide Web}}: {{Self
                   Recognition}} and {{Nonself Incompatibility}} in
                   {{Mycorrhizal Networks}}},
  volume =        {1},
  year =          {2006},
  doi =           {10.4161/psb.1.1.2277},
  issn =          {1559-2324},
}

@book{aristotle,
  author =        {{Aristotle}},
  publisher =     {{Internet Classics Archive}},
  title =         {Metaphysics},
}

@techreport{2019사교육비,
  institution =   {{교육부}},
  month =         mar,
  title =         {2019년 초중고 사교육비조사 결과},
  year =          {2021},
}

@article{affifi2020,
  author =        {Affifi, Ramsey},
  journal =       {Environmental Education Research},
  month =         oct,
  number =        {9-10},
  pages =         {1435--1452},
  title =         {Anthropocentrism's {\emph{Fluid Binary}}},
  volume =        {26},
  year =          {2020},
  doi =           {10.1080/13504622.2019.1707484},
  issn =          {1350-4622, 1469-5871},
}

@article{bruya2010,
  author =        {Bruya, Brian J.},
  journal =       {Philosophy East and West},
  number =        {2},
  pages =         {207--250},
  publisher =     {{University of Hawaii Press}},
  title =         {The {{Rehabilitation}} of {{Spontaneity}}: {{A New
                   Approach}} in {{Philosophy}} of {{Action}}},
  volume =        {60},
  year =          {2010},
  doi =           {10.1353/pew.0.0102},
}

@article{tiles1995,
  author =        {Tiles, J. E.},
  journal =       {Studies in Philosophy and Education},
  number =        {3-4},
  pages =         {261--271},
  title =         {Education for Democracy},
  volume =        {13},
  year =          {1995},
  doi =           {10.1007/BF01077683},
  issn =          {0039-3746, 1573-191X},
}

@book{dewey2008,
  address =       {{Carbondale}},
  author =        {Dewey, John},
  editor =        {Boydston, Jo Ann},
  publisher =     {{Southern Illinois University Press}},
  title =         {The Collected Works of {{John Dewey}}; {{The}} Middle
                   Works, 1899-1924, 13},
  volume =        {13},
  year =          {2008},
  isbn =          {978-0-8093-2796-6 978-0-8093-2797-3 978-0-8093-2798-0
                   978-0-8093-2799-7 978-0-8093-2801-7 978-0-8093-2802-4
                   978-0-8093-2803-1 978-0-8093-2804-8 978-0-8093-2805-5
                   978-0-8093-2806-2 978-0-8093-2807-9 978-0-8093-2808-6
                   978-0-8093-2809-3 978-0-8093-2810-9},
}

@article{hocking1940,
  author =        {Hocking, William Ernest},
  journal =       {The Philosophical Review},
  number =        {2},
  pages =         {228--244},
  publisher =     {{[Duke University Press, Philosophical Review]}},
  title =         {Dewey's {{Concepts}} of {{Experience}} and
                   {{Nature}}},
  volume =        {49},
  year =          {1940},
  doi =           {10.2307/2180801},
  issn =          {0031-8108},
}

@article{lamont1961,
  author =        {Lamont, Corliss},
  journal =       {Journal of Philosophy},
  number =        {1},
  pages =         {21--28},
  publisher =     {{Journal of Philosophy Inc}},
  title =         {New {{Light}} on {{Dewey}}'s {{Common Faith}}},
  volume =        {58},
  year =          {1961},
  doi =           {10.2307/2023566},
}

@article{garrison1996,
  author =        {Garrison, Jim},
  journal =       {Educational Theory},
  number =        {4},
  pages =         {429--451},
  title =         {A {{Deweyan Theory}} of {{Democratic Listening}}},
  volume =        {46},
  year =          {1996},
  doi =           {10.1111/j.1741-5446.1996.00429.x},
  issn =          {1741-5446},
}

@book{hickman1992,
  address =       {{Bloomington}},
  author =        {Hickman, Larry A.},
  edition =       {1st Midland book ed},
  number =        {763},
  publisher =     {{Indiana Univ. Press}},
  series =        {The {{Indiana}} Series in the Philosophy of
                   Technology},
  title =         {John {{Dewey}}'s Pragmatic Technology},
  year =          {1992},
  isbn =          {978-0-253-20763-0 978-0-253-32747-5},
}

@book{dewey1998a,
  address =       {{Bloomington}},
  author =        {Dewey, John},
  editor =        {Hickman, Larry A. and Alexander, Thomas M.},
  publisher =     {{Indiana University Press}},
  title =         {The {{Essential Dewey}}, {{Volume}} 2 : {{Ethics}},
                   {{Logic}}, {{Psychology}}},
  volume =        {2},
  year =          {1998},
  isbn =          {978-0-253-33390-2 978-0-253-21184-2 978-0-253-33391-9
                   978-0-253-21185-9},
}

@article{kim2009a,
  author =        {Kim, Jiwon},
  journal =       {Education and Culture},
  number =        {2},
  pages =         {62--75},
  title =         {Dewey's {{Aesthetics}} and {{Today}}'s {{Moral
                   Education}}},
  volume =        {25},
  year =          {2009},
  doi =           {10.1353/eac.0.0040},
  issn =          {1559-1786},
}

@book{shusterman1992,
  address =       {{Oxford, UK ; Cambridge, USA}},
  author =        {Shusterman, Richard},
  publisher =     {{B. Blackwell}},
  title =         {Pragmatist Aesthetics: Living Beauty, Rethinking Art},
  year =          {1992},
  isbn =          {978-0-631-16445-6 978-0-631-18236-8},
}

@article{dewey1940,
  author =        {Dewey, John},
  journal =       {The Philosophical Review},
  number =        {2},
  pages =         {244--258},
  publisher =     {{[Duke University Press, Philosophical Review]}},
  title =         {Nature in {{Experience}}},
  volume =        {49},
  year =          {1940},
  doi =           {10.2307/2180802},
  issn =          {0031-8108},
}

@book{dewey1964,
  address =       {{New Brunswick, NJ}},
  author =        {Dewey, John and Bentley, Arthur Fisher},
  editor =        {Ratner, Sidney and Altman, Jules},
  publisher =     {{Rutgers University Press}},
  title =         {John {{Dewey}} and {{Arthur F}}. {{Bentley}} a
                   Philosophical Correspondence, 1932-1951},
  year =          {1964},
}

@article{garrison2004,
  author =        {Garrison, Jim},
  journal =       {JCT; Rochester},
  number =        {4},
  pages =         {147--161},
  title =         {Dewey and the {{Education}} of {{Eros}}: {{A
                   Critique}} of the {{Ideal}} of {{Self-Creation}}},
  volume =        {20},
  year =          {2004},
  abstract =      {John Dewey often arrived at profound critiques of
                   modern culture by following clues found in the field
                   of education. Garrison carries out a Deweyan inspired
                   reflection on the modern and postmodern western
                   educational ideal of self-creation, which is often
                   overly self-indulgent and narcissistic. He also uses
                   the ancient Greek ideal of educating eros as a mirror
                   of historical reflection to seek what is most
                   valuable in thought, feeling, and action.},
  issn =          {1057896X},
}

@book{dewey1916,
  address =       {{New York}},
  author =        {Dewey, John},
  publisher =     {{The Macmillan company}},
  title =         {Democracy and Education: An Introduction to the
                   Philosophy of Education},
  year =          {1916},
  abstract =      {The metadata below describe the original scanning.
                   Follow the "All Files: HTTP" link in the "View the
                   book" box to the left to find XML files that contain
                   more metadata about the original images and the
                   derived formats (OCR results, PDF etc.). See also the
                   What is the directory structure for the texts? FAQ
                   for information about file content and naming
                   conventions.},
}

@article{humphreys2017,
  author =        {Humphreys, Chloe and Blenkinsop, Sean},
  journal =       {Studies in Philosophy and Education},
  month =         may,
  number =        {3},
  pages =         {243--264},
  title =         {White {{Paper Concerning Philosophy}} of
                   {{Education}} and {{Environment}}},
  volume =        {36},
  year =          {2017},
  doi =           {10.1007/s11217-017-9567-2},
  issn =          {0039-3746, 1573-191X},
}

@book{dewey1998,
  address =       {{Bloomington}},
  author =        {Dewey, John},
  editor =        {Hickman, Larry A. and Alexander, Thomas M.},
  publisher =     {{Indiana University Press}},
  title =         {The Essential {{Dewey}}, {{Volume}} 1:
                   {{Pragmatism}}, {{Education}}, {{Democracy}}},
  volume =        {1},
  year =          {1998},
  isbn =          {978-0-253-33390-2 978-0-253-21184-2 978-0-253-33391-9
                   978-0-253-21185-9},
}

@book{dewey2005,
  address =       {{New York}},
  author =        {Dewey, John},
  edition =       {Perigee trade paperback ed},
  publisher =     {{Berkeley Publ. Group}},
  title =         {Art as {{Experience}}},
  year =          {2005},
  isbn =          {978-0-399-53197-2},
}

@book{dewey1916a,
  author =        {Dewey, John},
  publisher =     {{The University of Chicago press}},
  title =         {Essays in {{Experimental Logic}}},
  year =          {1916},
  abstract =      {Book digitized by Google from the library of the
                   University of Michigan and uploaded to the Internet
                   Archive by user tpb.},
}

@article{colwell1985,
  author =        {Colwell, Tom},
  journal =       {Educational Theory},
  month =         sep,
  number =        {3},
  pages =         {255--266},
  title =         {The {{Ecological Perspective}} in {{John Dewey}}'s
                   {{Philosophy}} of {{Education}}},
  volume =        {35},
  year =          {1985},
  doi =           {10.1111/j.1741-5446.1985.00255.x},
  issn =          {0013-2004, 1741-5446},
}

@misc{2019m,
  chapter =       {News and Stories},
  howpublished =
  {\url{http://unep.org/news-and-stories/story/fashions-tiny-hidden-secret}},
  journal =       {UN Environment Programme},
  month =         mar,
  title =         {Fashion's Tiny Hidden Secret},
  year =          {2019},
  abstract =      {Fashion today is about obsession with outward image
                   and appearance. Rarely do we as consumers consider
                   what's on the inside: the hundreds of thousands of
                   fibres that make up our clothing which have led to an
                   estimated 1.4 million trillion plastic fibres in the
                   ocean.},
}

@article{bagceolhong2008a,
  author =        {{박철홍}},
  journal =       {교육철학},
  pages =         {115--141},
  title =         {{총체적 지식의 함양으로서 공부
                   -듀이의 교변작용에 비추어 본 공부의
                   의미와 성격}},
  volume =        {34},
  year =          {2008},
  abstract =      {This inquiry aims to bring out the nature and meaning
                   of study by analyzing and expanding Dewey`s
                   metaphysical thought which is involved in his concept
                   of transaction. It will propose and establish an
                   alternative to the concept of study implied in the
                   customary and widespread way of study. According to
                   this way of study, study is identified with
                   preparation for examination and even learning by rote
                   to get a good record in examination; also,
                   educational content is composed of separate
                   propositions, which are taken for the ultimate and
                   right answers to the questions in examination papers.
                   Therefore to study is to learn and memorize the
                   knowledge in textbook as it is. However, this
                   misconception of study, a kind of myth of study, is
                   intimately connected with the dualistic view of the
                   traditional philosophy. The main task which Dewey
                   tried to solve in his whole career is the traditional
                   dualism by changing the focus of philosophical
                   inquiry from reason to experience. For Dewey,
                   experience is not the counterpart to reason, but is a
                   primary and ultimate way of existence of human being
                   as living creature. Experience is described as
                   transacting human beings with their environment.
                   According to the concept of ``transaction``, above
                   all, study is not to learn given textbooks in a
                   certain way, but to investigate and inquire the
                   learner``s transaction itself, which means not to
                   learn and receive the knowledge set up in textbooks
                   and find the fact hidden in nature, but to inquire
                   and seek the nature and meaning of transaction.
                   Secondly, study is not to learn separate and
                   independent items of proposition, which is another
                   important assumption implied in the myth of study. In
                   light of transaction, the existences exist as
                   transacting relations. Any event which occurs in
                   nature does not occur independently and separately,
                   but relationally, interdependently, and
                   intertwinedly. In the same taken, facts and
                   propositions in mind form a holistic construct or a
                   whole knowledge. Study is involved in this whole
                   knowledge, and interested in constructing the whole.
                   Thirdly, study which is concerned with inquiry and
                   the learner``s whole knowledge in mind is thought for
                   the whole knowledge to develop and enlarge itself. It
                   means that study is not to receive the given
                   knowledge in a one-way manner, but to construct the
                   whole knowledge which is more reasonable, stable, and
                   coherent than that prior to inquiry. In conclusion,
                   study is a form of living, a primary and fundamental
                   phenomenon of living of human beings who live in the
                   world which is made up of a complex of transaction.
                   To live in a human being means to inquire the
                   transacting world in order to understand it and
                   obtain a whole knowledge more stable and coherent.},
  issn =          {1738-186x},
}

@book{ames2004,
  address =       {{New York}},
  author =        {Ames, Roger T. and Hall, David L. and Laozi},
  publisher =     {{Ballantine Books}},
  series =        {{A Ballantine book}},
  title =         {{Daodejing: making this life significant; a
                   philosophical translation}},
  year =          {2004},
  isbn =          {978-0-345-44419-6},
}

@article{yangeunju1999a,
  author =        {양은주},
  journal =       {교육과학연구},
  month =         jun,
  pages =         {19--34},
  title =         {{듀이의 ``교육적 경험''의 해방적
                   통합적 성격}},
  volume =        {29},
  year =          {1999},
  abstract =      {논문, 학술저널 검색 플랫폼 서비스},
  issn =          {1229-8484},
}

@book{tan2003,
  address =       {{Albany}},
  author =        {Tan, Sor-hoon},
  publisher =     {{State University of New York Press}},
  series =        {{{SUNY}} Series in {{Chinese}} Philosophy and
                   Culture},
  title =         {Confucian Democracy: A {{Deweyan}} Reconstruction},
  year =          {2003},
  isbn =          {978-0-7914-5889-1 978-0-7914-5890-7},
}

@book{fesmire2015,
  address =       {{London ; New York}},
  author =        {Fesmire, Steven},
  publisher =     {{Routledge}},
  series =        {The {{Routledge}} Philosophers},
  title =         {Dewey},
  year =          {2015},
  isbn =          {978-0-415-78274-6 978-0-415-78275-3},
}

@book{dewey1938,
  address =       {{New York}},
  author =        {Dewey, John},
  publisher =     {{Henry Holt and Company}},
  title =         {Logic {{The Theory Of Inquiry}}},
  year =          {1938},
  abstract =      {THIS BOOK is a development of ideas regarding the
                   nature of~logical theory that were first presented,
                   some forty years ago,~\_ ~in Studies in Logical
                   Theory; that were somewhat expanded~in Essays in
                   Experimental Logic and were briefly summarized
                   with~special reference to education in How We Think.
                   While basic~ideas remain the same, there has
                   naturally been considerable modification during the
                   intervening years. ~While connection with
                   the~problematic is ~unchanged, ~express
                   ~identification ~of reflective~thought with objective
                   inquiry makes possible, I think, a mode of~statement
                   less ~open to misapprehension than were the
                   ~previous~ones. ~The present work is marked in
                   particular by application of~the earlier ideas to
                   interpretation of the forms and formal relations~that
                   constitute the standard material of logical
                   tradition. ~This interpretation has at the same time
                   involved a detailed development,~critical and
                   constructive, of the general standpoint and its
                   under-lying ideas.},
}

@article{alexander2020,
  author =        {Alexander, Thomas M.},
  journal =       {The Pluralist},
  number =        {1},
  pages =         {1},
  title =         {Mythos and {{Polyphonic Pluralism}}},
  volume =        {15},
  year =          {2020},
  doi =           {10.5406/pluralist.15.1.0001},
  issn =          {19307365},
}

@book{dewey1903a,
  address =       {{Chicago}},
  author =        {Dewey, John},
  publisher =     {{The University of Chicago press}},
  title =         {Studies in Logical Theory},
  year =          {1903},
  abstract =      {The metadata below describe the original scanning.
                   Follow the "All Files: HTTP" link in the "View the
                   book" box to the left to find XML files that contain
                   more metadata about the original images and the
                   derived formats (OCR results, PDF etc.). See also the
                   What is the directory structure for the texts? FAQ
                   for information about file content and naming
                   conventions.; Thought and its subject-matter, by J.
                   Dewey.--Thought and its subject-matter: the
                   antecedents of thought, by J. Dewey.--Thought and its
                   subject-matter: the datum of thinking, by J.
                   Dewey.--Thought and its subject-matter: the content
                   and object of thought, by J. Dewey.-- Bosanquet's
                   theory of judgement, by H. B. Thompson.--Typical
                   stages in the development of judgement, by S. F.
                   McLennan.--The nature of hypothesis, by M. L.
                   Ashley.--Image and idea in logic, by W. C. Gore.--The
                   logic of the pre-Socratic philosophy, by W.A.
                   Heidel.--Valuation as a logical process, by H. W.
                   Strart.--Some logical aspects of purpose, by A. W.
                   Moore},
}

@book{dewey1920,
  address =       {{Boston}},
  author =        {Dewey, John},
  publisher =     {{Beacon Press}},
  title =         {Reconstruction in {{Philosophy}}},
  year =          {1920},
}

@article{boisvert1992,
  author =        {Boisvert, Raymond D},
  pages =         {15},
  title =         {Metaphysics as the {{Search}} for {{Paradigmatic
                   Instances}}},
  year =          {1992},
}

@article{dewey1905,
  author =        {Dewey, John},
  journal =       {The Journal of Philosophy, Psychology, and Scientific
                   Methods},
  month =         jul,
  number =        {15},
  pages =         {393--399},
  title =         {The {{Postulate}} of {{Immediate Empricism}}},
  volume =        {2},
  year =          {1905},
}

@article{cohen1940,
  author =        {Cohen, Morris R.},
  journal =       {The Philosophical Review},
  number =        {2},
  pages =         {196--228},
  publisher =     {{[Duke University Press, Philosophical Review]}},
  title =         {Some {{Difficulties}} in {{Dewey}}'s
                   {{Anthropocentric Naturalism}}},
  volume =        {49},
  year =          {1940},
  doi =           {10.2307/2180800},
  issn =          {0031-8108},
}

@article{dewey1927,
  author =        {Dewey, John},
  journal =       {The Journal of Philosophy},
  number =        {3},
  pages =         {57--64},
  publisher =     {{Journal of Philosophy, Inc.}},
  title =         {"{{Half-Hearted Naturalism}}"},
  volume =        {24},
  year =          {1927},
  doi =           {10.2307/2014856},
  issn =          {0022-362X},
}

@article{santayana1925,
  author =        {Santayana, George},
  journal =       {The Journal of Philosophy},
  month =         dec,
  number =        {25},
  pages =         {673},
  title =         {Dewey's {{Naturalistic Metaphysics}}},
  volume =        {22},
  year =          {1925},
  doi =           {10.2307/2013919},
  issn =          {0022362X},
}

@article{alexander2009,
  author =        {Alexander, Thomas M.},
  journal =       {The Journal of Aesthetic Education},
  number =        {1},
  pages =         {41--58},
  title =         {The {{Music}} in the {{Heart}}, the {{Way}} of
                   {{Water}}, and the {{Light}} of a {{Thousand Suns}}:
                   {{A Response}} to {{Richard Shusterman}}, {{Crispin
                   Sartwell}}, and {{Scott Stroud}}},
  volume =        {43},
  year =          {2009},
}

@article{ostrom2010,
  author =        {Ostrom, Elinor},
  journal =       {American Economic Review},
  month =         jun,
  number =        {3},
  pages =         {641--672},
  title =         {Beyond {{Markets}} and {{States}}: {{Polycentric
                   Governance}} of {{Complex Economic Systems}}},
  volume =        {100},
  year =          {2010},
  doi =           {10.1257/aer.100.3.641},
  issn =          {0002-8282},
}

@article{dewey1949,
  author =        {Dewey, John},
  journal =       {Philosophy and Phenomenological Research},
  number =        {4},
  pages =         {709--713},
  publisher =     {{[International Phenomenological Society, Philosophy
                   and Phenomenological Research, Wiley]}},
  title =         {Experience and {{Existence}}: {{A Comment}}},
  volume =        {9},
  year =          {1949},
  doi =           {10.2307/2103300},
  issn =          {0031-8205},
}

@article{simard2012,
  author =        {Simard, Suzanne W. and Beiler, Kevin J. and
                   Bingham, Marcus A. and Deslippe, Julie R. and
                   Philip, Leanne J. and Teste, Fran{\c c}ois P.},
  journal =       {Fungal Biology Reviews},
  month =         apr,
  number =        {1},
  pages =         {39--60},
  title =         {Mycorrhizal Networks: {{Mechanisms}}, Ecology and
                   Modelling},
  volume =        {26},
  year =          {2012},
  doi =           {10.1016/j.fbr.2012.01.001},
  issn =          {17494613},
}

@article{boyles2012,
  author =        {Boyles, Deron},
  journal =       {Educational Theory},
  month =         apr,
  number =        {2},
  pages =         {143--161},
  title =         {Dewey, {{Ecology}}, and {{Education}}: {{Historical}}
                   and {{Contemporary Debates Over Dewey}}'s
                   {{Naturalism}} and ({{Transactional}}) {{Realism}}},
  volume =        {62},
  year =          {2012},
  doi =           {10.1111/j.1741-5446.2012.00440.x},
  issn =          {00132004},
}

@book{alexander1987a,
  address =       {{Albany}},
  author =        {Alexander, Thomas M.},
  publisher =     {{State University of New York Press}},
  series =        {{{SUNY}} Series in Philosophy},
  title =         {John {{Dewey}}'s Theory of Art, Experience, and
                   Nature: The Horizons of Feeling},
  year =          {1987},
  isbn =          {978-0-88706-425-8 978-0-88706-426-5},
}

@book{dewey2008b,
  address =       {{Carbondale}},
  author =        {Dewey, John},
  editor =        {Boydston, Jo Ann and Poulos, Kathleen E.},
  publisher =     {{Southern Illinois Univ. Press}},
  title =         {The Collected Works of {{John Dewey}}. [...] {{Vol}}.
                   5: {{The}} Later Works, 1925 - 1953 1929 - 1930 ;
                   [Essays, {{The}} Sources of a Science of Education,
                   {{Individualism}}, Old and New, {{Construction}} and
                   Criticism]},
  volume =        {5},
  year =          {2008},
  isbn =          {978-0-8093-1163-7 978-0-8093-2815-4},
}

@book{solow1992,
  address =       {{Washington, DC}},
  author =        {Solow, Robert M.},
  title =         {An Almost Practical Step toward Sustainability: An
                   Invited Lecture on the Occasion of the {{Fortieth
                   Anniversary}} of {{Resources}} for the {{Future}}},
  year =          {1992},
  isbn =          {978-0-915707-92-8},
}

@misc{noor2021,
  author =        {Noor, Dharna},
  howpublished =
  {\url{https://gizmodo.com/space-tourism-is-a-waste-1847285820}},
  journal =       {Gizmodo},
  month =         jul,
  title =         {Space {{Tourism Is}} a {{Waste}}},
  year =          {2021},
  abstract =      {Jeff Bezos, Richard Branson, and Elon Musk want to
                   make "space tourism" a thing. This could jumpstart a
                   pointless industry that's totally unsustainable.},
}

@article{balz1949,
  author =        {Balz, Albert G. A. and Dewey, John},
  journal =       {The Journal of Philosophy},
  month =         may,
  number =        {11},
  pages =         {313},
  title =         {A {{Letter}} to {{Mr}}. {{Dewey Concerning John
                   Dewey}}'s {{Doctrine}} of {{Possibility}},
                   {{Published Together}} with {{His Reply}}},
  volume =        {46},
  year =          {1949},
  doi =           {10.2307/2020085},
  issn =          {0022362X},
}

@article{jackson1995,
  author =        {Jackson, Philip W.},
  journal =       {Studies in Philosophy and Education},
  number =        {3-4},
  pages =         {193--202},
  title =         {If We Took {{Dewey}}'s Aesthetics Seriously, How
                   Would the Arts Be Taught?},
  volume =        {13},
  year =          {1995},
  doi =           {10.1007/BF01077678},
  issn =          {0039-3746, 1573-191X},
}

@book{dewey1929,
  author =        {Dewey, John},
  publisher =     {{George Allen And Unwin, Limited}},
  title =         {Experience {{And Nature}}},
  year =          {1929},
}

@article{ames2015,
  author =        {Ames, Roger T.},
  journal =       {Frontiers of Philosophy in China},
  number =        {2},
  pages =         {167--180},
  title =         {``{{Bodyheartminding}}''({{Xin}} 心):
                   {{Reconceiving}} the {{Inner Self}} and the {{Outer
                   World}} in the {{Language}} of {{Holographic Focus}}
                   and {{Field}}},
  volume =        {10},
  year =          {2015},
}

@misc{marais2021,
  author =        {Marais, Eloise},
  howpublished =
  {\url{http://theconversation.com/space-tourism-rockets-emit-100-times-more-co-per-passenger-than-flights-imagine-a-whole-industry-164601}},
  journal =       {The Conversation},
  month =         jul,
  title =         {Space Tourism: Rockets Emit 100 Times More
                   {{CO}}{$_2$} per Passenger than Flights \textendash{}
                   Imagine a Whole Industry},
  year =          {2021},
  abstract =      {Here's what a space tourism industry led by Bezos,
                   Branson and Musk might mean for the planet.},
}

@article{fesmire1999,
  author =        {Fesmire, Steven},
  journal =       {Transactions of the Charles S. Peirce Society},
  number =        {3},
  pages =         {527--550},
  title =         {Morality as {{Art}}: {{Dewey}}, {{Metaphor}}, and
                   {{Moral Imagination}}},
  volume =        {35},
  year =          {1999},
}

@book{shusterman2008,
  address =       {{Cambridge ; New York}},
  author =        {Shusterman, Richard},
  publisher =     {{Cambridge University Press}},
  title =         {Body Consciousness: A Philosophy of Mindfulness and
                   Somaesthetics},
  year =          {2008},
  isbn =          {978-0-521-85890-8 978-0-521-67587-1},
}

@article{mcclelland2005,
  author =        {McClelland, Kenneth A},
  journal =       {Education and Culture},
  pages =         {19},
  title =         {John {{Dewey}}: {{Aesthetic Experience}} and {{Artful
                   Conduct}}},
  volume =        {21},
  year =          {2005},
}

@article{waters2016,
  author =        {Waters, C. N. and Zalasiewicz, J. and Summerhayes, C. and
                   Barnosky, A. D. and Poirier, C. and {Ga~uszka}, A. and
                   Cearreta, A. and Edgeworth, M. and Ellis, E. C. and
                   Ellis, M. and Jeandel, C. and Leinfelder, R. and
                   McNeill, J. R. and d. Richter, D. and Steffen, W. and
                   Syvitski, J. and Vidas, D. and Wagreich, M. and
                   Williams, M. and Zhisheng, A. and Grinevald, J. and
                   Odada, E. and Oreskes, N. and Wolfe, A. P.},
  journal =       {Science},
  month =         jan,
  number =        {6269},
  pages =         {aad2622-aad2622},
  title =         {The {{Anthropocene}} Is Functionally and
                   Stratigraphically Distinct from the {{Holocene}}},
  volume =        {351},
  year =          {2016},
  doi =           {10.1126/science.aad2622},
  issn =          {0036-8075, 1095-9203},
}

@article{shusterman2009,
  author =        {Shusterman, Richard},
  journal =       {The Journal of Aesthetic Education},
  number =        {1},
  pages =         {18--29},
  title =         {Pragmatist Aesthetics and Confucianism},
  volume =        {43},
  year =          {2009},
}

@article{sartwell2009,
  author =        {Sartwell, Crispin},
  journal =       {The Journal of Aesthetic Education},
  number =        {1},
  pages =         {30--40},
  title =         {Dewey and {{Taoism}}: {{Teleology}} and Art},
  volume =        {43},
  year =          {2009},
}

@article{affifi2017a,
  author =        {Affifi, Ramsey},
  journal =       {Studies in Philosophy and Education},
  month =         may,
  number =        {3},
  pages =         {315--332},
  title =         {The {{Metabolic Core}} of {{Environmental
                   Education}}},
  volume =        {36},
  year =          {2017},
  doi =           {10.1007/s11217-016-9555-y},
  issn =          {0039-3746, 1573-191X},
}

@article{higgins2009,
  author =        {Higgins, Chris},
  journal =       {Education and Culture},
  number =        {1},
  pages =         {6--19},
  title =         {Instrumentalism and the {{Clich\'es}} of {{Aesthetic
                   Education}}: {{A Deweyan Corrective}}},
  volume =        {24},
  year =          {2009},
  doi =           {10.1353/eac.0.0020},
  issn =          {1559-1786},
}

@article{ames2014,
  author =        {Ames, Roger T.},
  journal =       {Early China},
  month =         dec,
  pages =         {445--470},
  title =         {Collaterality in {{Early Chinese Cosmology}}: {{An
                   Argument}} for {{Confucian Harmony}} ({{He}} 和) as
                   {{Creatio}} in {{Situ}}},
  volume =        {37},
  year =          {2014},
  doi =           {10.1017/eac.2014.2},
  issn =          {0362-5028, 2325-2324},
}

@article{affifi2017b,
  author =        {Affifi, Ramsey},
  journal =       {The Trumpeter},
  month =         feb,
  number =        {2},
  pages =         {155--175},
  title =         {More-than-Humanizing the {{Anthropocene}}},
  volume =        {32},
  year =          {2017},
  abstract =      {The concept `human' has to be more-than-humanized, a
                   project Abram initiated but left incomplete in his
                   study of language. Doing so is a powerful antidote to
                   some of the more anthropocentric consequences of
                   Anthropocenic thinking. Crucial to this project is
                   uncovering the ways in which human agency is
                   permeated by and circulates within vast causal
                   relationships. Shifting from ecologically destructive
                   patterns suggests completing this phenomenological
                   project by uncovering the sense that the `human' is
                   in no simple sense, `steering this vessel.' Not even
                   the pervasive and perpetual arrogance about our own
                   powers is incontrovertibly `our own.' Humility and
                   awe before these wild and undomesticatable processes
                   cycling through us and carrying us in their currents
                   can correct hubristic assumptions about our power for
                   good or evil, and thereby also perhaps these
                   destructive patterns.},
  doi =           {10.7202/1042991ar},
  issn =          {1705-9429},
}

@book{garrison1995,
  address =       {{Dordrecht ; Boston}},
  editor =        {Garrison, James W.},
  publisher =     {{Kluwer Academic}},
  title =         {The New Scholarship on {{Dewey}}},
  year =          {1995},
  isbn =          {978-0-7923-3446-0},
}

@book{alexander2013,
  address =       {{New York}},
  author =        {Alexander, Thomas M.},
  edition =       {1st ed},
  publisher =     {{Fordham University Press}},
  series =        {American Philosophy},
  title =         {The Human Eros: Eco-Ontology and the Aesthetics of
                   Existence},
  year =          {2013},
  isbn =          {978-0-8232-5120-9 978-0-8232-5121-6},
}

@article{bagceolhong2013,
  author =        {{박철홍}},
  journal =       {교육철학연구},
  number =        {1},
  pages =         {67--95},
  title =         {{``하나의 경험''에서 작용하는 사고의
                   특성에 비추어 본 탐구의 성격: 반성적
                   사고 단계의 앎에 대한 분석}},
  volume =        {35},
  year =          {2013},
  abstract =      {본 연구는 반성적 사고 단계에 대한
                   분석을 통하여 탐구 경험의 성격을
                   새롭게 규정하는 것을 목적으로 하고
                   있다. 흔히 반성적 경험 즉 탐구는
                   이성중심주의적인 전통철학의 영향으로
                   지적 사고(이론적 사고)에 의해서만
                   이루어지는 것으로 생각해 왔다. 본
                   연구에서는 `하나의 경험'의 성격에
                   대한 논의를 기초로 1) 경험에는 질성적
                   사고와 지적 사고가 동시에 작용한다는
                   점, 2) 하나의 경험은 일차적(질성적)
                   사고의 단계, 반성적 사고의 단계,
                   완결된 사고의 단계로 구분된다는 점, 3)
                   반성적 사고의 단계에는 지적 사고가
                   지배적이기는 하지만 질성적 사고가
                   통합적으로 작용한다는 점을
                   제시하였다. 또한 경험의 기본적인
                   성격인 `상황적 교변작용'에 대한
                   분석을 토대로 반성적 사고의 단계에서
                   질성적 사고와 지적 사고의 통합성과 이
                   단계에서 이루어지는 사고내용의
                   복잡성을 보여주었다. 이런 사실에
                   기초하여 반성적 사고 단계에서 탐구된
                   내용에는 지적 사고의 내용과 질성적
                   사고의 내용이 있다는 점, 지적
                   사고내용에는 탐구의 결론 이외에도
                   다양한 주변적 사고의 내용이 있다는
                   점, 나아가 결론과 주변적 사고내용
                   전체를 포함하는 질성적 사고내용이
                   있다는 점을 보여주었다. 결론적으로
                   반성적 사고의 단계는 질성적 사고와
                   이론적 사고가 동시에 작용한다. 따라서
                   탐구의 결론도 독립적이고 객관적인
                   것이 아니다. 그것은 탐구 과정에서
                   포착된 질성적 전체로부터 탐구의
                   목적에 맞게 추상된 것이며, 탐구
                   과정에서 알게 된 다양한 내용들과
                   변화의 소용돌이 속에 있는 것이다.},
  issn =          {1598-1568},
}

@article{yangeunju1999,
  author =        {{양은주}},
  journal =       {교육철학},
  pages =         {63--79},
  publisher =     {{한국교육철학학회(구 교육철학회)}},
  title =         {{듀이의 자연주의적 형이상학에 근거한
                   ' 교육적 경험 ' 의 원리}},
  volume =        {22},
  year =          {1999},
  abstract =      {N/A},
  issn =          {1598-1568},
}

@book{dewey1930,
  address =       {{London}},
  author =        {Dewey, John},
  publisher =     {{George Allen Amp Unwin Ltd.}},
  title =         {The {{Quest For Certainty}}},
  year =          {1930},
  abstract =      {Book Source: Digital Library of India Item
                   2015.191217dc.contributor.author: John Dewey
                   dc.date.accessioned: 2015-07-08T00:51:46Z
                   dc.date.available: 2015-07-08T00:51:46Z
                   dc.date.digitalpublicationdate: 2014-06-07
                   dc.date.citation: 1930 dc.identifier.barcode:
                   5990010115971 dc.identifier.origpath:
                   /rawdataupload/upload/0115/973 dc.identifier.copyno:
                   1 dc.identifier.uri:
                   http://www.new.dli.ernet.in/handle/2015/191217
                   dc.description.scanningcentre: IIIT, Allahabad
                   dc.description.main: 1 dc.description.tagged: 0
                   dc.description.totalpages: 303 dc.format.mimetype:
                   application/pdf dc.language.iso: English
                   dc.publisher.digitalrepublisher: Digital Library Of
                   India dc.publisher: George Allen Amp Unwin Ltd.
                   London dc.rights: Out\_of\_copyright
                   dc.source.library: University Library Allahabad
                   dc.subject.classification: Literature dc.title: The
                   Quest For Certainty},
}

@article{kahn2008,
  author =        {Kahn, Richard},
  journal =       {Green Theory \& Praxis: The Journal of Ecopedagogy},
  month =         jun,
  number =        {1},
  pages =         {1--14},
  title =         {From {{Education}} for {{Sustainable Development}} to
                   {{Ecopedagogy}}: {{Sustaining Capitalism}} or
                   {{Sustaining Life}}?},
  volume =        {4},
  year =          {2008},
  doi =           {10.3903/gtp.2008.1.1},
  issn =          {19410948},
}

@article{yu2015,
  author =        {Yu, Hongbin and Chin, Mian and Yuan, Tianle and
                   Bian, Huisheng and Remer, Lorraine A. and
                   Prospero, Joseph M. and Omar, Ali and Winker, David and
                   Yang, Yuekui and Zhang, Yan and Zhang, Zhibo and
                   Zhao, Chun},
  journal =       {Geophysical Research Letters},
  month =         mar,
  number =        {6},
  pages =         {1984--1991},
  title =         {The Fertilizing Role of {{African}} Dust in the
                   {{Amazon}} Rainforest: {{A}} First Multiyear
                   Assessment Based on Data from {{Cloud}}-{{Aerosol
                   Lidar}} and {{Infrared Pathfinder Satellite
                   Observations}}},
  volume =        {42},
  year =          {2015},
  doi =           {10.1002/2015GL063040},
  issn =          {0094-8276, 1944-8007},
}

@book{rorty1980,
  address =       {{Princeton, N. J}},
  author =        {Rorty, Richard},
  edition =       {1. paperback print},
  publisher =     {{Princeton University Press}},
  title =         {Philosophy and the Mirror of Nature},
  year =          {1980},
  isbn =          {978-0-691-02016-7},
}

@book{garrison2010,
  address =       {{Charlotte, NC}},
  author =        {Garrison, James W},
  publisher =     {{Information Age Pub}},
  title =         {Dewey and Eros: Wisdom and Desire in the Art of
                   Teaching},
  year =          {2010},
  isbn =          {978-1-61735-053-5},
}

@article{laird2017,
  author =        {Laird, Susan},
  journal =       {Studies in Philosophy and Education},
  month =         may,
  number =        {3},
  pages =         {265--282},
  title =         {Learning to {{Live}} in the {{Anthropocene}}: {{Our
                   Children}} and {{Ourselves}}},
  volume =        {36},
  year =          {2017},
  doi =           {10.1007/s11217-017-9571-6},
  issn =          {0039-3746, 1573-191X},
}

@article{fesmire1995,
  author =        {Fesmire, Steven A.},
  journal =       {Studies in Philosophy and Education},
  number =        {3-4},
  pages =         {213--227},
  title =         {Educating the Moral Artist: {{Dramatic}} Rehearsal in
                   Moral Education},
  volume =        {13},
  year =          {1995},
  doi =           {10.1007/BF01077680},
  issn =          {0039-3746, 1573-191X},
}

